Topic - 1MEANTIMEcross
cluster #1
['Airbus parent EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus parent_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'the parent company of European airframer Airbus_ORG37154720003835631', 'European Aeronautic Defence & Space NV ( EADS_ORG37154720003835631', 'European airframer Airbus_ORG37154719430036883', 'EADS-led_ORG37154720003835631', 'AirTanker Ltd. , an EADS-led consortium_ORG27980583346961956', 'an EADS-led consortium_ORG27980583346961956', 'EADS_ORG37154720003835631']

cluster #2
['# 13 billion UK RAF airtanker contract_FIN39496666069037044', 'UK_LOC27735930596276101', 'UK RAF_ORG27980706426123893', 'a # 13 billion contract_FIN39496666069037044', 'a 27-year contract_FIN39496666069037044']

cluster #3
["the nation 's current ageing fleet_PRO39497012900575606", 'the nation_LOC27735930596276101', 'existing Lockheed Tristar and Vickers VC-10 aircraft_PRO39497012900575606']

cluster #4
['United Kingdom_LOC27735930596276101', "the United Kingdom 's Royal Air Force ( RAF_ORG27980706426123893"]

cluster #5
['14 new Airbus A330-200 passenger airliner_PRO39496888809299967', 'They_PRO39496888809299967', 'They_PRO39496888809299967']

cluster #6
['AirTanker Ltd._ORG27980583346961956', 'who_ORG27980583346961956', 'AirTanker_ORG27980583346961956']

cluster #7
['RAF_ORG27980706426123893']

cluster #8
['EADS North America_ORG37154720003835631']

cluster #9
['Government Accountability Office_ORG27981991098616896', 'The Government Accountability Office_ORG27981991098616896', 'the GAO_ORG27981991098616896', 'The GAO_ORG27981991098616896']

cluster #10
['Mobile Alabama_LOC27981399415670568']

cluster #11
['Europe_LOC27735665947140158']

cluster #12
['options_FIN39477410956507459', 'its_ORG37154720662549110']

cluster #13
['The new planes_PRO39477509645841750', 'which_PRO39477509645841750']

cluster #14
['his_PER27984739632915023', "Michael O' Leary_PER27984739632915023"]

cluster #15
["Airbus massive new A380 's_PRO37154719590532628", 'which_PRO39478471955908380', "2 of Airbus ' massive new A380 's_PRO39478471955908380"]

cluster #16
['Airbus A400M_PRO27984068405581690', 'its_PRO27984068405581690', 'its_PRO27984068405581690', 'the plane_PRO27984068405581690']

cluster #17
['long-range 777_PRO37154720946869865', 'London_LOC27738494504153473', 'Sydney_LOC27573199898348391', 'a range greater than any other airliner in the world_PRO37154720946869865', 'it_PRO37154720946869865', 'The 777-200LR_PRO37154720946869865', 'The aircraft_PRO37154720946869865', 'the Worldliner_PRO37154720946869865', 'it_PRO37154720946869865', 'its_PRO37154720946869865', 'the 777-200LR_PRO37154720946869865', 'it_PRO37154720946869865', 'it_PRO37154720946869865', 'the 777-200LR_PRO37154720946869865', 'the new airliner_PRO37154720946869865', 'The 777-200LR_PRO37154720946869865', 'the 777_PRO37154720946869865']

cluster #18
['UK_LOC27735930596276101']

cluster #19
['Louis Gallois_PER37154720797907240', 'Louis Gallois , the Airbus chief executive_PER37154720797907240', 'the Airbus chief executive_PER37154720797907240', 'Airbus_ORG37154719430036883', 'he_PER37154720797907240', 'Gallois_PER37154720797907240']

cluster #20
['most_PER39487219555764330', 'German airline Lufthansa_ORG27735473977655411', 'Lufthansa_ORG27735473977655411']

cluster #21
['A350 XWB ( Extra Wide Body ) aircraft_PRO27734751108786045', 'A350s_PRO27734751108786045']

cluster #22
['his_PER27733878104221791', 'President Vladimir Putin_PER27733878104221791']

cluster #23
["I'_PER37154720533456927"]

cluster #24
['the recipient carrier_ORG37154720265874633', 'its_ORG37154720265874633', 'Singapore Airlines ( SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'SIA_ORG37154720265874633']

cluster #25
['a flight crew of six_PER39476647670568667', 'all_PER39476647670568667']

cluster #26
['EADS_ORG37154720003835631', 'Airbus parent EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'Airbus parent company European Aeronautic Defence and Space Company EADS N.V._ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus parent company European Aeronautic Defence and Space Company EADS N.V. ( EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'EADS_ORG37154720003835631', 'a European company_ORG37154720003835631', 'its_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'We_ORG37154720003835631', 'EADS chief executive Louis Gallois_PER37154720797907240', 'EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631', 'the company_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631']

cluster #27
['Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'United States airframer Boeing_ORG37154719725500990', 'their 737 narrowbody airliner_PRO27981186855435884', 'Boeing_ORG37154719725500990', 'our_ORG37154719725500990', 'We_ORG37154719725500990', 'We_ORG37154719725500990', 'We_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'we_ORG37154719725500990', 'our_ORG37154719725500990', 'We_ORG37154719725500990', 'Boeing Commercial Airplanes CEO Scott Carson_PER37154720533456927', 'Boeing_ORG37154719725500990']

cluster #28
['Spokeswoman Sandy Angers_PER39561548434789677', 'Angers_PER39561548434789677']

cluster #29
['emails_PRO39474701485860973', 'them_PRO39474701485860973']

cluster #30
['the public record_PRO39474446636121909', 'the Congressional Record_PRO39474446636121909']

cluster #31
['Senator John McCain ( R-AZ_PER27736869768591825', "the deal 's most vocal critic_PER27736869768591825", 'Senator McCain_PER27736869768591825']

cluster #32
['black boxes_PRO27982967204397394', 'the black boxes_PRO27982967204397394']

cluster #33
['Air France_ORG27983043636413206', 'Air France_ORG27983043636413206']

cluster #34
['he_PER27985118657442008', 'Noel Forgeard_PER27985118657442008']

cluster #35
['final 717_PRO39481116678529053', '717_PRO39481006893012912', 'the final 717 jet built to AirTran Airways_PRO39481116678529053', '717 jet_PRO39481006893012912', 'AirTran Airways_ORG27743233361973936', 'The final Boeing 717_PRO39481116678529053', 'McDonnell Douglas_ORG27743648429162104', 'Boeing 717_PRO39481006893012912', 'the Long Beach plant_LOC27743863144682669', 'It_PRO39481116678529053']

cluster #36
['AirTran_ORG27743233361973936', 'us_ORG27743233361973936', 'AirTran Airways_ORG27743233361973936']

cluster #37
['Long Beach , California_LOC27743356637970441']

cluster #38
['Joe Leonard , Chairman and Chief Operating Officer of AirTran Airways_PER27743759015063291', 'Chairman and Chief Operating Officer of AirTran Airways_PER27743759015063291', 'Joe Leonard_PER27743759015063291', 'AirTran Airways_ORG27743233361973936']

cluster #39
['the popular DC-9 family of jets , which has sold over 2,400 units over its 41-year history_PRO27743926673867031', 'which_PRO27743926673867031', 'the popular DC-9 family of jets_PRO27743926673867031', 'its_PRO27743926673867031']

cluster #40
['the 3D Digital mock-up , which facilitates the design of the electrical harnesses installation_PRO39480385099731102', 'which_PRO39480385099731102', 'the 3D Digital mock-up_PRO39480385099731102', 'it_PRO39480385099731102', 'the people working on it_PER39480365001145214']

cluster #41
['U.S. space launch contracts_PRO39489269081499390', 'U.S. space launch contracts_PRO39489269081499390']

cluster #42
['suppliers_PER39502820793847815', 'supplier partners_PER39502820793847815']

cluster #43
['which_LOC27730712231706890', 'Suvarnabhumi Airport , which serves Bangkok , Thailand_LOC27730712231706890']

cluster #44
['the side of the hangar_PRO39561243401745414', 'it_PRO39561243401745414']

cluster #45
['Indonesia_LOC27584739347652867', "Indonesia 's transport minister_PER27584786801297318", 'Indonesia_LOC27584739347652867', 'Jusman Syafii Djamal , minister of transport for Indonesia_PER27584786801297318', 'minister of transport for Indonesia_PER27584786801297318', 'Indonesia_LOC27584739347652867', "all 51 of Indonesia 's air carriers_ORG39495985642266461", 'the country_LOC27584739347652867', 'Indonesian_LOC27584739347652867', 'the Indonesian air traffic_ORG39495985642266461']

cluster #46
['EU_LOC27584708566935027', 'the EU_LOC27584708566935027', 'the European Union ( EU_LOC27584708566935027', 'the European Union_LOC27584708566935027', 'EU_LOC27584708566935027', 'The EU_LOC27584708566935027']

cluster #47
['airlines_ORG39496023923453247', 'local airlines_ORG39496023923453247', 'We_ORG39496023923453247', 'we_ORG39496023923453247']

cluster #48
['Jusman Syafii Djamal_PER27584786801297318', 'Djamal_PER27584786801297318']

cluster #49
['European_LOC27584708566935027', 'Europe_ORG39495834363213309', 'Europe_ORG39495834363213309']

cluster #50
['New York_LOC27735199461107776', 'New York_LOC27735199461107776']

cluster #51
['Sydney_LOC27573199898348391', 'Sydney_LOC27573199898348391']

cluster #52
['Toulouse_LOC27573307281275706', 'Toulouse , France_LOC27573307281275706']

cluster #53
['France_LOC27573268533170794', 'France_LOC27573268533170794', 'France_LOC27573268533170794', 'France_LOC27573268533170794']

cluster #54
['air carriers_ORG39495940758598218', 'air carriers_ORG39495940758598218']

cluster #55
['London_LOC27738494504153473', 'London Heathrow_LOC27982530746170229']

cluster #56
['McDonnell Douglas jets_ORG27743574297725208', 'McDonnell Douglas_ORG27743648429162104', 'Douglas Aircraft_ORG27743574297725208', 'the 15,599 th plane built by the Long Beach plant , the original home of Douglas Aircraft and McDonnell Douglas_PRO39481116678529053', 'the Long Beach plant , the original home of Douglas Aircraft and McDonnell Douglas_LOC27743863144682669', 'the original home of Douglas Aircraft and McDonnell Douglas_LOC27743863144682669', 'Douglas_ORG27743648429162104']

cluster #57
['their_PER39480365001145214', 'their_PER39480894973432913']

cluster #58
['Singapore_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'where_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'Heathrow airport_LOC27982530746170229', 'Changi International Airport_LOC27584295849943958', 'Changi International Airport_LOC27584295849943958', 'Singapore_LOC27573365163308465', "Singapore 's Changi International Airport_LOC27584295849943958", 'Singapore_LOC27573365163308465', 'the Prime Minister of Singapore , Mr. Lee Hsien Loong_PER27573679404580314', 'the Prime Minister of Singapore_PER27573679404580314', 'the country_LOC27573365163308465', "the country 's main airport_LOC27584295849943958", "Changi International Airport , the country 's main airport_LOC27584295849943958"]

cluster #59
['US Air Force_ORG37154720392556611', 'the U.S. Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'The Air Force_ORG37154720392556611', 'the United States Air Force_ORG37154720392556611', 'the USAF_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'The USAF_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'Force_ORG37154720392556611', 'United States Air Force_ORG37154720392556611', 'Emails exchanged among United States Air Force officials regarding a USD$ 23 billion dollar deal with aircraft manufacturer Boeing_PRO39474701485860973', 'its_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'We_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'our_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'The Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the United States Air Force ( USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'us_ORG37154720392556611', 'our_ORG37154720392556611', 'our_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'USAF_ORG37154720392556611']

cluster #60
['Air India_ORG27982217241958735', 'Air India_ORG27982217241958735', 'Air Canada_ORG27982380989913573', 'Air Canada_ORG27982380989913573', 'China Eastern Airlines_ORG37154719868821189', 'it_ORG37154719868821189', 'China Eastern Airlines_ORG37154719868821189', 'The airline_ORG37154719868821189', 'which_ORG37154719868821189', 'The company_ORG37154719868821189', 'China Eastern_ORG37154719868821189']

cluster #61
['the United States_LOC27735327659249054', 'Seattle , Washington , in the United States_LOC39502539714193507', 'US_LOC27735327659249054', 'the United States of America_LOC27735327659249054', 'the U.S._LOC27735327659249054']

cluster #62
['JSA Research defence analysist Paul Nesbit_PER39498226897787418', 'JSA Research defence analysist_PER39498226897787418', 'Paul Nesbit_PER39498226897787418', 'Mr. Lee Hsien Loong_PER27573679404580314', 'his_PER27573679404580314', 'the Prime Minister_PER27573679404580314', 'He_PER27573679404580314']

cluster #63
['Northrop Grumman_ORG37154720130514282', 'Los Angeles based Northrop Grumman_ORG37154720130514282', 'Northrop_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Lockheed Martin_ORG27736335435583953', 'Lockheed_ORG27736335435583953', 'Lockheed Martin_ORG27736335435583953', 'Northrop Grumman_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'us_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Northrop_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282']

cluster #64
['Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'staff of Airbus and German airline Lufthansa_PER39487219555764330', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus superjumbo_PRO37154719590532628', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'its Airbus A400M military transplort plane_PRO27984068405581690', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'European manufacturers , such as Airbus_ORG39495834363213309', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'a new design currently under development by Airbus_PRO27734751108786045', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', "Boeing 's newest commercial aircraft , the 787 `` Dreamliner_PRO37154719263852456", "Boeing 's newest commercial aircraft_PRO37154719263852456", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719725500990', 'a new ultra-long range version of its 777 airliner , capable of flying from London to Sydney non-stop_PRO37154720946869865', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719725500990', 'the US company_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing Commercial Airplanes_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the many Boeing employees_PER39480894973432913', 'Boeing_ORG37154719725500990', 'it_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', "its new superjumbo A380 's_PRO37154719590532628", 'Airbus_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', "Boeing 's European rival_ORG37154719430036883", 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'European aerospace contractor EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'their_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus chief executive Noel Forgeard_PER27985118657442008', 'Airbus chief executive_PER27985118657442008', 'Airbus_ORG37154719430036883', 'The company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'whose_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'The company president and CEO Louis Gallois_PER37154720797907240', 'company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'their_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'an aircraft Boeing currently has under development_PRO37154719263852456', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'our Company_ORG37154719725500990', 'Boeing Executive Vice President Scott Carson_PER37154720533456927', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'They_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing-Air_ORG37154719725500990', 'aircraft manufacturer Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Big Guy_ORG37154719725500990', 'Ya_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the Blue Eyed Arabs of the North_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'they_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'they_ORG37154719725500990', 'they_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', "Boeing 's Launch Systems_ORG27736133055981313", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'The company_ORG37154719725500990', "Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_ORG27736335435583953", "Lockheed Martin , Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_ORG27736335435583953", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'it_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'their_ORG37154719430036883', 'Airbus_ORG37154719430036883', '150px Airbus_ORG37154719430036883', "Europe 's biggest aircraft manufacturer_ORG37154719430036883", "150px Airbus , Europe 's biggest aircraft manufacturer_ORG37154719430036883", 'Europe_LOC27735665947140158', 'the company_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'its A380 super-jumbo commercial airliner_PRO37154719590532628', 'European Aeronautic Defense & Space Company ( EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'which_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', "Boeing 's 747_PRO27985245647356019", 'Boeing_ORG37154719725500990', "Boeing 's upcoming new design , the 7e7_PRO37154719263852456", 'Boeing_ORG37154719725500990', 'its options with Boeing_FIN39477410956507459', 'the US manufacturer_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719430036883', 'which_ORG37154719430036883', "Boeing 's European rival Airbus_ORG37154719430036883", 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'our_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'their new 787 aircraft_PRO37154719263852456', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'our_ORG37154719430036883', 'We_ORG37154719430036883', 'We_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the airframer_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'themselves_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'we_ORG37154719725500990', 'our_ORG37154719725500990', 'we_ORG37154719725500990', 'we_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990']

cluster #65
['Singapore Airlines_ORG37154720265874633', 'which_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'it_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines ( SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'its parent company , EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'its parent company_ORG37154720003835631', 'Aeroflot_ORG27733811009421267', 'Russian flag carrier Aeroflot_ORG27733811009421267', 'Russian flag carrier_ORG27733811009421267', 'Aeroflot_ORG27733811009421267', 'Aer Lingus_ORG27734136303656824', 'it_ORG27734136303656824', 'Irish national airline Aer Lingus_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'Irish national airline_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus Group PLC_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'the formerly state-owned company_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'Ryanair_ORG37154720662549110', 'it_ORG37154720662549110', 'Irish low cost airline_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Irish low cost airline , Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'it_ORG37154720662549110', 'Ryanair_ORG37154720662549110', "Ryanair CEO , Michael O' Leary_PER27984739632915023", 'Ryanair CEO_PER27984739632915023', 'us_ORG37154720662549110', 'Ryanair_ORG37154720662549110', "it 's_ORG37154720662549110", 'Ryanair_ORG37154720662549110', 'Singapore Airlines_ORG37154720265874633', 'its launch customer_ORG37154720265874633']

cluster #66
['double-decker A380_PRO37154719590532628', 'the Airbus A380_PRO37154719590532628', 'A320s_PRO27734476499966231', 'A380_PRO37154719590532628', 'First A380_PRO39494701590749808', 'Airbus A380_PRO37154719590532628', 'the first Airbus A380_PRO39494701590749808', 'The aircraft_PRO37154719590532628', 'The A380_PRO37154719590532628', 'Airbus A380_PRO37154719590532628', 'First Airbus A380_PRO39494701590749808', 'A380 superjumbo_PRO37154719590532628', 'The first A380 superjumbo_PRO39494701590749808', 'it_PRO37154719590532628', 'the plane_PRO37154719590532628', 'The plane_PRO37154719590532628', 'the A380_PRO37154719590532628', 'A380_PRO37154719590532628', "The Airbus A380 , the world 's largest passenger plane_PRO37154719590532628", 'The Airbus A380_PRO37154719590532628', "the world 's largest passenger plane_PRO37154719590532628", 'A380s_PRO37154719590532628', 'the airplane_PRO37154719590532628', 'it_PRO37154719590532628', 'A380_PRO37154719590532628', 'the plane_PRO37154719590532628', 'the A380_PRO37154719590532628', 'the 737-800 range_PRO39477555731536083', 'The Boeing 737-800_PRO39477555731536083', "World 's largest passenger airliner_PRO37154719590532628", 'The A380_PRO37154719590532628', 'its_PRO37154719590532628', 'the Airbus A380_PRO37154719590532628', "The world 's largest passenger aircraft_PRO37154719590532628", 'The aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'The A380 , known for many years during its development phase as the Airbus A3XX_PRO37154719590532628', 'it_PRO37154719590532628', 'A380_PRO37154719590532628', 'The new Airbus_PRO37154719590532628', 'planes_PRO37154719590532628', 'the new air giant_PRO37154719590532628', 'Airbus A380_PRO37154719590532628', 'the new Airbus A380 superjumbo , the largest passenger jet in the world_PRO37154719590532628', 'the largest passenger jet in the world_PRO37154719590532628', 'the new Airbus A380 superjumbo_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'it_PRO37154719590532628', 'the jet_PRO37154719590532628', 'The plane_PRO37154719590532628', 'its_PRO37154719590532628', 'which_PRO37154719590532628', 'the massive airliner_PRO37154719590532628', 'the plane_PRO37154719590532628', '737_PRO27981186855435884', 'Boeing 737s_PRO27981186855435884', 'five Boeing 737s_PRO39477509645841750', '737 aircraft_PRO27981186855435884', 'five new 737 aircraft_PRO39477509645841750', 'twelve new long-haul Airbus jets_PRO39493517060920560', '12 new long-haul Airbus aircraft_PRO39493517060920560', 'new long-haul airliners_PRO39493517060920560', '777 planes_PRO37154720946869865', 'the planes_PRO39499986437798429', 'the aircraft_PRO39499986437798429', 'aerial refueling tankers_PRO39496959734511487', '179 new aerial refueling tankers_PRO39498261379485028', 'the aircraft_PRO39498261379485028', 'aerial refueling tankers_PRO39496959734511487', 'new aircraft_PRO39490040631884820', 'new airliners_PRO39490040631884820', 'twenty new Airbus A320 jets_PRO27734476499966231', 'Airbus A320 jets_PRO27734476499966231', 'Airbus A320 passenger jets_PRO27734476499966231', 'a score of Airbus A320 passenger jets_PRO27734476499966231', 'the planes_PRO27734476499966231', 'Boeing 787 Dreamliner aircraft_PRO37154719263852456', '22 new Boeing 787 Dreamliner aircraft_PRO39561857490324762', 'Boeing 787 Dreamliners_PRO37154719263852456', 'an aircraft_PRO37154719263852456', '22 new Boeing 787 Dreamliners_PRO39561857490324762', 'jets_PRO37154719263852456', 'The Dreamliner_PRO37154719263852456', 'the aircraft_PRO37154719263852456', 'The aircraft_PRO37154719263852456', 'European aircraft_PRO39496188778265087', 'European_LOC27584708566935027', 'aircraft_PRO39496188778265087', 'aircraft_PRO39496188778265087', 'aircraft_PRO39496188778265087', 'A380_PRO37154719590532628', 'The double-deck commercial aircrafts_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the A380_PRO37154719590532628', 'aircraft_PRO37154719590532628', "world 's largest passenger plane_PRO37154719590532628", 'the A380 , a twin-deck aircraft that can carry up to 840 people in all-economy class ( 550 for a Boeing 747 ) , or 555 people in typical three mixed classes layout_PRO37154719590532628', 'the A380_PRO37154719590532628', 'that_PRO39397322869808184', 'a twin-deck aircraft_PRO39397322869808184', 'a twin-deck aircraft that can carry up to 840 people in all-economy class ( 550 for a Boeing 747 ) , or 555 people in typical three mixed classes layout_PRO39397322869808184', 'a Boeing 747_PRO27985245647356019', 'The new aircraft_PRO37154719590532628', 'the A380_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'these aeroplanes_PRO37154719590532628', 'them_PRO37154719590532628', 'the 787_PRO37154719263852456', 'the 787_PRO37154719263852456', '787_PRO37154719263852456', 'the 7e7_PRO37154719263852456', 'new 787 Dreamliner_PRO37154719263852456', 'their new 787 Dreamliner_PRO37154719263852456', 'the aircraft_PRO37154719263852456', 'this breakthrough airplane_PRO37154719263852456', 'The mid-sized 787_PRO37154719263852456', 'the 787 Dreamliner_PRO37154719263852456', 'their first aircraft_PRO37154719263852456', 'The 787_PRO37154719263852456', 'the Dreamliner_PRO37154719263852456', 'the_PRO37154719263852456', '787_PRO37154719263852456', 'Boeing 787 `` Dreamliner_PRO37154719263852456', 'its_PRO37154719263852456', 'the 787 `` Dreamliner_PRO37154719263852456', 'the new 290 + seat wide-body , twin engine jetliner_PRO37154719263852456', 'the `` Dreamliner_PRO37154719263852456', 'The aircraft_PRO37154719263852456', 'the 787_PRO37154719263852456', 'first 787 Dreamliner_PRO39503507146266799', 'the first model_PRO39503507146266799', '777_PRO37154720946869865', '777s_PRO37154720946869865', '777s_PRO37154720946869865', 'The Boeing 777_PRO37154720946869865', 'It_PRO37154720946869865', 'the 777_PRO37154720946869865', 'Engine_PRO39479921806360232', 'the new mid-size , long-range 787 Dreamliner_PRO37154719263852456', '787s_PRO37154719263852456', '787s_PRO37154719263852456', 'the new fuel-efficient airliner_PRO37154719263852456', 'the 787_PRO37154719263852456', 'Dreamliners_PRO37154719263852456', 'the 787_PRO37154719263852456', 'The Boeing 787 , or Dreamliner_PRO37154719263852456', 'It_PRO37154719263852456', 'its_PRO37154719590532628', 'the new Airbus A380 superjumbo airliner_PRO37154719590532628', 'the prototype airliner_PRO37154719590532628', 'two of the Rolls-Royce Trent 900 engines on the prototype airliner_PRO39479921806360232', 'the airliner_PRO37154719590532628', 'the aircraft they intend to launch into passenger-carrying service in November 2006_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'they_ORG37154720265874633', 'it_PRO37154719590532628', 'the Airbus 380_PRO37154719590532628', 'The massive airliner_PRO37154719590532628', 'A380_PRO37154719590532628', 'the airliner_PRO37154719590532628']

cluster #67
['a contract_FIN39500172694950632', 'agreement_FIN39500172694950632', '$ 40 billion US airtanker contract_FIN39498080489558939', 'a US$ 40 billion ( GB # 20.1 billion ) contract_FIN39498080489558939', 'It_FIN39498080489558939', 'the value of the contract_FIN39498080489558939']

Topic - 4MEANTIMEcross
cluster #1
['The New York Times_ORG44158902661667341', 'The New York Times_ORG44158902661667341']

cluster #2
['the United States_LOC27735327659249054', 'those in the United States_FIN39326930888384754', 'US_LOC27735327659249054', 'the US Federal Reserve_ORG39936557985692412']

cluster #3
['BoA_ORG39669852667789054', 'Bank of America_ORG39669852667789054']

cluster #4
['the system_FIN44169257552181928']

cluster #5
['Russian_LOC27733949478998230', 'Russian stock markets_FIN44061602416744416', 'Russia_LOC27733949478998230', "Russia 's major stock markets_FIN44061602416744416"]

cluster #6
["the Russian government 's Federal Service for the Financial Markets_ORG44061513211425458", 'which_ORG44061513211425458', 'they_ORG44061513211425458', 'They_ORG44061513211425458']

cluster #7
['Uralsib analyst_PER44061193159864674', 'Uralsib analyst Chris Weafer_PER44061193159864674', 'Chris Weafer_PER44061193159864674']

cluster #8
['Russian_LOC27733949478998230', 'The Russian government_LOC27733949478998230', 'its_LOC27733949478998230', 'the government_LOC27733949478998230', 'our financial system_FIN44169257552181928', 'our_LOC27733949478998230', 'Russian_LOC27733949478998230']

cluster #9
['world_LOC27738550854291187', "world 's central banks_ORG44060137689643763", 'the globe_LOC27738550854291187', 'Stock indexes around the globe_FIN44082788519490112']

cluster #10
['several national banks_ORG44082372256733004', 'they_ORG44082372256733004', 'the Swiss National Bank_ORG44081994556314764', '( ECB )_ORG44081990077682597', 'the European Central Bank_ORG44081990077682597']

cluster #11
['the United States_LOC27735327659249054', 'the United States Federal Reserve_ORG39936557985692412', 'the Bank of Canada , the Bank of England , the European Central Bank ( ECB ) , the United States Federal Reserve , the Bank of Japan , and the Swiss National Bank_ORG44082372256733004', 'the Federal Reserve_ORG39936557985692412', 'its_ORG39936557985692412', 'the Federal Reserve_ORG39936557985692412']

cluster #12
['swap lines_FIN44168057447023860', 'swap lines_FIN44168057447023860']

cluster #13
['our markets_FIN39326930888384754']

cluster #14
['US government_LOC27735327659249054', 'the United States government_LOC27735327659249054', 'US_LOC27735327659249054', 'it_LOC27735327659249054', 'US banks_ORG43995193106187133']

cluster #15
['the primary UK index_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', 'the primary UK index , the FTSE 100_FIN39676646219701103', 'UK_LOC27735930596276101']

cluster #16
['The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'that_FIN39323676120351079', 'one that fared particularly poorly today , as not one of its companies increased its share price_FIN39323676120351079', 'its_FIN39323676120351079', 'The Dow Jones index_FIN39323676120351079']

cluster #17
['one of the few indexes to increase in value_FIN39676646219701103', 'the primary UK index_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', 'the primary UK index , the FTSE 100_FIN39676646219701103', 'UK_LOC27735930596276101', 'It_FIN39676646219701103', 'this index_FIN39676646219701103']

cluster #18
['several_FIN44170042898462974', 'their_FIN44170042898462974']

cluster #19
['a mid-size insurance company_ORG44084909736537488', 'which_ORG44084909736537488', 'Yamato Life Insurance Company_ORG44084909736537488', 'a mid-size insurance company , Yamato Life Insurance Company_ORG44084909736537488']

cluster #20
['governments_ORG44170112909934059']

cluster #21
['the Eurogroup_ORG44170254268191532', 'the fifteen countries from the Eurogroup_LOC43998219864852152', 'The Eurogroup_ORG44170254268191532']

cluster #22
['which_LOC43998219864852152', 'those countries which use the euro as official currency_LOC43998219864852152']

cluster #23
['their_ORG44086316744258890', 'the International Monetary Fund and the World Bank_ORG44086316744258890']

cluster #24
['Prime Minister Gordon Brown_PER44086598349068711', 'Prime Minister_PER44086598349068711', 'Gordon Brown_PER44086598349068711']

cluster #25
['the indices that today suffered from large falls_FIN44178244692658833', 'that_FIN44178244692658833']

cluster #26
['Kaoru Yosano_PER44087046685916558']

cluster #27
['Bank of America , which dropped 14 % to $ 3.93_ORG39669852667789054', 'which_ORG39669852667789054']

cluster #28
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'the government_LOC27735327659249054', 'United States_LOC27735327659249054', 'United States stock market_FIN39326930888384754', 'Three major United States stock market indexes_FIN40522987686527925']

cluster #29
['the financial sector_FIN44060642242291052']

cluster #30
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'US_LOC27735327659249054', 'US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'the US automobile manufacturer_ORG37406424148086837', 'the US automobile manufacturer General Motors_ORG37406424148086837']

cluster #31
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'their_FIN39326930888384754', 'Wall Street_FIN39326930888384754', 'its_FIN39326930888384754', 'the stock market_FIN39326930888384754', "the stock market 's indexes_FIN40540317165195370"]

cluster #32
['US_LOC27735327659249054', 'US stocks_FIN39327473292302528', 'United States_LOC27735327659249054', 'United States stock indexes_FIN40540317165195370', 'United States stock_FIN39327473292302528', 'US_LOC27735327659249054', 'the US economy_FIN44160269826652668']

cluster #33
['US_LOC27735327659249054', 'US_LOC27735327659249054', 'US_LOC27735327659249054', 'US bank_ORG43995193106187133', 'US economy_FIN44160269826652668', 'US bank chief_PER44160021105554776', 'US bank chief Ben Bernanke_PER44160021105554776']

cluster #34
['Ben Bernanke_PER44160021105554776', 'the bank chief_PER44160021105554776', 'He_PER44160021105554776']

cluster #35
['Bank of America_ORG39669852667789054', 'the United States_LOC27735327659249054', 'the second-largest bank in the United States_ORG39669852667789054', 'The Bank of America Corporation_ORG39669852667789054', 'it_ORG39669852667789054', 'The Bank of America Corporation , the second-largest bank in the United States_ORG39669852667789054', 'the bank_ORG39669852667789054', 'Bank of America_ORG39669852667789054', 'The bank_ORG39669852667789054', 'our_ORG39669852667789054', "The bank 's CEO , Ken Lewis_PER44159299993460400", 'we_ORG39669852667789054', 'our_ORG39669852667789054', 'we_ORG39669852667789054']

cluster #36
['share_FIN44179244168342519', 'share_FIN44179244168342519']

cluster #37
['Ken Lewis_PER44159299993460400']

cluster #38
['they_FIN44159529908035869', 'stocks_FIN44159529908035869']

cluster #39
['the United States_LOC27735327659249054', 'US_LOC27735327659249054', 'US stock market_FIN39326930888384754', 'The three major US stock market indices_FIN40522987686527925', 'US_LOC27735327659249054', 'US_LOC27735327659249054', 'US banks_ORG43995193106187133']

cluster #40
['the globe_LOC27738550854291187', 'stock exchanges around the globe_FIN40197049224228580', 'the globe_LOC27738550854291187']

cluster #41
['the world_LOC27738550854291187', 'Central banks across the world_ORG44060137689643763', 'their_ORG44060137689643763']

cluster #42
['Europe_LOC27735665947140158']

cluster #43
['Britain_LOC27735930596276101']

cluster #44
['the Japanese government_LOC43998085463520095', 'Japanese_LOC43998085463520095', 'Japan_LOC43998085463520095', 'Japan_LOC43998085463520095', 'government_LOC43998085463520095', "Japan 's prime minister , Taro Aso_PER44086796883461605", "Japan 's prime minister_PER44086796883461605", 'government officials_PER44171480446842948']

cluster #45
["Japan 's Nikkei 225_FIN39755153334854979", 'the Japanese Nikkei 225_FIN39755153334854979', 'The Nikkei_FIN39755153334854979']

cluster #46
['the economy_FIN44160269826652668', 'the economy_FIN44160888966446507']

cluster #47
['European_LOC27735665947140158', 'European_LOC27735665947140158']

cluster #48
['UK_LOC27735930596276101', 'British_LOC27735930596276101']

cluster #49
['the US Labor Department_ORG44159093660201607', 'the U.S. Department of Labor_ORG44159093660201607']

cluster #50
['the sub-prime mortgage_FIN43996626857482700', 'subprime_FIN43996626857482700', 'Sub-prime_FIN43996626857482700', 'sub-prime mortgage_FIN43996626857482700']

cluster #51
['analysts_PER43999661376291416', 'Some economic analysts_PER43999661376291416', 'most economic analysts_PER43999661376291416']

cluster #52
['the United States_LOC27735327659249054', 'the United Kingdom_LOC27735930596276101', 'United Kingdom_LOC27735930596276101']

cluster #53
['it_FIN40264557228902287', 'The New York Stock Exchange_FIN40264557228902287', 'The Nasdaq_FIN39324663297288769', 'Nasdaq_FIN39324663297288769', 'its_FIN39324663297288769', 'it_FIN39324663297288769', 'it_FIN39324663297288769', 'Nasdaq_FIN39324663297288769', 'the New York Stock Exchange_FIN40264557228902287', 'the NYSE_FIN40264557228902287']

cluster #54
['China_LOC27743980691187312', 'Chinese_LOC27743980691187312', 'China_LOC27743980691187312']

cluster #55
['cash_FIN44168215648930637', 'more money_FIN44168215648930637', 'the money_FIN44168215648930637', 'funds_FIN44168215648930637', 'liquidity_FIN44168215648930637']

cluster #56
['their_FIN40540317165195370', 'their_FIN40522987686527925', 'them_PER44171480446842948']

cluster #57
['the US dollar_FIN40369405063703585', 'the US dollar_FIN40369405063703585', 'the US dollar_FIN40369405063703585', 'a dollar_FIN40369405063703585', 'the U.S. dollar_FIN40369405063703585', 'the weak dollar_FIN40369405063703585', 'the weak dollar_FIN40369405063703585', 'U.S._LOC27735327659249054', 'the dollar_FIN40369405063703585', 'The U.S. dollar_FIN40369405063703585', 'yen_FIN44086725819535037', 'the yen_FIN44086725819535037']

cluster #58
['the financial sector_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial sector_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the world_LOC27738550854291187', 'world_LOC27738550854291187']

cluster #59
['US_LOC27735327659249054', 'the United States_LOC27735327659249054', 'the United States_LOC27735327659249054', 'U.S._LOC27735327659249054']

cluster #60
['U.S. stocks_FIN39327473292302528', 'US stocks_FIN39327473292302528', 'Stock markets worldwide_FIN44082788519490112', 'Stock indexes worldwide_FIN44082788519490112', 'global markets_FIN40197049224228580', 'global markets_FIN40197049224228580', 'Markets_FIN40197049224228580', 'the markets_FIN40197049224228580', 'global financial markets_FIN40197049224228580', 'U.S. markets_FIN39326930888384754', 'The U.S. markets_FIN39326930888384754', 'markets_FIN39326930888384754', 'Markets_FIN40197049224228580', 'Global stock markets_FIN40197049224228580', 'Markets_FIN40197049224228580', 'The U.S. markets_FIN39326930888384754', 'markets_FIN39326930888384754', 'the markets_FIN39326930888384754', 'Asian markets_FIN44084625053963775', 'Global markets_FIN40197049224228580', 'Markets worldwide_FIN40197049224228580', 'stock markets_FIN40197049224228580', 'the American stock markets_FIN39326930888384754', 'all stock markets_FIN44061602416744416', 'the market_FIN44152585775576774', 'the market_FIN44152585775576774', 'the market_FIN39326930888384754', 'the market_FIN44061602416744416', 'the stock market_FIN39326930888384754', 'the stock market_FIN39326930888384754', 'Stock markets around the world_FIN40197049224228580', 'Stock markets worldwide_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'the market_FIN40197049224228580', 'the markets_FIN40197049224228580', 'Stock markets worldwide_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'the stock market_FIN40197049224228580', 'Global markets_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets across the world_FIN40197049224228580', 'Worldwide markets_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'Global stock markets_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'the world_LOC27738550854291187', 'the world_LOC27738550854291187', 'Stock markets across the world_FIN40197049224228580', 'market_FIN44168897806601481', 'the world_LOC27738550854291187', 'the financial markets around the world_FIN44168897806601481', 'Stock prices_FIN44167661667484280', 'the stock price_FIN44167661667484280']

cluster #61
['European Central Bank_ORG44081990077682597', 'the Swiss National Bank_ORG44081994556314764', 'the banks_ORG43995193106187133', 'Bank of America_ORG39669852667789054', 'Bank of America_ORG39669852667789054', 'Bank of America_ORG39669852667789054', 'Bank of America Corp._ORG39669852667789054']

cluster #62
['The British FTSE_FIN39676646219701103', 'the FTSE_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', "the UK 's FTSE 100_FIN39676646219701103", 'the French CAC 40_FIN39675879107047155', 'the CAC 40_FIN39675879107047155', 'The primary British index_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', 'The primary British index , the FTSE 100_FIN39676646219701103', "London 's FTSE 100_FIN39676646219701103", "Paris ' CAC 40_FIN39675879107047155", "London 's FTSE 100 , Paris ' CAC 40 and Frankfurt 's DAX 30 indices_FIN40257982401561392", 'their_FIN40257982401561392']

cluster #63
['the U.S. Federal Reserve_ORG39936557985692412', 'the Fed_ORG39936557985692412', 'its_ORG39936557985692412', 'The Federal Reserve_ORG39936557985692412', 'the Federal Reserve_ORG39936557985692412', 'Fed_ORG39936557985692412', 'them_ORG39936557985692412', 'the Federal Reserve_ORG39936557985692412', 'the US Government_LOC27735327659249054', 'US Government_LOC27735327659249054', 'government_ORG44170112909934059']

cluster #64
['The S&P 500_FIN39325939269459429', 'The S&P 500_FIN39325939269459429', 'The S&P 500_FIN39325939269459429', 'the S&P 500_FIN39325939269459429', 'the S&P 500_FIN39325939269459429', 'The broader S&P 500_FIN39325939269459429', 'the S&P_FIN39325939269459429', "the Standard & Poor 's 500_FIN39325939269459429", 'the S&P 500 index_FIN39325939269459429', 'S&P_FIN39325939269459429', "the Standard & Poor 's 500_FIN39325939269459429", 'its_FIN39325939269459429', 'The S&P_FIN39325939269459429', 'its_FIN39325939269459429', 'It_FIN39325939269459429']

cluster #65
['value_FIN44170365610041271', 'value_FIN44170365610041271', 'value_FIN44170365610041271', 'which_FIN44170365610041271']

cluster #66
['Asian stock markets_FIN44084625053963775', 'Asian_LOC27744500182773043', 'their_FIN44084625053963775', 'stock markets across Asia_FIN44084625053963775', 'Asia_LOC27744500182773043', 'Asia_LOC27744500182773043']

cluster #67
['the FTSE 100_FIN39676646219701103', 'The primary UK index , the FTSE 100_FIN39676646219701103', 'The primary UK index_FIN39676646219701103', 'UK_LOC27735930596276101', 'the FTSE 100_FIN39676646219701103', 'The primary UK index_FIN39676646219701103', 'The primary UK index , the FTSE 100_FIN39676646219701103', 'UK_LOC27735930596276101']

cluster #68
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'US_LOC27735327659249054', 'US stocks_FIN39327473292302528', 'US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'US_LOC27735327659249054', 'US_LOC27735327659249054']

cluster #69
['General Motors_ORG37406424148086837', 'its_ORG37406424148086837', 'General Motors_ORG37406424148086837', 'General Motors_ORG37406424148086837', 'its_ORG37406424148086837', 'General Motors_ORG37406424148086837', 'the auto firm_ORG37406424148086837', 'it_ORG37406424148086837', 'its_ORG37406424148086837', 'General Motors , which lost more than 33 % of its value_ORG37406424148086837', 'which_ORG37406424148086837', 'One of the biggest stocks_ORG37406424148086837']

cluster #70
['the United States Dow Jones Industrial Average_FIN39323676120351079', 'United States_LOC27735327659249054', 'the United States Dow Jones Industrial Average market_FIN44152585775576774', 'the Dow Jones_FIN39323676120351079', 'The British FTSE 100 index_FIN39676646219701103', 'one_FIN39676646219701103', 'It_FIN39676646219701103', 'its_FIN43998655660775540', 'the Hang Seng index_FIN43998655660775540', "the Standard & Poor 's 500 index_FIN39325939269459429", "the Standard & Poor 's 500 index_FIN39325939269459429", 'The Nasdaq Composite index_FIN39324663297288769', 'the index_FIN39324663297288769', 'its_FIN39324663297288769', 'its_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'it_FIN39323676120351079', 'its_FIN39323676120351079', 'The Dow Jones index_FIN39323676120351079', 'its_FIN39325939269459429', "The Standard and Poor 's 500 index_FIN39325939269459429", 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'INDU_FIN39323676120351079', 'The Dow Jones industrial average_FIN39323676120351079', 'The Nasdaq Composite_FIN39324663297288769', 'The Nasdaq Composite_FIN39324663297288769', 'the NASDAQ composite_FIN39324663297288769', 'The Nasdaq Composite_FIN39324663297288769', 'the Nasdaq_FIN39324663297288769', 'The Nasdaq_FIN39324663297288769', 'the NASDAQ_FIN39324663297288769', 'The NASDAQ_FIN39324663297288769', 'the Nasdaq_FIN39324663297288769', 'The Nasdaq_FIN39324663297288769', 'The Nasdaq index_FIN39324663297288769', 'The NASDAQ index_FIN39324663297288769', 'The NASDAQ index_FIN39324663297288769', 'The Nasdaq index_FIN39324663297288769', 'the Nasdaq Composite index_FIN39324663297288769', 'the Nasdaq composite index_FIN39324663297288769', "the London 's FTSE index_FIN39676646219701103", 'Nikkei_FIN39755153334854979', "Japan 's Nikkei stock index_FIN39755153334854979", 'the Nikkei_FIN39755153334854979', "Japan 's Nikkei index_FIN39755153334854979", 'The British FTSE index_FIN39676646219701103', 'the British FTSE index_FIN39676646219701103', 'The Nikkei 225 stock index_FIN39755153334854979', 'the index_FIN39755153334854979', "The Standard & Poor 's 500 Index_FIN39325939269459429", 'The S&P 500 Index_FIN39325939269459429', 'The Nasdaq index_FIN39324663297288769', 'this index_FIN39324663297288769', 'The French Cac index_FIN39675879107047155', 'the CAC 40 index_FIN39675879107047155', 'The Dow Jones Industrial Average_FIN39323676120351079', 'The index_FIN39323676120351079', 'the Dow_FIN39323676120351079', 'its_FIN39323676120351079', 'the stock index_FIN39323676120351079', 'the index_FIN39323676120351079', 'the Dow_FIN39323676120351079', "The UK 's FTSE-100 index_FIN39676646219701103", 'the index_FIN39676646219701103', 'The FTSE 100_FIN39676646219701103', 'this index_FIN39676646219701103', 'the FTSE_FIN39676646219701103', 'Dow_FIN39323676120351079', 'a stock market index used to gauge the performance of American stock exchanges_FIN39323676120351079', 'The Dow Jones Industrial Average , a stock market index used to gauge the performance of American stock exchanges_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'American_LOC27735327659249054', 'the index_FIN39323676120351079', 'The Dow_FIN39323676120351079', 'the index_FIN39323676120351079', 'Dow Jones Industrial Average_FIN39323676120351079', 'it_FIN39323676120351079', 'its_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'It_FIN39323676120351079', 'the index_FIN39323676120351079', 'The Dow_FIN39323676120351079', 'Dow_FIN39323676120351079', 'Dow Jones_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'DJIA_FIN39323676120351079', 'which_FIN39323676120351079', 'The index_FIN39323676120351079', 'its_FIN39323676120351079', 'British FTSE index_FIN39676646219701103', 'British_LOC27735930596276101', 'its_FIN39676646219701103', 'The British stock index FTSE 100_FIN39676646219701103', 'British_LOC27735930596276101', 'The share index_FIN39676646219701103', 'FTSE index_FIN39676646219701103', 'FTSE_FIN39676646219701103', 'The biggest U.S. stock market index_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'The biggest U.S. stock market index , the Dow Jones_FIN39323676120351079', 'U.S._LOC27735327659249054', 'U.S. stock market_FIN39326930888384754', 'the Dow Industrials_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'DJIA_FIN39323676120351079', 'its_FIN39323676120351079', 'The DJIA_FIN39323676120351079', 'the DJIA_FIN39323676120351079', 'Dow Jones_FIN39323676120351079', 'it_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'it_FIN39323676120351079', 'it_FIN39323676120351079', 'the market_FIN39323676120351079', 'That market_FIN39323676120351079', 'its_FIN39323676120351079', 'The index_FIN39323676120351079', 'the index_FIN39323676120351079', 'the index_FIN39323676120351079', 'this market_FIN39323676120351079', 'The Dow Jones Industrial Average index_FIN39323676120351079', 'it_FIN39323676120351079', 'one of the indexes that have done particularly well today_FIN39323676120351079', 'this index_FIN39323676120351079', 'the best performer in this index_ORG37406424148086837', 'the Nikkei_FIN39755153334854979', 'one of the few to rise in value over the day_FIN39755153334854979', 'The Japanese index_FIN39755153334854979', 'it_FIN39755153334854979', 'It_FIN39755153334854979', 'the index_FIN39755153334854979']

cluster #71
['Japan_LOC43998085463520095', 'which_LOC43998085463520095', 'Japan_LOC43998085463520095', 'Japanese_LOC43998085463520095', 'The Japanese economy_FIN44160888966446507', 'Japanese_LOC43998085463520095', 'the Japanese minister of fiscal policy_PER44087046685916558', 'Kaoru Yosano , the Japanese minister of fiscal policy_PER44087046685916558', 'Japan_LOC43998085463520095', 'Japanese_LOC43998085463520095', 'Japanese stocks_FIN44159529908035869', 'The prominent Japanese Nikkei 225 stock market index_FIN39755153334854979', 'Japanese_LOC43998085463520095', 'the country_LOC43998085463520095']

