Wrong mention - mention: decline_OTH40277456617789957
sent: It was the 7th largest single-day decline is U.S. history .
cluster: 
mention: decline_OTH40277456617789957
sent: It was the 7th largest single-day decline is U.S. history .

mention: drop_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

------------------------------------------------------S
Wrong mention - mention: drop_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .
cluster: 
mention: decline_OTH40277456617789957
sent: It was the 7th largest single-day decline is U.S. history .

mention: drop_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

------------------------------------------------------S
Wrong mention - mention: closed_OTH40815471037348350
sent: The Dow Jones Industrial Average closed at its lowest level in over six years on Thursday , having lost 1.16 % , or 89.68 points , bringing it to a level of 7,465.95 .
cluster: 
mention: closed_OTH40815471037348350
sent: The Dow Jones Industrial Average closed at its lowest level in over six years on Thursday , having lost 1.16 % , or 89.68 points , bringing it to a level of 7,465.95 .

mention: closes_OTH40815471037348350
sent: Dow Jones Industrial Average closes at lowest level in six years

mention: closing_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: close_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: was_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: closes_OTH40815471037348350
sent: Dow Jones Industrial Average closes at lowest level in six years
cluster: 
mention: closed_OTH40815471037348350
sent: The Dow Jones Industrial Average closed at its lowest level in over six years on Thursday , having lost 1.16 % , or 89.68 points , bringing it to a level of 7,465.95 .

mention: closes_OTH40815471037348350
sent: Dow Jones Industrial Average closes at lowest level in six years

mention: closing_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: close_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: was_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: was_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .
cluster: 
mention: closed_OTH40815471037348350
sent: The Dow Jones Industrial Average closed at its lowest level in over six years on Thursday , having lost 1.16 % , or 89.68 points , bringing it to a level of 7,465.95 .

mention: closes_OTH40815471037348350
sent: Dow Jones Industrial Average closes at lowest level in six years

mention: closing_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: close_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: was_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: close_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .
cluster: 
mention: closed_OTH40815471037348350
sent: The Dow Jones Industrial Average closed at its lowest level in over six years on Thursday , having lost 1.16 % , or 89.68 points , bringing it to a level of 7,465.95 .

mention: closes_OTH40815471037348350
sent: Dow Jones Industrial Average closes at lowest level in six years

mention: closing_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: close_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: was_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: closing_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .
cluster: 
mention: closed_OTH40815471037348350
sent: The Dow Jones Industrial Average closed at its lowest level in over six years on Thursday , having lost 1.16 % , or 89.68 points , bringing it to a level of 7,465.95 .

mention: closes_OTH40815471037348350
sent: Dow Jones Industrial Average closes at lowest level in six years

mention: closing_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: close_OTH40364234913577059
sent: The NASDAQ also took heavy losses to close down 74.15 points or -2.64 % , closing at 2,725.16 .

mention: was_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: plunge_OTH40873348555594505
sent: Global markets plunge
cluster: 
mention: dipped_OTH40277456617789957
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
sent: Global markets plunge

mention: fallen_OTH40873348555594505
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
sent: Stock markets around the world have fallen dramatically today .

mention: fall_OTH40784843097996142
sent: Worldwide markets fall precipitously

mention: falls_OTH40799983013093948
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fell_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
