Topic - 4MEANTIMEcross
cluster #1
['The New York Times_ORG44158902661667341', 'The New York Times_ORG44158902661667341']

cluster #2
['the United States_LOC27735327659249054', 'those in the United States_FIN39326930888384754', 'US_LOC27735327659249054', 'the US Federal Reserve_ORG39936557985692412']

cluster #3
['BoA_ORG39669852667789054', 'Bank of America_ORG39669852667789054']

cluster #4
['the system_FIN44169257552181928']

cluster #5
['Russian_LOC27733949478998230', 'Russian stock markets_FIN44061602416744416', 'Russia_LOC27733949478998230', "Russia 's major stock markets_FIN44061602416744416"]

cluster #6
["the Russian government 's Federal Service for the Financial Markets_ORG44061513211425458", 'which_ORG44061513211425458', 'they_ORG44061513211425458', 'They_ORG44061513211425458']

cluster #7
['Uralsib analyst_PER44061193159864674', 'Uralsib analyst Chris Weafer_PER44061193159864674', 'Chris Weafer_PER44061193159864674']

cluster #8
['Russian_LOC27733949478998230', 'The Russian government_LOC27733949478998230', 'its_LOC27733949478998230', 'the government_LOC27733949478998230', 'our financial system_FIN44169257552181928', 'our_LOC27733949478998230', 'Russian_LOC27733949478998230']

cluster #9
['world_LOC27738550854291187', "world 's central banks_ORG44060137689643763", 'the globe_LOC27738550854291187', 'Stock indexes around the globe_FIN44082788519490112']

cluster #10
['the United States_LOC27735327659249054', 'the United States Federal Reserve_ORG39936557985692412', 'the Bank of Canada , the Bank of England , the European Central Bank ( ECB ) , the United States Federal Reserve , the Bank of Japan , and the Swiss National Bank_ORG44082372256733004', 'the Federal Reserve_ORG39936557985692412', 'its_ORG39936557985692412', 'the Federal Reserve_ORG39936557985692412']

cluster #11
['swap lines_FIN44168057447023860', 'swap lines_FIN44168057447023860']

cluster #12
['our markets_FIN39326930888384754']

cluster #13
['US government_LOC27735327659249054', 'the United States government_LOC27735327659249054', 'US_LOC27735327659249054', 'it_LOC27735327659249054', 'US banks_ORG43995193106187133']

cluster #14
['The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'that_FIN39323676120351079', 'one that fared particularly poorly today , as not one of its companies increased its share price_FIN39323676120351079', 'its_FIN39323676120351079', 'The Dow Jones index_FIN39323676120351079']

cluster #15
['one of the few indexes to increase in value_FIN39676646219701103', 'the primary UK index_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', 'the primary UK index , the FTSE 100_FIN39676646219701103', 'UK_LOC27735930596276101', 'It_FIN39676646219701103', 'this index_FIN39676646219701103']

cluster #16
['several_FIN44170042898462974', 'their_FIN44170042898462974']

cluster #17
['a mid-size insurance company_ORG44084909736537488', 'which_ORG44084909736537488', 'Yamato Life Insurance Company_ORG44084909736537488', 'a mid-size insurance company , Yamato Life Insurance Company_ORG44084909736537488']

cluster #18
['governments_ORG44170112909934059']

cluster #19
['the Eurogroup_ORG44170254268191532', 'the fifteen countries from the Eurogroup_LOC43998219864852152', 'The Eurogroup_ORG44170254268191532']

cluster #20
['which_LOC43998219864852152', 'those countries which use the euro as official currency_LOC43998219864852152']

cluster #21
['their_ORG44086316744258890', 'the International Monetary Fund and the World Bank_ORG44086316744258890']

cluster #22
['Prime Minister Gordon Brown_PER44086598349068711', 'Prime Minister_PER44086598349068711', 'Gordon Brown_PER44086598349068711']

cluster #23
['the indices that today suffered from large falls_FIN44178244692658833', 'that_FIN44178244692658833']

cluster #24
['Kaoru Yosano_PER44087046685916558']

cluster #25
['Bank of America , which dropped 14 % to $ 3.93_ORG39669852667789054', 'which_ORG39669852667789054']

cluster #26
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'the government_LOC27735327659249054', 'United States_LOC27735327659249054', 'United States stock market_FIN39326930888384754', 'Three major United States stock market indexes_FIN40522987686527925']

cluster #27
['the financial sector_FIN44060642242291052']

cluster #28
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'US_LOC27735327659249054', 'US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'the US automobile manufacturer_ORG37406424148086837', 'the US automobile manufacturer General Motors_ORG37406424148086837']

cluster #29
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'their_FIN39326930888384754', 'Wall Street_FIN39326930888384754', 'its_FIN39326930888384754', 'the stock market_FIN39326930888384754', "the stock market 's indexes_FIN40540317165195370"]

cluster #30
['US_LOC27735327659249054', 'US stocks_FIN39327473292302528', 'United States_LOC27735327659249054', 'United States stock indexes_FIN40540317165195370', 'United States stock_FIN39327473292302528', 'US_LOC27735327659249054', 'the US economy_FIN44160269826652668']

cluster #31
['US_LOC27735327659249054', 'US_LOC27735327659249054', 'US_LOC27735327659249054', 'US bank_ORG43995193106187133', 'US economy_FIN44160269826652668', 'US bank chief_PER44160021105554776', 'US bank chief Ben Bernanke_PER44160021105554776']

cluster #32
['Ben Bernanke_PER44160021105554776', 'the bank chief_PER44160021105554776', 'He_PER44160021105554776']

cluster #33
['Bank of America_ORG39669852667789054', 'the United States_LOC27735327659249054', 'the second-largest bank in the United States_ORG39669852667789054', 'The Bank of America Corporation_ORG39669852667789054', 'it_ORG39669852667789054', 'The Bank of America Corporation , the second-largest bank in the United States_ORG39669852667789054', 'the bank_ORG39669852667789054', 'Bank of America_ORG39669852667789054', 'The bank_ORG39669852667789054', 'our_ORG39669852667789054', "The bank 's CEO , Ken Lewis_PER44159299993460400", 'we_ORG39669852667789054', 'our_ORG39669852667789054', 'we_ORG39669852667789054']

cluster #34
['share_FIN44179244168342519', 'share_FIN44179244168342519']

cluster #35
['Ken Lewis_PER44159299993460400']

cluster #36
['they_FIN44159529908035869', 'stocks_FIN44159529908035869']

cluster #37
['the United States_LOC27735327659249054', 'US_LOC27735327659249054', 'US stock market_FIN39326930888384754', 'The three major US stock market indices_FIN40522987686527925', 'US_LOC27735327659249054', 'US_LOC27735327659249054', 'US banks_ORG43995193106187133']

cluster #38
['the globe_LOC27738550854291187', 'stock exchanges around the globe_FIN40197049224228580', 'the globe_LOC27738550854291187']

cluster #39
['the world_LOC27738550854291187', 'Central banks across the world_ORG44060137689643763', 'their_ORG44060137689643763']

cluster #40
['Europe_LOC27735665947140158']

cluster #41
['Britain_LOC27735930596276101']

cluster #42
['the Japanese government_LOC43998085463520095', 'Japanese_LOC43998085463520095', 'Japan_LOC43998085463520095', 'Japan_LOC43998085463520095', 'government_LOC43998085463520095', "Japan 's prime minister , Taro Aso_PER44086796883461605", "Japan 's prime minister_PER44086796883461605", 'government officials_PER44171480446842948']

cluster #43
['the economy_FIN44160269826652668', 'the economy_FIN44160888966446507']

cluster #44
['European_LOC27735665947140158', 'European_LOC27735665947140158']

cluster #45
['Bank of America_ORG39669852667789054', 'Bank of America_ORG39669852667789054', 'Bank of America_ORG39669852667789054', 'Bank of America Corp._ORG39669852667789054']

cluster #46
['UK_LOC27735930596276101', 'British_LOC27735930596276101']

cluster #47
['the US Labor Department_ORG44159093660201607', 'the U.S. Department of Labor_ORG44159093660201607']

cluster #48
['the sub-prime mortgage_FIN43996626857482700', 'subprime_FIN43996626857482700', 'Sub-prime_FIN43996626857482700', 'sub-prime mortgage_FIN43996626857482700']

cluster #49
['analysts_PER43999661376291416', 'Some economic analysts_PER43999661376291416', 'most economic analysts_PER43999661376291416']

cluster #50
['it_FIN40264557228902287', 'The New York Stock Exchange_FIN40264557228902287', 'The Nasdaq_FIN39324663297288769', 'Nasdaq_FIN39324663297288769', 'its_FIN39324663297288769', 'it_FIN39324663297288769', 'it_FIN39324663297288769', 'Nasdaq_FIN39324663297288769', 'the New York Stock Exchange_FIN40264557228902287', 'the NYSE_FIN40264557228902287']

cluster #51
['the United States_LOC27735327659249054', 'the United Kingdom_LOC27735930596276101', 'United Kingdom_LOC27735930596276101']

cluster #52
['the US dollar_FIN40369405063703585', 'the US dollar_FIN40369405063703585', 'the US dollar_FIN40369405063703585', 'a dollar_FIN40369405063703585', 'the U.S. dollar_FIN40369405063703585', 'the weak dollar_FIN40369405063703585', 'the weak dollar_FIN40369405063703585', 'U.S._LOC27735327659249054', 'the dollar_FIN40369405063703585', 'The U.S. dollar_FIN40369405063703585']

cluster #53
['China_LOC27743980691187312', 'Chinese_LOC27743980691187312', 'China_LOC27743980691187312']

cluster #54
['cash_FIN44168215648930637', 'more money_FIN44168215648930637', 'the money_FIN44168215648930637', 'funds_FIN44168215648930637', 'liquidity_FIN44168215648930637']

cluster #55
['their_FIN40540317165195370', 'their_FIN40522987686527925', 'them_PER44171480446842948']

cluster #56
["Japan 's Nikkei 225_FIN39755153334854979", 'the Japanese Nikkei 225_FIN39755153334854979', 'The Nikkei_FIN39755153334854979', 'yen_FIN44086725819535037', 'the yen_FIN44086725819535037']

cluster #57
['the financial sector_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial sector_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the financial world_FIN44060642242291052', 'the world_LOC27738550854291187', 'world_LOC27738550854291187']

cluster #58
['US_LOC27735327659249054', 'the United States_LOC27735327659249054', 'the United States_LOC27735327659249054', 'U.S._LOC27735327659249054']

cluster #59
['European Central Bank_ORG44081990077682597', 'the Swiss National Bank_ORG44081994556314764', 'the banks_ORG43995193106187133', 'several national banks_ORG44082372256733004', 'they_ORG44082372256733004', 'the Swiss National Bank_ORG44081994556314764', '( ECB )_ORG44081990077682597', 'the European Central Bank_ORG44081990077682597']

cluster #60
['U.S. stocks_FIN39327473292302528', 'US stocks_FIN39327473292302528', 'Stock markets worldwide_FIN44082788519490112', 'Stock indexes worldwide_FIN44082788519490112', 'global markets_FIN40197049224228580', 'global markets_FIN40197049224228580', 'Markets_FIN40197049224228580', 'the markets_FIN40197049224228580', 'global financial markets_FIN40197049224228580', 'U.S. markets_FIN39326930888384754', 'The U.S. markets_FIN39326930888384754', 'markets_FIN39326930888384754', 'Markets_FIN40197049224228580', 'Global stock markets_FIN40197049224228580', 'Markets_FIN40197049224228580', 'The U.S. markets_FIN39326930888384754', 'markets_FIN39326930888384754', 'the markets_FIN39326930888384754', 'Asian markets_FIN44084625053963775', 'Global markets_FIN40197049224228580', 'Markets worldwide_FIN40197049224228580', 'stock markets_FIN40197049224228580', 'the American stock markets_FIN39326930888384754', 'all stock markets_FIN44061602416744416', 'the market_FIN44152585775576774', 'the market_FIN44152585775576774', 'the market_FIN39326930888384754', 'the market_FIN44061602416744416', 'the stock market_FIN39326930888384754', 'the stock market_FIN39326930888384754', 'Stock markets around the world_FIN40197049224228580', 'Stock markets worldwide_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'the market_FIN40197049224228580', 'the markets_FIN40197049224228580', 'Stock markets worldwide_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'the stock market_FIN40197049224228580', 'Global markets_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets across the world_FIN40197049224228580', 'Worldwide markets_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'Global stock markets_FIN40197049224228580', 'the world_LOC27738550854291187', 'Stock markets around the world_FIN40197049224228580', 'the world_LOC27738550854291187', 'the world_LOC27738550854291187', 'Stock markets across the world_FIN40197049224228580', 'market_FIN44168897806601481', 'the world_LOC27738550854291187', 'the financial markets around the world_FIN44168897806601481', 'Stock prices_FIN44167661667484280', 'the stock price_FIN44167661667484280']

cluster #61
['The British FTSE_FIN39676646219701103', 'the FTSE_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', "the UK 's FTSE 100_FIN39676646219701103", 'the French CAC 40_FIN39675879107047155', 'the CAC 40_FIN39675879107047155', 'The primary British index_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', 'The primary British index , the FTSE 100_FIN39676646219701103', "London 's FTSE 100_FIN39676646219701103", "Paris ' CAC 40_FIN39675879107047155", "London 's FTSE 100 , Paris ' CAC 40 and Frankfurt 's DAX 30 indices_FIN40257982401561392", 'their_FIN40257982401561392']

cluster #62
['the U.S. Federal Reserve_ORG39936557985692412', 'the Fed_ORG39936557985692412', 'its_ORG39936557985692412', 'The Federal Reserve_ORG39936557985692412', 'the Federal Reserve_ORG39936557985692412', 'Fed_ORG39936557985692412', 'them_ORG39936557985692412', 'the Federal Reserve_ORG39936557985692412', 'the US Government_LOC27735327659249054', 'US Government_LOC27735327659249054', 'government_ORG44170112909934059']

cluster #63
['Asian stock markets_FIN44084625053963775', 'Asian_LOC27744500182773043', 'their_FIN44084625053963775', 'stock markets across Asia_FIN44084625053963775', 'Asia_LOC27744500182773043', 'Asia_LOC27744500182773043']

cluster #64
['The S&P 500_FIN39325939269459429', 'The S&P 500_FIN39325939269459429', 'The S&P 500_FIN39325939269459429', 'the S&P 500_FIN39325939269459429', 'the S&P 500_FIN39325939269459429', 'The broader S&P 500_FIN39325939269459429', 'the S&P_FIN39325939269459429', "the Standard & Poor 's 500_FIN39325939269459429", 'the S&P 500 index_FIN39325939269459429', 'S&P_FIN39325939269459429', "the Standard & Poor 's 500_FIN39325939269459429", 'its_FIN39325939269459429', 'The S&P_FIN39325939269459429', 'its_FIN39325939269459429', 'It_FIN39325939269459429']

cluster #65
['value_FIN44170365610041271', 'value_FIN44170365610041271', 'value_FIN44170365610041271', 'which_FIN44170365610041271']

cluster #66
['US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'US_LOC27735327659249054', 'US stocks_FIN39327473292302528', 'US_LOC27735327659249054', 'US stock markets_FIN39326930888384754', 'US_LOC27735327659249054', 'US_LOC27735327659249054']

cluster #67
['General Motors_ORG37406424148086837', 'its_ORG37406424148086837', 'General Motors_ORG37406424148086837', 'General Motors_ORG37406424148086837', 'its_ORG37406424148086837', 'General Motors_ORG37406424148086837', 'the auto firm_ORG37406424148086837', 'it_ORG37406424148086837', 'its_ORG37406424148086837', 'General Motors , which lost more than 33 % of its value_ORG37406424148086837', 'which_ORG37406424148086837', 'One of the biggest stocks_ORG37406424148086837']

cluster #68
['the primary UK index_FIN39676646219701103', 'the FTSE 100_FIN39676646219701103', 'the primary UK index , the FTSE 100_FIN39676646219701103', 'UK_LOC27735930596276101', 'the FTSE 100_FIN39676646219701103', 'The primary UK index_FIN39676646219701103', 'The primary UK index , the FTSE 100_FIN39676646219701103', 'UK_LOC27735930596276101', 'the FTSE 100_FIN39676646219701103', 'The primary UK index , the FTSE 100_FIN39676646219701103', 'The primary UK index_FIN39676646219701103', 'UK_LOC27735930596276101']

cluster #69
['Dow Jones_FIN39323676120351079', 'it_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'it_FIN39323676120351079', 'it_FIN39323676120351079', 'the market_FIN39323676120351079', 'That market_FIN39323676120351079', 'its_FIN39323676120351079', 'The index_FIN39323676120351079', 'the index_FIN39323676120351079', 'the index_FIN39323676120351079', 'this market_FIN39323676120351079', 'The British FTSE 100 index_FIN39676646219701103', 'one_FIN39676646219701103', 'It_FIN39676646219701103', 'the United States Dow Jones Industrial Average_FIN39323676120351079', 'United States_LOC27735327659249054', 'the United States Dow Jones Industrial Average market_FIN44152585775576774', 'the Dow Jones_FIN39323676120351079', 'The biggest U.S. stock market index_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'The biggest U.S. stock market index , the Dow Jones_FIN39323676120351079', 'U.S._LOC27735327659249054', 'U.S. stock market_FIN39326930888384754', 'the Dow Industrials_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'DJIA_FIN39323676120351079', 'its_FIN39323676120351079', 'The DJIA_FIN39323676120351079', 'the DJIA_FIN39323676120351079', 'Dow Jones_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'DJIA_FIN39323676120351079', 'which_FIN39323676120351079', 'The index_FIN39323676120351079', 'its_FIN39323676120351079', 'its_FIN43998655660775540', 'the Hang Seng index_FIN43998655660775540', "the Standard & Poor 's 500 index_FIN39325939269459429", "the Standard & Poor 's 500 index_FIN39325939269459429", 'The Nasdaq Composite index_FIN39324663297288769', 'the index_FIN39324663297288769', 'its_FIN39324663297288769', 'its_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'it_FIN39323676120351079', 'its_FIN39323676120351079', 'The Dow Jones index_FIN39323676120351079', 'its_FIN39325939269459429', "The Standard and Poor 's 500 index_FIN39325939269459429", 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'the Dow Jones_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'the Dow Jones Industrial Average_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'INDU_FIN39323676120351079', 'The Dow Jones industrial average_FIN39323676120351079', 'The Nasdaq Composite_FIN39324663297288769', 'The Nasdaq Composite_FIN39324663297288769', 'the NASDAQ composite_FIN39324663297288769', 'The Nasdaq Composite_FIN39324663297288769', 'the Nasdaq_FIN39324663297288769', 'The Nasdaq_FIN39324663297288769', 'the NASDAQ_FIN39324663297288769', 'The NASDAQ_FIN39324663297288769', 'the Nasdaq_FIN39324663297288769', 'The Nasdaq_FIN39324663297288769', 'The Nasdaq index_FIN39324663297288769', 'The NASDAQ index_FIN39324663297288769', 'The NASDAQ index_FIN39324663297288769', 'The Nasdaq index_FIN39324663297288769', 'the Nasdaq Composite index_FIN39324663297288769', 'the Nasdaq composite index_FIN39324663297288769', "the London 's FTSE index_FIN39676646219701103", 'Nikkei_FIN39755153334854979', "Japan 's Nikkei stock index_FIN39755153334854979", 'the Nikkei_FIN39755153334854979', "Japan 's Nikkei index_FIN39755153334854979", 'The British FTSE index_FIN39676646219701103', 'the British FTSE index_FIN39676646219701103', 'The Nikkei 225 stock index_FIN39755153334854979', 'the index_FIN39755153334854979', "The Standard & Poor 's 500 Index_FIN39325939269459429", 'The S&P 500 Index_FIN39325939269459429', 'The Nasdaq index_FIN39324663297288769', 'this index_FIN39324663297288769', 'The French Cac index_FIN39675879107047155', 'the CAC 40 index_FIN39675879107047155', 'The Dow Jones Industrial Average_FIN39323676120351079', 'The index_FIN39323676120351079', 'the Dow_FIN39323676120351079', 'its_FIN39323676120351079', 'the stock index_FIN39323676120351079', 'the index_FIN39323676120351079', 'the Dow_FIN39323676120351079', 'Dow_FIN39323676120351079', 'a stock market index used to gauge the performance of American stock exchanges_FIN39323676120351079', 'The Dow Jones Industrial Average , a stock market index used to gauge the performance of American stock exchanges_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'American_LOC27735327659249054', 'the index_FIN39323676120351079', 'The Dow_FIN39323676120351079', 'the index_FIN39323676120351079', "The UK 's FTSE-100 index_FIN39676646219701103", 'the index_FIN39676646219701103', 'The FTSE 100_FIN39676646219701103', 'this index_FIN39676646219701103', 'the FTSE_FIN39676646219701103', 'Dow Jones Industrial Average_FIN39323676120351079', 'it_FIN39323676120351079', 'its_FIN39323676120351079', 'The Dow Jones Industrial Average_FIN39323676120351079', 'It_FIN39323676120351079', 'the index_FIN39323676120351079', 'The Dow_FIN39323676120351079', 'Dow_FIN39323676120351079', 'British FTSE index_FIN39676646219701103', 'British_LOC27735930596276101', 'its_FIN39676646219701103', 'The British stock index FTSE 100_FIN39676646219701103', 'British_LOC27735930596276101', 'The share index_FIN39676646219701103', 'FTSE index_FIN39676646219701103', 'FTSE_FIN39676646219701103', 'the Nikkei_FIN39755153334854979', 'one of the few to rise in value over the day_FIN39755153334854979', 'The Japanese index_FIN39755153334854979', 'it_FIN39755153334854979', 'It_FIN39755153334854979', 'the index_FIN39755153334854979', 'The Dow Jones Industrial Average index_FIN39323676120351079', 'it_FIN39323676120351079', 'one of the indexes that have done particularly well today_FIN39323676120351079', 'this index_FIN39323676120351079', 'the best performer in this index_ORG37406424148086837']

cluster #70
['Japan_LOC43998085463520095', 'which_LOC43998085463520095', 'Japan_LOC43998085463520095', 'Japanese_LOC43998085463520095', 'The Japanese economy_FIN44160888966446507', 'Japanese_LOC43998085463520095', 'the Japanese minister of fiscal policy_PER44087046685916558', 'Kaoru Yosano , the Japanese minister of fiscal policy_PER44087046685916558', 'Japan_LOC43998085463520095', 'Japanese_LOC43998085463520095', 'Japanese stocks_FIN44159529908035869', 'The prominent Japanese Nikkei 225 stock market index_FIN39755153334854979', 'Japanese_LOC43998085463520095', 'the country_LOC43998085463520095']

