Wrong mention - mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: decline_OTH40277456617789957
sent: It was the 7th largest single-day decline is U.S. history .
cluster: 
mention: decline_OTH40277456617789957
sent: It was the 7th largest single-day decline is U.S. history .

mention: drop_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

------------------------------------------------------S
Wrong mention - mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
Wrong mention - mention: drop_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .
cluster: 
mention: decline_OTH40277456617789957
sent: It was the 7th largest single-day decline is U.S. history .

mention: drop_OTH40799983013093948
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

------------------------------------------------------S
Wrong mention - mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge
cluster: 
mention: falls_OTH40799983013093948
arg1: Dow Jones_77_FIN39323676120351079
sent: Markets down across the world ; Dow Jones falls below 9,000

mention: fall_OTH40784843097996142
arg1: Worldwide markets_68_FIN40197049224228580
sent: Worldwide markets fall precipitously

mention: fallen_OTH40873348555594505
arg1: the world_68_LOC27738550854291187
sent: Stock markets across the world have fallen sharply with several seeing the biggest drop in their history .

mention: fallen_OTH40784843097996142
arg1: the world_68_LOC27738550854291187
sent: Stock markets around the world have fallen dramatically today .

mention: fell_OTH40799983013093948
arg1: which_77_FIN39323676120351079
sent: The largest drop was with the Dow Jones ( DJIA ) , which fell 678 points or more than 7.3 % to below 9,000 , closing at 8,579.19 .

mention: dipped_OTH40277456617789957
arg1: the S&P 500_72_FIN39325939269459429
sent: Other stock indices , such as the Nasdaq and the S&P 500 , dipped by 96 points and 50 points , respectively .

mention: plunge_OTH40873348555594505
arg1: Global markets_68_FIN40197049224228580
sent: Global markets plunge

mention: increase_OTH40795018115197866
sent: The Dow Jones , was up 3.10 % at 14:58 UTC , an increase of 330.89 .

------------------------------------------------------S
