Topic - 36ecb
cluster #1
['announced_ACT17720553486167782']

cluster #2
['said_ACT17720529389188941']

cluster #3
['confirmed_ACT17720542426126151']

cluster #4
['announced_ACT17720553486167782']

cluster #5
['ARRESTS_ACT17642853147528564']

cluster #6
['ARRESTED_ACT17642853147528564']

cluster #7
['SAYING_ACT17720542426126151']

cluster #8
['ARRESTS_ACT17642853147528564']

cluster #9
['polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358', 'POLYGAMY_ACT17642774053647358', 'Polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358']

cluster #10
['said_ACT17720542426126151', 'said_ACT17720542426126151']

cluster #11
['CHARGES_ACT17642760725664640', 'charges_ACT17642760725664640', 'charged_ACT17642760725664640', 'charged_ACT17642760725664640', 'charged_ACT17642760725664640']

cluster #12
['arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrests_ACT17642853147528564', 'arrests_ACT17642853147528564', 'arrests_ACT17642853147528564', 'ARRESTED_ACT17642853147528564']

Topic - 36ecbplus
cluster #1
['Found_ACT17642240843264095']

cluster #2
['found_ACT17642240843264095']

cluster #3
['alleged_ACT17712005011103537']

cluster #4
['decision_ACT17642240843264095']

cluster #5
['rape_ACT17720047052937775']

cluster #6
['life sentence_ACT28674653653685646']

cluster #7
['forcing_ACT17642254010313856']

cluster #8
['taken_ACT17712202477008858']

cluster #9
['according to_ACT17712005011103537']

cluster #10
['instructions_ACT17717179034710928']

cluster #11
['said_ACT17712005011103537']

cluster #12
['used_ACT17717023983626610']

cluster #13
['hears_ACT17712184923948809']

cluster #14
['put on_ACT17642310630333551']

cluster #15
['instructing_ACT17717179034710928']

cluster #16
['please sexually_ACT17717189724819004']

cluster #17
['accused_ACT17642344350988871']

cluster #18
['engaging in sexual intercourse_ACT17642273140507825']

cluster #19
['sex crimes_ACT17642254010313856']

cluster #20
['trial_ACT17717033296379310', 'trial_ACT17717033296379310', 'trial_ACT17717033296379310', 'Trial_ACT17717033296379310', 'trial_ACT17717033296379310']

cluster #21
['guilty_ACT17642293426842922', 'Guilty_ACT17642293426842922']

cluster #22
['fathered_ACT17717083178139489', 'fathered_ACT17717083178139489', 'fathering_ACT17717083178139489']

cluster #23
['sex_ACT17642254010313856', 'sex_ACT17642254010313856']

cluster #24
['arranged_ACT17720095033296675', 'arranging_ACT17712202477008858']

cluster #25
['played_ACT17642310630333551', 'played_ACT17642310630333551', 'played_ACT17642310630333551', 'played_ACT17642310630333551', 'played_ACT17642310630333551']

cluster #26
['claimed_ACT17712202477008858', 'claimed_ACT17720027886831111']

cluster #27
['calls_ACT17716981427916248', 'calls_ACT17716981427916248', 'calls_ACT17716981427916248']

cluster #28
['marriage_ACT17716990655179680', 'Marriage_ACT17716990655179680', 'marriage"_ACT17716990655179680', 'marriages_ACT17716990655179680', '"spiritual marriages_ACT17716990655179680', '"spiritual marriages_ACT17716990655179680', 'polygamous marriages_ACT17716990655179680', 'illegal marriages_ACT17716990655179680']

cluster #29
['convicted_ACT17720074783104766', 'convicted_ACT17720074783104766', 'convicted_ACT17720074783104766', 'convicted_ACT17642240843264095', 'Convicted_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766']

cluster #30
['bigamy_ACT17642553422075745', 'bigamy_ACT17642553422075745', 'bigamy_ACT17642553422075745', 'Polygamy_ACT28671684617581995']

cluster #31
['charges_ACT17642344350988871', 'charges_ACT17720769677783913', 'charges_ACT17642344350988871', 'charges_ACT17642344350988871', 'Charges_ACT17642344350988871', 'charges_ACT17642344350988871', 'charged_ACT17642344350988871', 'charged_ACT17642344350988871', 'charged_ACT17720769677783913', 'charged_ACT17642344350988871', 'charged_ACT17720769677783913', 'charged_ACT17642344350988871', 'charged_ACT17642344350988871']

cluster #32
['took_ACT17712202477008858', 'took_ACT17712202477008858', 'took_ACT17712202477008858', 'taking_ACT17712202477008858']

cluster #33
['20 years in prison_ACT28674637423707425', '20 years_ACT28674637423707425', 'life in prison_ACT28674653653685646', 'life in prison_ACT28674653653685646', 'life in prison_ACT28674653653685646', 'life in prison_ACT28674653653685646']

cluster #34
['sexual assault_ACT17642254010313856', 'aggravated sexual assault_ACT17642254010313856', 'Sexual Assault_ACT17642254010313856', 'Sexual Assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'aggravated sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856']

cluster #35
['sexually assaulting_ACT17642254010313856', 'sexually assaulting_ACT17642254010313856', 'sexually assaulting_ACT17642254010313856', 'sexually assaulting_ACT17642273140507825', 'sexually assaulting_ACT17642273140507825', 'sexually assaulting_ACT17642254010313856', 'raping_ACT28673542302134352', 'sexually assaulted_ACT17642254010313856']

Topic - 37ecb
cluster #1
['tremor_ACT17733038959406609']

cluster #2
['shake_ACT17733051718164355']

cluster #3
['7.5 magnitude_ACT17644561168351204']

cluster #4
['which_ACT17644429303158159']

cluster #5
['disaster_ACT17728473838134834']

cluster #6
['killed_ACT17645460572486146', 'killed_ACT27405482739518533', 'killed_ACT17645460572486146', 'killed_ACT17645460572486146', 'killed_ACT17645460572486146', 'killed_ACT27405482739518533', 'killed_ACT17645460572486146', 'killing_ACT17645460572486146', 'killed_ACT17645460572486146', 'killed_ACT17645460572486146']

cluster #7
['injured_ACT17739076484289185', 'injured_ACT17739076484289185', 'injured_ACT27406789281480589', 'injured_ACT27406789281480589', 'injured_ACT27406789281480589', 'injured_ACT27406789281480589', 'injuring_ACT27406789281480589']

cluster #8
['hit_ACT17739066576759881', 'hit_ACT17733051718164355', 'hit_ACT17733051718164355', 'hit_ACT17733051718164355', 'struck_ACT17739066576759881', 'struck_ACT17733051718164355']

cluster #9
['7.6_ACT17644550339744276', '7.6_ACT17644550339744276', '7.5_ACT17644561168351204']

cluster #10
['said_ACT17733151360935227', 'said_ACT17733151360935227']

cluster #11
['destroyed_ACT17644590827896353', 'destroyed_ACT17739090957216401', 'destroying_ACT17644590827896353', 'destroyed_ACT17739090957216401', 'flattened_ACT17644590827896353', 'levelled_ACT17739090957216401', 'rattled_ACT17733051718164355']

cluster #12
['quakes_ACT17644429303158159', 'quakes_ACT17644429303158159', 'quakes_ACT17644429303158159', 'quakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'tsunami_ACT17649011248993334', 'tsunami_ACT17649011248993334', 'quake_ACT17733038959406609', 'earthquake_ACT17733038959406609', 'quake_ACT17733038959406609', 'earthquake_ACT17733038959406609', 'earthquake_ACT17644550339744276', 'quake_ACT17733038959406609']

Topic - 37ecbplus
cluster #1
['It_ACT17643276204095552']

cluster #2
['in panic_ACT17732041551372287']

cluster #3
['sending_ACT28684560990884056']

cluster #4
['said_ACT17728829996762360']

cluster #5
['reported_ACT17731902152663345']

cluster #6
['magnitude 6.1 quake_ACT17643276204095552']

cluster #7
['its_ACT17643276204095552']

cluster #8
['leading_ACT17731410395928786']

cluster #9
['evacuated_ACT17731345957067029']

cluster #10
['under way_ACT17731410395928786']

cluster #11
['took place_ACT17643297665414754']

cluster #12
['killing_ACT17731356065373434', 'Killing_ACT17731356065373434', 'killing_ACT17728573458939282', 'dead_ACT17728573458939282', 'killed_ACT17728573458939282', 'killed_ACT17731356065373434', 'dead_ACT17728573458939282', 'killed_ACT17728573458939282', 'dead_ACT17731356065373434', 'dead_ACT17728573458939282', 'killing_ACT17731356065373434', 'killing_ACT17728573458939282', 'dead_ACT17731356065373434']

cluster #13
['landslides_ACT17643375197302196', 'landslides_ACT17643375197302196', 'landslides_ACT17643375197302196', 'landslides_ACT17643375197302196', 'landslides_ACT17643375197302196']

cluster #14
['Rescue operations_ACT17731371590955905', 'rescue operations_ACT17731371590955905', 'rescue operation_ACT17731371590955905']

cluster #15
['quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', 'quake_ACT28678235358795596', '6.1 - magnitude quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'Indonesia earthquake_ACT17643276204095552', '6.1 magnitude quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'magnitude - 6.1 quake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT28678235358795596', '6.1 - magnitude quake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT28678235358795596', 'Indonesia quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', 'quake_ACT28678235358795596', '6.1 - magnitude earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'Magnitude - 6.1 quake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'magnitude - 6.1 earthquake_ACT17643276204095552', 'Earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'EARTHQUAKE_ACT17643276204095552', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', '2004 tsunami_ACT17728473838134834']

cluster #16
['panic_ACT17732041551372287', 'panic_ACT17732041551372287']

cluster #17
['injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injures_ACT17643316480481042', 'injures_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injured_ACT17643316480481042']

cluster #18
['struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'rocked_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17728461364771989', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'Strikes_ACT17643297665414754']

cluster #19
['missing_ACT28679204514814879', 'missing_ACT28679204514814879']

cluster #20
['which_ACT17643276204095552', 'which_ACT17643276204095552', 'which_ACT17643276204095552', 'which_ACT17643276204095552', 'which_ACT17643276204095552']

cluster #21
['according to_ACT17728829996762360', 'according to_ACT17728829996762360', 'according to_ACT17728829996762360', 'According to_ACT17728829996762360']

cluster #22
['triggered_ACT28678315591769938', 'triggered_ACT17643351187279707', 'triggered_ACT17643351187279707', 'triggered_ACT28678315591769938', 'triggered_ACT28678315591769938', 'triggered_ACT28678315591769938', 'triggered_ACT28678315591769938', 'sparked_ACT17643351187279707', 'sparking_ACT28684560990884056', 'sparking_ACT28684560990884056', 'set off_ACT17643351187279707']

cluster #23
['said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17731902152663345', 'said_ACT17728829996762360']

cluster #24
['causing_ACT17643351187279707', 'causing_ACT17643338175331119']

cluster #25
['reported_ACT28684572666644701', 'reported_ACT28684572666644701']

cluster #26
['ran_ACT17643417580512838', 'running_ACT17643417580512838']

cluster #27
['devastated_ACT17728461364771989', 'devastated_ACT17728461364771989', 'devastated_ACT17728461364771989', 'devastated_ACT17728461364771989', 'flattened_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'damaged_ACT17731484377901747', 'damaging_ACT17731484377901747', 'flattening_ACT17643365007378913', 'reduced_ACT17643365007378913', 'collapse_ACT17643365007378913', 'shook_ACT17643403464492841']

Topic - 38ecb
cluster #1
['largest_ACT17741200229701266']

cluster #2
['says_ACT17741250895451249']

cluster #3
['earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741293339495179', 'earthquake_ACT17741293339495179', 'quake_ACT17741200229701266', 'temblor_ACT17741200229701266', 'temblor_ACT17741200229701266']

cluster #4
['according to_ACT17741250895451249', 'according to_ACT17741250895451249', 'according to_ACT17741356625630345', 'according to_ACT17741250895451249', 'according to_ACT17741356625630345', 'according to_ACT17741250895451249']

cluster #5
['struck_ACT17744333079509111', 'struck_ACT17744348219727110', 'struck_ACT17744333079509111', 'struck_ACT17744348219727110', 'struck_ACT17744333079509111', 'shook_ACT17744333079509111']

cluster #6
['recorded_ACT17741215340257842', 'occurred_ACT17744333079509111']

Topic - 38ecbplus
cluster #1
['It_ACT17740950239373139']

cluster #2
['2.9 aftershock_ACT17741671738954414']

cluster #3
['injuries_NEG17741023353537234']

cluster #4
['indicated_NEG17741037369294051']

cluster #5
['jolt_ACT17740950239373139']

cluster #6
['reported_ACT17741074884636897']

cluster #7
['reported_ACT17741074884636897']

cluster #8
['20 smaller earthquakes_ACT17741671738954414']

cluster #9
['It_ACT17740950239373139']

cluster #10
['magnitude 4.6 earthquake_ACT17740950239373139', 'magnitude 4.6 earthquake_ACT17740950239373139', 'Magnitude 4.6 Earthquake_ACT17740950239373139']

cluster #11
['felt_ACT17740987778636387', 'felt_ACT17740987778636387']

cluster #12
['shaken_ACT17740966335637555', 'shaken awake_ACT17740966335637555']

cluster #13
['recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'Recorded_ACT17741060301743492', 'Recorded_ACT17741060301743492']

cluster #14
['California earthquake_ACT17740950239373139', 'California Earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'Lake County earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', '4.4 quake_ACT17740950239373139', 'quake_ACT17740950239373139', 'quake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'temblor_ACT17740950239373139', 'temblor_ACT17740950239373139', 'temblor_ACT17740950239373139']

cluster #15
['according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897']

cluster #16
['followed_ACT17741656943517419', 'followed_ACT17741656943517419']

cluster #17
['rattled_ACT17740966335637555', 'rattled_ACT17740966335637555', 'rattles_ACT17740966335637555', 'shakes_ACT17740966335637555', 'shakes_ACT17740966335637555', 'Shakes Up_ACT17740966335637555', 'shakes_ACT17740966335637555', 'erupted_ACT17740966335637555', 'Erupts_ACT17740966335637555']

cluster #18
['occurred_ACT17740966335637555', 'occurred_ACT17740966335637555', 'occurred_ACT17740966335637555', 'occurred_ACT17740966335637555', 'struck_ACT17740966335637555', 'struck_ACT17740966335637555', 'struck_ACT17740966335637555']

cluster #19
['4.6 - magnitude earthquake_ACT17740950239373139', '4.6 magnitude quake_ACT17740950239373139', '4.6 earthquake_ACT17740950239373139', '4.6 quake_ACT17740950239373139', '4.6 - magnitude earthquake_ACT17740950239373139', '4.6 magnitude California earthquake_ACT17740950239373139', '4.6 - Magnitude Earthquake_ACT17740950239373139', '4 - Plus Earthquake_ACT17740950239373139', 'This one_ACT17740950239373139']

Topic - 39ecb
cluster #1
['play_ACT17752034142154320']

cluster #2
['announced_ACT17745451267577520']

cluster #3
['steps down_ACT17751507551065641']

cluster #4
['handed the keys_ACT17745437118491610']

cluster #5
['handing over_ACT17751507551065641']

cluster #6
['winning_ACT17745437118491610']

cluster #7
['It_ACT17745437118491610']

cluster #8
['debut_ACT17752034142154320']

cluster #9
['chosen_ACT17745437118491610']

cluster #10
['unknown_NEG17745325286989308']

cluster #11
['replacing_ACT17745039606328148', 'replacing_ACT17745039606328148']

cluster #12
['cast_ACT17745437118491610', 'unveiled_ACT17745451267577520']

cluster #13
['leaves_ACT17745039606328148', 'leaves_ACT17751507551065641']

cluster #14
['casting_ACT17745437118491610', 'casting_ACT17745437118491610']

cluster #15
['play_ACT17752034142154320', 'play_ACT17752034142154320']

cluster #16
['take up_ACT17752034142154320', 'take up_ACT17745039606328148', 'take over_ACT17745039606328148']

Topic - 39ecbplus
cluster #1
['out - going_ACT17750037658660634']

cluster #2
['take on_ACT17747400850049345']

cluster #3
['gave_ACT17745131105510356']

cluster #4
['interview_ACT17745116374136788']

cluster #5
['taking_ACT17745154874463415']

cluster #6
['announced_ACT17750051129335917']

cluster #7
['role_ACT17747414996973469']

cluster #8
['says_ACT17750077849719353']

cluster #9
['Speaking_ACT17750077849719353']

cluster #10
['said_ACT17750077849719353']

cluster #11
['love_ACT17745091954394081']

cluster #12
['one_ACT17747414996973469']

cluster #13
['stepped into_ACT17745022886244971']

cluster #14
['set_ACT17745154874463415']

cluster #15
['selected_ACT17745154874463415']

cluster #16
['exiting_ACT17750037658660634']

cluster #17
['named_ACT17745258351334464']

cluster #18
['become_ACT17745154874463415']

cluster #19
['retiring_ACT17750037658660634']

cluster #20
['replacing_ACT17745022886244971', 'replacing_ACT17745022886244971', 'replacing_ACT17745022886244971', 'replace_ACT17745022886244971', 'replace_ACT17745022886244971', 'replace_ACT17745022886244971', 'replace_ACT17745022886244971']

cluster #21
['revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'Revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'revealed_ACT17745258351334464']

cluster #22
['considered_ACT17745143874346551', 'considered_ACT17745143874346551']

cluster #23
['speculation_ACT17750067468710373', 'speculation_ACT17750067468710373']

cluster #24
['Cast_ACT17745154874463415', 'casting_ACT17745154874463415']

cluster #25
['play_ACT17747414996973469', 'play_ACT17747414996973469', 'play_ACT17747414996973469', 'play_ACT17747400850049345']

cluster #26
['announcement_ACT17745258351334464', 'announcement_ACT17745258351334464']

cluster #27
['bets_ACT17747428259023413', 'betting_ACT17747428259023413']

cluster #28
['take over_ACT17745022886244971', 'take over_ACT17745022886244971', 'take over_ACT17745022886244971', 'take over_ACT17745022886244971', 'Takes Over_ACT17745022886244971', 'takes over_ACT17745022886244971', 'take over_ACT17745022886244971', 'take up_ACT17747400850049345']

cluster #29
['leaving_ACT17750037658660634', 'leaving_ACT17750037658660634', 'leaves_ACT17750037658660634']

cluster #30
['announced_ACT17745258351334464', 'announced_ACT17745258351334464', 'announced_ACT17745258351334464', 'announced_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'announced_ACT17745258351334464']

Topic - 40ecb
cluster #1
['took the wraps off_ACT17764340317374314']

cluster #2
['given_ACT17764340317374314']

cluster #3
['announced_ACT17764340317374314']

cluster #4
['said_ACT18091715777007442']

cluster #5
['brought into view_ACT17764340317374314']

cluster #6
['held_ACT18091760728684282']

cluster #7
['said_ACT18091715777007442']

cluster #8
['release_ACT17764340317374314']

cluster #9
['reports_ACT18091715777007442']

cluster #10
['announced_ACT17764340317374314']

cluster #11
['battery life_ACT26539341111624425', 'battery life_ACT26539341111624425']

cluster #12
['update_ACT18091688366575792', 'updated_ACT18091688366575792']

cluster #13
['MacWorld_ACT18091701306793263', 'Macworld_ACT18091701306793263', 'Macworld_ACT18091701306793263', 'Macworld Expo_ACT18091701306793263', 'Macworld Expo 2009_ACT18091701306793263', 'Macworld 2009 keynote_ACT18091701306793263', 'event_ACT18091701306793263']

cluster #14
['upgrade_ACT18091688366575792', 'revamp_ACT18091688366575792', 'refresh_ACT18091688366575792', 'refresh_ACT18091688366575792']

cluster #15
['unveiled_ACT17764340317374314', 'unveiled_ACT17764340317374314', 'unveiled_ACT17764340317374314', 'introduced_ACT17764340317374314', 'introduced_ACT17764340317374314', 'launched_ACT17764340317374314', 'launched_ACT17764340317374314']

Topic - 40ecbplus
cluster #1
['get_ACT17764161665710074']

cluster #2
['rumored_ACT17764150161295071']

cluster #3
['says_ACT17764197315961647']

cluster #4
['come_ACT17764161665710074']

cluster #5
['boast_ACT17764161665710074']

cluster #6
['come_ACT17764161665710074']

cluster #7
['powered_ACT17764161665710074']

cluster #8
['intros_ACT17764092395475677']

cluster #9
['refresh_ACT17764175536063945', 'refresh_ACT17764175536063945', 'refresh_ACT17764175536063945', 'refresh_ACT17764175536063945']

cluster #10
['making_ACT17764112159456441', 'making_ACT17764112159456441', 'making_ACT17764112159456441']

cluster #11
['running_ACT17764161665710074', 'running_ACT17764161665710074', 'running_ACT17764161665710074']

cluster #12
['launch_ACT17764092395475677', 'launches_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveiled_ACT17764092395475677', 'unveils_ACT17764092395475677', 'unveils_ACT17764092395475677', 'unveils_ACT17764092395475677', 'unveils_ACT17764092395475677', 'Unveils_ACT17764092395475677', 'Unveils_ACT17764092395475677', 'unveils_ACT17764092395475677', 'unveiled_ACT17764092395475677']

cluster #13
['WWDC event_ACT17764126188523329', 'rumor mill_ACT17764150161295071']

cluster #14
['announce_ACT17764092395475677', 'announce_ACT17764092395475677']

cluster #15
['conference_ACT17764126188523329', 'conference_ACT17764126188523329', 'conference_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC 2012_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC_ACT17764126188523329', 'WWDC Keynote_ACT18089869304330059', 'keynote_ACT18089869304330059', 'WWDC12_ACT17764126188523329', "San Francisco gathering's_ACT17764126188523329", "San Francisco gathering's_ACT17764126188523329", "San Francisco gathering's_ACT17764126188523329"]

cluster #16
['Announced_ACT17764092395475677', 'announced_ACT17764092395475677', 'announced_ACT17764092395475677']

cluster #17
['updates_ACT17764175536063945', 'updates_ACT17764175536063945', 'update_ACT17764175536063945', 'upgrade_ACT17764175536063945']

Topic - 41ecb
cluster #1
['leaving dead_ACT17765469814751163']

cluster #2
['inside_NEG17765441816309208']

cluster #3
['says_ACT17765489726495224']

cluster #4
['denied_NEG17772367340938838']

cluster #5
['used_NEG17765441816309208']

cluster #6
['it_ACT17765459464845898']

cluster #7
['said_ACT17772387402419554']

cluster #8
['incident_ACT17765459464845898']

cluster #9
['according to_ACT17772426587895562']

cluster #10
['saying_ACT17772387402419554']

cluster #11
['war_ACT18158817843787917', 'war_ACT18158817843787917']

cluster #12
['killed_ACT17765469814751163', 'killed_ACT17765469814751163', 'killed_ACT17765469814751163', 'killed_ACT17765469814751163', 'died_ACT17765469814751163', 'killed_ACT17765469814751163', 'killed_ACT17765469814751163', 'claimed lives_ACT17765469814751163']

cluster #13
['mortar strike_ACT17765459464845898', 'mortar strike_ACT17765459464845898', 'strike_ACT17765459464845898', 'strike_ACT17765459464845898', 'strikes_ACT17765459464845898']

cluster #14
['landed_ACT17765459464845898', 'landed_ACT17765459464845898', 'exploded_ACT17765459464845898', 'exploded_ACT17765459464845898', 'hit_ACT17765459464845898', 'hit_ACT17765459464845898', 'hit_ACT17765459464845898', 'hit_ACT17765459464845898', 'hit_ACT17765459464845898', 'struck_ACT17765459464845898']

cluster #15
['claims_ACT17772387402419554', 'claims_ACT17772387402419554', 'disputed_NEG17772367340938838']

cluster #16
['bombed_ACT17765459464845898', 'attacked_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attack_ACT17765459464845898', 'attacks_ACT17765459464845898', 'attacks_ACT17765459464845898', 'bombing_ACT17765459464845898', 'bombing_ACT17765459464845898']

Topic - 41ecbplus
cluster #1
['reported_ACT18096225619383879']

cluster #2
['said_ACT18149969486242756']

cluster #3
['reported_ACT18150040378607285']

cluster #4
['said_ACT18149969486242756']

cluster #5
['sheltering_ACT18096262646772132']

cluster #6
['said_ACT18096212466688429']

cluster #7
['told_NEG17765242903627109']

cluster #8
['told_ACT18149908292633363']

cluster #9
['landed_ACT17764849036824413']

cluster #10
['delivering_ACT17764905153064835']

cluster #11
['confirmed_NEG17765242903627109']

cluster #12
['fatalities_NEG17765225393419151']

cluster #13
['reports_NEG17765242903627109']

cluster #14
['Fears_ACT18155965009408169']

cluster #15
['hitting_ACT18149940812136694']

cluster #16
['rebellion_ACT17765078825374672']

cluster #17
['reported_ACT18150040378607285']

cluster #18
['said_NEG17765242903627109']

cluster #19
['unexploded_NEG18098039647358283', 'unexploded_NEG18098039647358283', 'unexploded_NEG18098039647358283', 'unexploded_NEG18098039647358283']

cluster #20
['wedged_ACT18096147985680930', 'wedged_ACT18096147985680930', 'wedged_ACT18096147985680930', 'wedged_ACT18096147985680930']

cluster #21
['explosion_ACT18096183430735541', 'explosion_ACT18096183430735541', 'explosion_ACT18096183430735541', 'explosion_ACT18096183430735541']

cluster #22
['raise_ACT18155496864678578', 'raise_ACT18155496864678578']

cluster #23
['denied_NEG18149922551893584', 'denied_NEG18149922551893584', 'denied_NEG18149922551893584']

cluster #24
['condemned_ACT17765199677300337', 'condemns_ACT17765199677300337', 'condemned_ACT18148792925043235']

cluster #25
['tensions_ACT18155510674379480', 'tensions_ACT18155510674379480', 'tensions_ACT18155510674379480']

cluster #26
['threatening_ACT18155486564160516', 'threatening_ACT18155486564160516']

cluster #27
['carried out_ACT18149940812136694', 'carried out_ACT18149940812136694']

cluster #28
['crossed_ACT18155456373659704', 'crossed_ACT18155456373659704', 'crossed_ACT18155472274279832', 'fleeing_ACT18096249405057992']

cluster #29
['flying_ACT18096198263377745', 'flying_ACT18096198263377745', 'flying_ACT18096198263377745', 'flying_ACT18096198263377745']

cluster #30
['spoke_ACT18149891391022705', 'spoke_ACT18149891391022705']

cluster #31
['dropped_ACT17764871460776174', 'dropped_ACT17764871460776174', 'dropped_ACT17764871460776174', 'dropped_ACT17764871460776174', 'dropped_ACT17764871460776174', 'dropped_ACT17764860950843668']

cluster #32
['fell_ACT17764871460776174', 'fell_ACT17764849036824413', 'deaths_ACT18150053572377193', 'deaths_ACT18150053572377193']

cluster #33
['War_ACT18155545238034288', 'war_ACT18155545238034288', 'conflict_ACT18098125260300733']

cluster #34
['casualties_NEG18098074719008041', 'casualties_NEG18098074719008041', 'casualties_NEG18098074719008041', 'casualties_NEG18098074719008041', 'casualties_NEG18098074719008041', 'casualties_NEG18098074719008041']

cluster #35
['Accuses_ACT18150107329699854', 'accuses_ACT18150107329699854', 'warns_ACT18155965009408169']

cluster #36
['strike_ACT17764871460776174', 'strike_ACT17764871460776174', 'air strike_ACT17764871460776174', 'air strike_ACT17764871460776174', 'striking_ACT17764871460776174']

cluster #37
['saw_ACT18096328122011726', 'saw_ACT18096328122011726', 'saw_ACT18096328122011726', 'saw_ACT18096328122011726']

cluster #38
['heard_ACT18096167016269685', 'heard_ACT18096167016269685', 'heard_ACT18096167016269685', 'hearing_ACT18096167016269685']

cluster #39
['said_ACT18149955732134942', 'said_ACT18149955732134942', 'said_ACT18149955732134942', 'said_ACT18149955732134942', 'said_ACT18096225619383879', 'said_ACT18149969486242756']

cluster #40
['bombing_ACT17764871460776174', 'bombing_ACT17764871460776174', 'bombing_ACT17764871460776174', 'Bombing_ACT17764871460776174', 'Bombing_ACT17764871460776174', 'air attack_ACT17764871460776174', 'Bombs_ACT17764871460776174', 'Bombs_ACT17764871460776174', 'bombs_ACT17764871460776174', 'bombs_ACT17764871460776174', "'bombs_ACT17764871460776174", 'bombed_ACT17764871460776174', 'bombed_ACT17764871460776174', 'bombed_ACT17764871460776174', 'Bombed_ACT17764871460776174', 'bombed_ACT17764871460776174', 'bombed_ACT17764871460776174', 'bombardment_ACT17764871460776174', 'attacked_ACT17764871460776174']

Topic - 42ecb
cluster #1
['picking up_ACT17773055657381125']

cluster #2
['confirmed_ACT17773081680210382']

cluster #3
['coming_ACT17773055657381125']

cluster #4
['announcement_ACT17773081680210382']

cluster #5
['carrying_ACT17773055657381125']

cluster #6
['adding_ACT18164623333887064']

cluster #7
['launch_ACT17773055657381125', 'launch_ACT17773055657381125']

cluster #8
['offering_ACT17773055657381125', 'offer_ACT17773055657381125']

cluster #9
['rumors_ACT18177497208149058', 'rumors_ACT18177497208149058', 'Rumors_ACT18177497208149058']

cluster #10
['strengthening_ACT18164623333887064', 'bolstering_ACT18164623333887064']

cluster #11
['announced_ACT17773081680210382', 'announced_ACT17773081680210382', 'announced_ACT17773081680210382', 'announced_ACT17773081680210382', 'announce_ACT17773081680210382']

cluster #12
['introduction_ACT17773055657381125', 'introduce_ACT17773055657381125']

cluster #13
['selling_ACT17773055657381125', 'release_ACT17773055657381125']

cluster #14
['made official_ACT17773081680210382', 'it_ACT17773055657381125', 'gone official_ACT17773081680210382']

Topic - 42ecbplus
cluster #1
['bring_ACT17772767257648848']

cluster #2
['partnering_ACT17772848074736133']

cluster #3
['offer_ACT17772767257648848']

cluster #4
['confirmed_ACT17772982137810312']

cluster #5
['Announces_ACT17772999938554511']

cluster #6
['confirmed_ACT17772982137810312']

cluster #7
['Pre - Order_ACT18164226179301369']

cluster #8
['coming_ACT17772681568298983']

cluster #9
['announcement_ACT17772999938554511']

cluster #10
['Launch_ACT18164251707547444']

cluster #11
['statement_ACT17772982137810312']

cluster #12
['available_ACT17772963905228053']

cluster #13
['continues_ACT18164465577507898', 'continues_ACT18164465577507898', 'continues_ACT18164465577507898']

cluster #14
['added_ACT17772681568298983', 'added_ACT17772681568298983', 'added_ACT17772681568298983', 'add_ACT17772681568298983', 'add_ACT17772681568298983', 'add_ACT17772681568298983', 'add_ACT17772681568298983', 'Adds_ACT17772681568298983', 'Adds_ACT17772681568298983']

cluster #15
['preorder_ACT18164226179301369', 'Preorders_ACT18164226179301369']

cluster #16
['registering_ACT18164238287486070', 'register_ACT18164238287486070', 'pre - registration_ACT18164238287486070', 'business registration_ACT18164238287486070', 'business registration_ACT18164238287486070']

cluster #17
['Availability_ACT17772963905228053', 'Availability_ACT17772963905228053', 'availability_ACT17772963905228053', 'availability_ACT17772963905228053', 'availability_ACT17772963905228053']

cluster #18
['growing_ACT17772884306393222', 'growing_ACT17772884306393222', 'growing_ACT17772884306393222', 'growing_ACT17772884306393222', 'growing_ACT17772884306393222', 'growing_ACT17772884306393222']

cluster #19
['Begins_ACT18164251707547444', 'begins_ACT18164251707547444', 'begin_ACT18164251707547444']

cluster #20
['carry_ACT17772767257648848', 'carry_ACT17772767257648848', 'Carry_ACT17772767257648848', 'Carry_ACT17772767257648848', 'Carry_ACT17772767257648848', 'carry_ACT17772767257648848', 'carrying_ACT17772767257648848']

cluster #21
['starting_ACT18164251707547444', 'starting_ACT18164251707547444', 'Beginning_ACT18164251707547444']

cluster #22
['Confirms_ACT17772982137810312', 'Confirms_ACT17772982137810312', 'Confirms_ACT17772982137810312', 'confirmed_ACT17772982137810312']

cluster #23
['announced_ACT17772999938554511', 'announced_ACT17772999938554511', 'announced_ACT17772999938554511', 'announced_ACT17772999938554511', 'announced_ACT17772999938554511', 'announced_ACT17772999938554511']

Topic - 43ecb
cluster #1
['saying_ACT17774382244993466']

cluster #2
['announced_ACT17774382244993466']

cluster #3
['announcing_ACT17774382244993466']

cluster #4
['announced_ACT17774382244993466']

cluster #5
['agreed_ACT17774336861337659']

cluster #6
['paying_ACT18227309613422282']

cluster #7
['announce_ACT17774382244993466']

cluster #8
['tension_ACT18227263056288023']

cluster #9
['it_ACT17774320253942795']

cluster #10
['move_ACT17774320253942795']

cluster #11
['that_ACT17774320253942795']

cluster #12
['compete_ACT18227263056288023']

cluster #13
['announcing_ACT17774382244993466']

cluster #14
['battle_ACT18227263056288023', 'battle_ACT18227263056288023']

cluster #15
['announced_ACT17774382244993466', 'announced_ACT17774382244993466', 'announced_ACT17774382244993466']

cluster #16
['takeover_ACT17774320253942795', 'takeover_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'merger_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'acquisition_ACT17774320253942795', 'deal_ACT17774336861337659', 'deal_ACT17774320253942795', 'deal_ACT17774336861337659', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'deal_ACT17774320253942795', 'chip-making market_ACT18227249738820928', 'market_ACT18227249738820928', 'chip market_ACT18227249738820928', 'purchase_ACT17774320253942795', 'purchase_ACT17774320253942795', 'purchase_ACT17774320253942795', 'purchase_ACT17774320253942795', 'buy_ACT17774320253942795', 'buy_ACT17774320253942795', 'buy_ACT17774320253942795', 'buy_ACT17774320253942795', 'acquire_ACT17774320253942795', 'acquire_ACT17774320253942795', 'acquire_ACT17774320253942795', 'buying_ACT17774320253942795']

Topic - 43ecbplus
cluster #1
['Announces_ACT17774014614037773']

cluster #2
['join_ACT17773499018825369']

cluster #3
['cost_ACT18183131808540791']

cluster #4
['said_ACT17774382244993466']

cluster #5
['said_ACT17774014614037773']

cluster #6
['disruptive_ACT18182732409394081']

cluster #7
['make a run_ACT28697609249659077']

cluster #8
['said_ACT17774382244993466']

cluster #9
['snaps up_ACT17773499018825369']

cluster #10
['uses_ACT17774052495233720']

cluster #11
['built_ACT17774052495233720']

cluster #12
['microservers_ACT18182652973066989']

cluster #13
['get into_ACT28697609249659077']

cluster #14
['disrupts_ACT18182732409394081']

cluster #15
['puts_ACT28697609249659077']

cluster #16
['shelled out_ACT18183131808540791']

cluster #17
['cloud_ACT18182670355799128', 'cloud computing_ACT18182670355799128']

cluster #18
['strategy_ACT18182689076261745', 'Strategy_ACT18182689076261745', 'strategy_ACT18182689076261745']

cluster #19
['agreement_ACT17773999324496406', 'agreement_ACT17773999324496406', 'agreement_ACT17773999324496406', 'agreement_ACT17773999324496406', 'agreement_ACT17773999324496406', 'deal_ACT17773999324496406', 'deal_ACT17773999324496406', 'deal_ACT17773999324496406', 'deal_ACT17773999324496406']

cluster #20
['move_ACT17773499018825369', 'move_ACT17773499018825369', 'move_ACT17773499018825369']

cluster #21
['regain share_ACT28697609249659077', 'grab share_ACT28697609249659077']

cluster #22
['Enters_ACT28697609249659077', 'Enters_ACT28697609249659077', 'entering_ACT28697609249659077']

cluster #23
['pay_ACT18183131808540791', 'pay_ACT18183131808540791', 'pay_ACT18183131808540791', 'paying_ACT18183131808540791', 'paid_ACT18183131808540791']

cluster #24
['using_ACT17774052495233720', 'using_ACT17774052495233720']

cluster #25
['bought_ACT17773499018825369', 'buying_ACT17773499018825369', 'buys_ACT17773499018825369', 'buys_ACT17773499018825369', 'Buys_ACT17773499018825369', 'purchase_ACT17773499018825369', 'purchase_ACT17773499018825369', 'buy_ACT17773499018825369', 'acquiring_ACT17773499018825369', 'acquiring_ACT17773499018825369', 'acquiring_ACT17773499018825369', 'acquiring_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'Acquire_ACT17773499018825369', 'Acquire_ACT17773499018825369', 'Acquire_ACT17773499018825369', 'Acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'acquire_ACT17773499018825369', 'Acquires_ACT17773499018825369', 'acquires_ACT17773499018825369', 'acquired_ACT17773499018825369', 'acquired_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'Acquisition_ACT17773499018825369', 'Acquisition_ACT17773499018825369', 'Acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369', 'acquisition_ACT17773499018825369']

cluster #26
['signed_ACT18182825355894863', 'signed_ACT18182825355894863', 'signed_ACT18182825355894863', 'forged_ACT18182825355894863', 'reached_ACT18183335645169054']

cluster #27
['announced_ACT17774014614037773', 'announced_ACT17774014614037773', 'announced_ACT17774014614037773', 'announced_ACT17774014614037773', 'announced_ACT17774014614037773']

cluster #28
['Business_ACT18182652973066989', 'Business_ACT18182652973066989', 'systems business_ACT18182652973066989', 'server business_ACT18182652973066989', 'business_ACT18182652973066989', 'business_ACT18182652973066989', 'industry_ACT18182652973066989', 'market_ACT18182652973066989', 'market_ACT18182652973066989', 'market_ACT18182652973066989', 'market_ACT18182652973066989', 'market_ACT18182652973066989', 'Cloud Data Center Market_ACT17773583396695448', 'market_ACT18182652973066989', 'landscape_ACT18182652973066989']

Topic - 44ecb
cluster #1
['move_ACT18222897859726438']

cluster #2
['it_ACT18222908848679496']

cluster #3
['grab_ACT18222897859726438']

cluster #4
['announcement_ACT18222853762799791']

cluster #5
['acknowledged_ACT18222853762799791']

cluster #6
['unveiled_ACT18222853762799791']

cluster #7
['technology services_ACT18222924718788104', 'technology services_ACT18222924718788104', 'services_ACT18222924718788104']

cluster #8
['tech industry_ACT18222867237889955', 'technology-services market_ACT18222940198767335']

cluster #9
['discussions_ACT27415246718959224', 'talks_ACT27415246718959224', 'negotiating_ACT27415246718959224']

cluster #10
['announced_ACT18222853762799791', 'announced_ACT18222853762799791']

cluster #11
['deal_ACT18222908848679496', 'deal_ACT18222908848679496', 'deal_ACT18222908848679496', 'deal_ACT18222897859726438', 'deal_ACT18222908848679496', 'deal_ACT18222908848679496', 'deal_ACT18222897859726438', 'deal_ACT18222908848679496', 'deal_ACT18222897859726438', 'deal_ACT18222908848679496', 'deal_ACT18222897859726438', 'agreement_ACT18222908848679496', 'transaction_ACT18222908848679496', 'transaction_ACT18222897859726438', 'transaction_ACT18222908848679496', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'acquisition_ACT18222897859726438', 'merger_ACT18222897859726438', 'merger_ACT18222897859726438', 'merger_ACT18222897859726438', 'purchase_ACT18222897859726438', 'purchase_ACT18222897859726438', 'purchase_ACT18222897859726438', 'buy_ACT18222897859726438', 'buy_ACT18222897859726438', 'acquire_ACT18222897859726438', 'acquire_ACT18222897859726438', 'Acquiring_ACT18222897859726438']

Topic - 44ecbplus
cluster #1
['expected_ACT18185025315392953']

cluster #2
['it_ACT18229866560177907']

cluster #3
['Engineers_ACT28843563830795595']

cluster #4
['engineering_ACT18229838123411727']

cluster #5
['pursuits_NEG28844130635404402']

cluster #6
['said_ACT18222676237217252']

cluster #7
['expects_ACT18185025315392953']

cluster #8
['fiscal quarter_ACT18232791236405819']

cluster #9
['said_ACT18222676237217252']

cluster #10
['said_ACT18222676237217252']

cluster #11
['expected_ACT18185025315392953']

cluster #12
['announced_ACT18222676237217252']

cluster #13
['announced_ACT18222676237217252']

cluster #14
['expects_ACT18185025315392953']

cluster #15
['says_ACT18222676237217252']

cluster #16
['subject_ACT18232842525975643', 'subject_ACT18232842525975643']

cluster #17
['undisclosed_NEG18229896488387023', 'undisclosed_NEG18229896488387023', 'undisclosed_NEG18229896488387023', 'undisclosed_NEG18229896488387023']

cluster #18
['closing conditions_ACT18232830744521384', 'conditions_ACT18232830744521384']

cluster #19
['disclosed_NEG18229896488387023', 'disclosed_NEG18229896488387023', 'disclosed_NEG18229896488387023', 'disclosed_NEG18229896488387023', 'disclosed_NEG18229896488387023', 'disclosed_NEG18229896488387023']

cluster #20
['financial details_ACT18229881273950354', 'Financial details_ACT18229881273950354']

cluster #21
['specializes_ACT18232745396512766', 'specializes_ACT18232745396512766', 'specializing_ACT18232745396512766', 'specializing_ACT18232745396512766', 'specializing_ACT18232745396512766', 'specializing_ACT18232745396512766', 'specializing_ACT18232745396512766', 'specialises_ACT18232745396512766']

cluster #22
['completed_ACT18185052441852416', 'completed_ACT18185052441852416', 'completed_ACT18185052441852416', 'completed_ACT18185052441852416', 'completed_ACT18185052441852416']

cluster #23
['Financial terms_ACT18229881273950354', 'financial terms_ACT18229881273950354', 'terms_ACT18229881273950354']

cluster #24
['agreed_ACT28844413057932866', 'agreed_ACT28844413057932866', 'agreed_ACT28844413057932866', 'agreed_ACT28844413057932866']

cluster #25
['design_ACT18230030630303060', 'design_ACT18230030630303060', 'design_ACT18230030630303060', 'design_ACT18230030630303060', 'design_ACT18230030630303060', 'design_ACT18230030630303060', 'design_ACT18230030630303060', 'design_ACT18230030630303060']

cluster #26
['ends_ACT18232791236405819', 'end_ACT18232791236405819']

cluster #27
['planning_ACT18222691428699319', 'technology planning_ACT18222691428699319', 'planning_ACT18222691428699319', 'planning_ACT18222691428699319', 'planning_ACT18222691428699319', 'planning_ACT18222691428699319']

cluster #28
['cooling_ACT18222721790838235', 'Cooling_ACT18222721790838235']

cluster #29
['consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'Consulting_ACT18229838123411727', 'Consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18222691428699319', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'consulting_ACT18229838123411727', 'green consultancy_ACT18229838123411727', 'consultant_ACT18229838123411727', 'consulting services_ACT18229838123411727', 'consulting services_ACT18229838123411727']

cluster #30
['close_ACT18185052441852416', 'close_ACT18185052441852416', 'close_ACT18185052441852416']

cluster #31
['acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'Acquire_ACT18185002852018286', 'Acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquire_ACT18185002852018286', 'acquires_ACT18185002852018286', 'Acquires_ACT18185002852018286', 'acquires_ACT18185002852018286', 'buy_ACT18185002852018286', 'buy_ACT18185002852018286', 'buy_ACT18185002852018286', 'buy_ACT18185002852018286', 'buy_ACT18185002852018286', 'buying_ACT18185002852018286']

cluster #32
['signed_ACT18229854403661682', 'signed_ACT18229854403661682', 'signed_ACT18229854403661682', 'signed_ACT18229854403661682', 'signed_ACT18229854403661682', 'signs_ACT18229854403661682']

cluster #33
['move_ACT18185002852018286', 'that_ACT18229866560177907', 'that_ACT18185002852018286']

cluster #34
['lands_ACT18185002852018286', 'Snaps Up_ACT18185002852018286']

cluster #35
['expected_ACT18185025315392953', 'expected_ACT18185025315392953', 'expected_ACT18185025315392953']

cluster #36
['acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'Acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'acquisition_ACT18185002852018286', 'transaction_ACT18229866560177907', 'transaction_ACT18229866560177907', 'transaction_ACT18229866560177907', 'transaction_ACT18229866560177907', 'transaction_ACT18185002852018286', 'agreement_ACT18229866560177907', 'definitive agreement_ACT18229866560177907', 'definitive agreement_ACT18229866560177907', 'agreement_ACT18229866560177907', 'agreement_ACT18229866560177907', 'agreement_ACT18229866560177907', 'deal_ACT18185002852018286', 'deal_ACT18222661707076203', 'deal_ACT18185002852018286', 'deal_ACT18185002852018286', 'deal_ACT18185002852018286', 'deal_ACT18229866560177907', 'Deal_ACT18229866560177907']

cluster #37
['operations support_ACT18232711193236713', 'operations support_ACT18232711193236713', 'operations support_ACT18232711193236713', 'operations support_ACT18232711193236713', 'operations support_ACT18232711193236713', 'operations support_ACT18232711193236713', 'operations support_ACT18232711193236713']

cluster #38
['announced_ACT18222676237217252', 'announced_ACT18222676237217252', 'announced_ACT18222676237217252', 'announced_ACT18222676237217252', 'announced_ACT18222676237217252', 'announced_ACT18222676237217252', 'announced_ACT18222676237217252', 'announced_ACT18222676237217252']

Topic - 45ecb
cluster #1
['crimes_ACT18223733653876036']

cluster #2
['murder_ACT18223733653876036']

cluster #3
['gone_ACT18244362438722951']

cluster #4
['told_ACT18223661243593561']

cluster #5
['convicted_ACT18225191225039905']

cluster #6
['death_ACT18223792344828287']

cluster #7
['unborn_NEG18223691367444011']

cluster #8
['killing_ACT18223709323918663']

cluster #9
['first-degree murder_ACT18223709323918663']

cluster #10
['disappeared_ACT18225143464946761']

cluster #11
['death recommendation_ACT18223792344828287']

cluster #12
['found_ACT18225191225039905']

cluster #13
['recommended penalty_ACT18223792344828287']

cluster #14
['found_ACT18225191225039905']

cluster #15
['finding_ACT18225191225039905']

cluster #16
['first-degree murder_ACT18223709323918663']

cluster #17
['guilty_ACT18225204803033899', 'guilty_ACT18225204803033899', 'guilty_ACT18225204803033899', 'guilty_ACT18225204803033899']

cluster #18
['unborn_NEG18223691367444011', 'unborn_NEG18223691367444011', 'unborn_NEG18223691367444011', 'unborn_NEG18223691367444011', 'unborn_NEG18223691367444011', 'unborn_NEG18223691367444011']

cluster #19
['convicted_ACT18225191225039905', 'convicted_ACT18225191225039905', 'convicted_ACT18225191225039905', 'convicted_ACT18225191225039905', 'convicted_ACT18225191225039905']

cluster #20
['disappearance_ACT18225143464946761', 'disappearance_ACT18225143464946761']

cluster #21
['second-degree murder_ACT18223722043818347', 'second-degree murder_ACT18223733653876036', 'second-degree murder_ACT18223733653876036', 'second-degree murder_ACT18223722043818347', 'first-degree murder_ACT18223709323918663', 'first-degree murder_ACT18223709323918663']

cluster #22
['killing_ACT18223709323918663', 'murdering_ACT18223709323918663', 'death_ACT18244338338545308', 'die_ACT18223792344828287', 'death_ACT18244349188586796', 'death_ACT18244338338545308', 'death_ACT18244349188586796', 'death_ACT18244338338545308', 'death_ACT18244349188586796', 'death_ACT18244349188586796', 'death_ACT18244338338545308', 'executed_ACT18223792344828287', 'killing_ACT18244338338545308', 'first-degree murder_ACT18223709323918663', 'second-degree murder_ACT18223733653876036', 'disappeared_ACT18225143464946761', 'disappeared_ACT18225143464946761', 'kill_ACT18223733653876036', 'washed up_ACT18225223803415850']

cluster #23
['found_ACT18225191225039905', 'found_ACT18225191225039905', 'found_ACT18225191225039905']

Topic - 45ecbplus
cluster #1
['first - degree murder_ACT18223465632264326']

cluster #2
['first - degree murder_ACT18223465632264326']

cluster #3
['finding_ACT18223266255948982']

cluster #4
['want_NEG18223334195967815']

cluster #5
['contends_ACT18223644583378413']

cluster #6
['planned_ACT18223585232863566']

cluster #7
['first - degree murder_ACT18223465632264326']

cluster #8
['want_NEG18223334195967815']

cluster #9
['first - degree murder_ACT18223465632264326']

cluster #10
['want_NEG18223334195967815']

cluster #11
['first - degree murder_ACT18223465632264326']

cluster #12
['say_ACT18223644583378413']

cluster #13
['according to_ACT18223644583378413']

cluster #14
['told_ACT18243425001426175']

cluster #15
['sentencing_ACT18223392871635630']

cluster #16
['want_NEG18223334195967815']

cluster #17
['first - degree murder_ACT18223465632264326']

cluster #18
['want_NEG18223334195967815']

cluster #19
['told_ACT18243425001426175']

cluster #20
['Trial_ACT18223193770131566', 'trial_ACT18223193770131566', 'Trial_ACT18223193770131566', 'trial_ACT18223193770131566']

cluster #21
['deliberated_ACT18243449533676526', 'deliberated_ACT18243449533676526', 'deliberated_ACT18243449533676526', 'deliberated_ACT18243449533676526', 'deliberated_ACT18243449533676526', 'deliberated_ACT18243449533676526']

cluster #22
['unborn_NEG18223675193533947', 'unborn_NEG18223675193533947', 'unborn_NEG18223675193533947']

cluster #23
['pleaded_ACT18223480382299084', 'pleaded_ACT18223480382299084', 'pleads_ACT18223480382299084']

cluster #24
['abortion_ACT18223376076339342', 'abortion_ACT18223376076339342', 'abortion_ACT18223376076339342']

cluster #25
['allege_ACT18223644583378413', 'allege_ACT18223644583378413', 'allege_ACT18223644583378413', 'allege_ACT18223644583378413', 'allege_ACT18223644583378413', 'allege_ACT18223644583378413', 'allege_ACT18223644583378413']

cluster #26
['scheduled_ACT18243438453750342', 'scheduled_ACT18243438453750342']

cluster #27
['set_ACT18223221807463296', 'set_ACT18223221807463296', 'set_ACT18243438453750342', 'set_ACT18243438453750342', 'set_ACT18243438453750342']

cluster #28
['accused_ACT18223452941764084', 'accused_ACT18223452941764084', 'accused_ACT18223452941764084', 'accused_ACT18223452941764084']

cluster #29
['first - degree murder_ACT18223465632264326', 'first - degree murder_ACT18223465632264326', 'first - degree murder_ACT18223465632264326', 'first - degree murder_ACT18223465632264326']

cluster #30
['charges_ACT18223452941764084', 'charges_ACT18223452941764084', 'charges_ACT18223452941764084', 'charges_ACT18223452941764084', 'charged_ACT18223452941764084', 'charged_ACT18223452941764084']

cluster #31
['death_ACT18223428901970912', 'death_ACT18223414428934356', 'death_ACT18223179370767574', 'death_ACT18223414428934356', 'deaths_ACT18223179370767574', 'death_ACT18223179370767574', 'death_ACT18223179370767574', 'deaths_ACT18223179370767574', 'death_ACT18223428901970912', 'deaths_ACT18223179370767574', 'deaths_ACT18223179370767574', 'deaths_ACT18223179370767574', 'deaths_ACT18223179370767574', 'killing_ACT18223428901970912', 'killing_ACT18223428901970912', 'murder_ACT18223465632264326', 'murders_ACT18223179370767574', 'Killing_ACT18223428901970912', 'killing_ACT18223179370767574', 'first degree murder_ACT18223465632264326']

cluster #32
['refused_NEG18223346641361572', 'refused_NEG18223346641361572', 'refused_NEG18223346641361572']

cluster #33
['shooting death_ACT18223179370767574', 'shooting death_ACT18223179370767574', 'Shooting Death_ACT18223179370767574', 'fatally shooting_ACT18223179370767574', 'shooting death_ACT18223179370767574', 'shot_ACT18223297711270216', 'shot_ACT18223179370767574', 'shot_ACT18223297711270216', 'shot_ACT18223179370767574', 'shot_ACT18223179370767574', 'shot_ACT18223297711270216', 'shot_ACT18223297711270216', 'shooting death_ACT18223179370767574', 'shot_ACT18223179370767574', 'shooting dead_ACT18223179370767574', 'shooting dead_ACT18223179370767574', 'fatally shooting_ACT18223179370767574', 'fatally shooting_ACT18223179370767574', 'fatally shooting_ACT18223179370767574', 'shooting death_ACT18223179370767574', 'shot_ACT18223179370767574', 'shooting dead_ACT18223179370767574', 'shooting dead_ACT18223179370767574', 'shoots dead_ACT18223179370767574', 'Shooting Death_ACT18223179370767574']

cluster #34
['pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'Pregnant_ACT28866887365501445', 'Pregnant_ACT28866887365501445', 'Pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445', 'pregnant_ACT28866887365501445']

cluster #35
['support_NEG18223364284240238', 'support_NEG18223364284240238', 'support_NEG18223364284240238', 'support_NEG18223364284240238', 'support_NEG18223364284240238', 'support_NEG18223364284240238', "support'_NEG18223364284240238", 'support_NEG18223364284240238']

cluster #36
['guilty_ACT18223282001061069', 'guilty_ACT18223282001061069', 'guilty_ACT18223282001061069', 'guilty_ACT18223282001061069', 'guilty_ACT18223282001061069', 'not guilty_ACT18223496806228648', 'not guilty_ACT18223496806228648', 'not guilty_ACT18223496806228648', 'guilty_ACT18223282001061069', 'guilty_ACT18223282001061069', 'GUILTY_ACT18223282001061069', 'GUILTY_ACT18223282001061069']

cluster #37
['want_NEG18223334195967815', 'want_NEG18223334195967815']

cluster #38
['found_ACT18223266255948982', 'found_ACT18223266255948982', 'found_ACT18223266255948982', 'found_ACT18223266255948982', 'found_ACT18223266255948982', 'found_ACT18223266255948982', 'found_ACT18223266255948982']

cluster #39
['convicting_ACT18223266255948982', 'convicting_ACT18223266255948982', 'convicting_ACT18223266255948982', 'convicting_ACT18223266255948982', 'convicting_ACT18223266255948982', 'convicted_ACT18223266255948982', 'convicted_ACT18223266255948982', 'convicted_ACT18223266255948982', 'convicted_ACT18223266255948982', 'convicted_ACT18223266255948982', 'Convicts_ACT18223266255948982', 'Convicts_ACT18223266255948982', 'convicts_ACT18223266255948982', 'sentenced_ACT18223392871635630', 'sentenced_ACT18223392871635630', 'sentenced_ACT18223392871635630', 'sentenced_ACT18223392871635630']

