Topic - 1MEANTIMEcross
cluster #1
['the biggest contract of its kind_FIN39498128122418767']

cluster #2
['EADS_ORG37154720003835631', 'Airbus parent EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'Airbus parent company European Aeronautic Defence and Space Company EADS N.V._ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus parent company European Aeronautic Defence and Space Company EADS N.V. ( EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'EADS_ORG37154720003835631', 'a European company_ORG37154720003835631', 'its_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'We_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631', 'the company_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631']

cluster #3
['$ 40 billion US airtanker contract_FIN39498080489558939', 'a US$ 40 billion ( GB # 20.1 billion ) contract_FIN39498080489558939', 'It_FIN39498080489558939', 'the value of the contract_FIN39498080489558939']

cluster #4
['JSA Research defence analysist Paul Nesbit_PER39498226897787418', 'JSA Research defence analysist_PER39498226897787418', 'Paul Nesbit_PER39498226897787418']

cluster #5
['commercial leasing rights_FIN39496703588597410']

cluster #6
['Airbus parent EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus parent_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'the parent company of European airframer Airbus_ORG37154720003835631', 'European Aeronautic Defence & Space NV ( EADS_ORG37154720003835631', 'European airframer Airbus_ORG37154719430036883', 'EADS-led_ORG37154720003835631', 'AirTanker Ltd. , an EADS-led consortium_ORG27980583346961956', 'an EADS-led consortium_ORG27980583346961956', 'EADS_ORG37154720003835631']

cluster #7
['# 13 billion UK RAF airtanker contract_FIN39496666069037044', 'UK_LOC27735930596276101', 'UK RAF_ORG27980706426123893', 'a # 13 billion contract_FIN39496666069037044', 'a 27-year contract_FIN39496666069037044']

cluster #8
["the nation 's current ageing fleet_PRO39497012900575606", 'the nation_LOC27735930596276101', 'existing Lockheed Tristar and Vickers VC-10 aircraft_PRO39497012900575606']

cluster #9
['United Kingdom_LOC27735930596276101', "the United Kingdom 's Royal Air Force ( RAF_ORG27980706426123893"]

cluster #10
['14 new Airbus A330-200 passenger airliner_PRO39496888809299967', 'Airbus A330-200 passenger airliner_PRO27734585369430948', 'They_PRO39496888809299967', 'They_PRO39496888809299967']

cluster #11
['AirTanker Ltd._ORG27980583346961956', 'who_ORG27980583346961956', 'AirTanker_ORG27980583346961956']

cluster #12
['RAF_ORG27980706426123893']

cluster #13
['Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'United States airframer Boeing_ORG37154719725500990', 'their 737 narrowbody airliner_PRO27981186855435884', 'Boeing_ORG37154719725500990', 'our_ORG37154719725500990', 'We_ORG37154719725500990', 'We_ORG37154719725500990', 'We_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'we_ORG37154719725500990', 'our_ORG37154719725500990', 'We_ORG37154719725500990', 'Boeing Commercial Airplanes CEO Scott Carson_PER37154720533456927', 'Boeing_ORG37154719725500990']

cluster #14
['Spokeswoman Sandy Angers_PER39561548434789677', 'Angers_PER39561548434789677']

cluster #15
['the lowest unit operating cost_FIN39477479261434299']

cluster #16
['Europe_LOC27735665947140158']

cluster #17
['his_PER27984739632915023', "Michael O' Leary_PER27984739632915023"]

cluster #18
['Congressional lawmakers_PER39474080520089547']

cluster #19
['industry experts_PER39473979617591631']

cluster #20
['reports_PRO39474736299168718']

cluster #21
['emails_PRO39474701485860973', 'them_PRO39474701485860973']

cluster #22
['the public record_PRO39474446636121909', 'the Congressional Record_PRO39474446636121909']

cluster #23
['R-AZ_ORG27737093365822660', 'Senator John McCain ( R-AZ_PER27736869768591825', "the deal 's most vocal critic_PER27736869768591825", 'Senator McCain_PER27736869768591825']

cluster #24
['China_LOC27743980691187312']

cluster #25
['domestic passenger routes_PRO39500250682445994']

cluster #26
['China Eastern Airlines_ORG37154719868821189', 'it_ORG37154719868821189', 'China Eastern Airlines_ORG37154719868821189', 'The airline_ORG37154719868821189', 'which_ORG37154719868821189', 'The company_ORG37154719868821189', "China Eastern 's board of directors_PER40080981428295056", 'China Eastern_ORG37154719868821189']

cluster #27
['Chief executive Thomas Enders_PER27983167705351131']

cluster #28
['black boxes_PRO27982967204397394', 'the black boxes_PRO27982967204397394', 'the black boxes from Air France Flight 447_PRO39500951238584697']

cluster #29
['the software_PRO39502319307850234']

cluster #30
['confidential documents from engine maker Europrop_PRO39502243605676661']

cluster #31
['German magazine Der Spiegel_ORG27983976340483649']

cluster #32
['the manufacturers_PER39502186255859451']

cluster #33
['The steering computer_PRO39502354536346874']

cluster #34
['Airbus A400M_PRO27984068405581690', 'its_PRO27984068405581690', 'its engines_PRO39502288671329030', 'its_PRO27984068405581690', 'the plane_PRO27984068405581690']

cluster #35
['Asia_LOC27744500182773043']

cluster #36
['its_PRO37154719590532628', 'the new Airbus A380 superjumbo airliner_PRO37154719590532628', 'its public appearances_PRO39479945067866584', 'the prototype airliner_PRO37154719590532628', 'two of the Rolls-Royce Trent 900 engines on the prototype airliner_PRO39479921806360232', 'the airliner_PRO37154719590532628', 'the aircraft they intend to launch into passenger-carrying service in November 2006_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'they_ORG37154720265874633', 'it_PRO37154719590532628', 'the Airbus 380_PRO37154719590532628', 'The massive airliner_PRO37154719590532628', 'A380_PRO37154719590532628', 'the airliner_PRO37154719590532628']

cluster #37
['several European political leaders_PER39397109454908568']

cluster #38
['VIP guests_PER40171266213288471']

cluster #39
['200-250 seats_PRO39397152359162150']

cluster #40
["world 's largest passenger plane_PRO37154719590532628", 'the A380 , a twin-deck aircraft that can carry up to 840 people in all-economy class ( 550 for a Boeing 747 ) , or 555 people in typical three mixed classes layout_PRO37154719590532628', 'the A380_PRO37154719590532628', 'that_PRO39397322869808184', 'a twin-deck aircraft_PRO39397322869808184', 'a twin-deck aircraft that can carry up to 840 people in all-economy class ( 550 for a Boeing 747 ) , or 555 people in typical three mixed classes layout_PRO39397322869808184', '555 people_PER39397028910411566', '840 people_PER39397062537813258', 'a Boeing 747_PRO27985245647356019', 'The new aircraft_PRO37154719590532628', 'the A380_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'these aeroplanes_PRO37154719590532628', 'them_PRO37154719590532628']

cluster #41
["Officials from the People 's Republic of China_PER39475406658056681"]

cluster #42
['Air China_ORG27744091336592967']

cluster #43
['the aviation industry_FIN39480880133290753']

cluster #44
['a world-class aircraft fleet_PRO39481080538363706']

cluster #45
['final 717_PRO39481116678529053', '717_PRO39481006893012912', 'the final 717 jet built to AirTran Airways_PRO39481116678529053', '717 jet_PRO39481006893012912', 'AirTran Airways_ORG27743233361973936', 'The final Boeing 717_PRO39481116678529053', 'McDonnell Douglas_ORG27743648429162104', 'Boeing 717_PRO39481006893012912', 'the Long Beach plant_LOC27743863144682669', 'It_PRO39481116678529053']

cluster #46
['AirTran_ORG27743233361973936', 'us_ORG27743233361973936', 'AirTran Airways_ORG27743233361973936']

cluster #47
['Long Beach , California_LOC27743356637970441', 'California_LOC27743511041274864']

cluster #48
['Joe Leonard , Chairman and Chief Operating Officer of AirTran Airways_PER27743759015063291', 'Chairman and Chief Operating Officer of AirTran Airways_PER27743759015063291', 'Joe Leonard_PER27743759015063291', 'AirTran Airways_ORG27743233361973936']

cluster #49
['the popular DC-9 family of jets , which has sold over 2,400 units over its 41-year history_PRO27743926673867031', 'which_PRO27743926673867031', 'the popular DC-9 family of jets_PRO27743926673867031', 'its_PRO27743926673867031', 'over 2,400 units_PRO39480952168989091']

cluster #50
['Earth_LOC27738550854291187']

cluster #51
['any two cities on Earth_LOC39476163095718390']

cluster #52
['Dubai_LOC27738289138625078']

cluster #53
['long-range 777_PRO37154720946869865', 'London_LOC27738494504153473', 'Sydney_LOC27573199898348391', 'a range greater than any other airliner in the world_PRO37154720946869865', 'it_PRO37154720946869865', 'The 777-200LR_PRO37154720946869865', 'The aircraft_PRO37154720946869865', 'the Worldliner_PRO37154720946869865', 'it_PRO37154720946869865', 'its_PRO37154720946869865', 'the 777-200LR_PRO37154720946869865', 'it_PRO37154720946869865', 'it_PRO37154720946869865', 'the 777-200LR_PRO37154720946869865', 'the new airliner_PRO37154720946869865', 'The 777-200LR_PRO37154720946869865', 'the 777_PRO37154720946869865']

cluster #54
['Delta Program business units_ORG27736196070201058']

cluster #55
['Launch Services_ORG27736154624392526']

cluster #56
['federal law_PRO39489240341434339']

cluster #57
['approximately 4,300 jobs_FIN39486420201433790']

cluster #58
['Spain_LOC27735868847755525']

cluster #59
['Germany_LOC27735751646958958']

cluster #60
['UK_LOC27735930596276101']

cluster #61
['Chicago_LOC27735116228075125']

cluster #62
['Frankfurt_LOC27735070429447634']

cluster #63
['a near-normal number of passengers_PER39487190861062502']

cluster #64
['most_PER39487219555764330', 'German airline Lufthansa_ORG27735473977655411', 'Lufthansa_ORG27735473977655411']

cluster #65
['his country_LOC27733949478998230', 'his_PER27733878104221791', 'President Vladimir Putin_PER27733878104221791']

cluster #66
["I'_PER37154720533456927"]

cluster #67
['officials from government_PER39502803663673242']

cluster #68
['suppliers_PER39502820793847815', 'supplier partners_PER39502820793847815']

cluster #69
['a parking space_LOC39561143721194958']

cluster #70
['the left winglet_PRO39561194550448995']

cluster #71
['which_LOC27730712231706890', 'Suvarnabhumi Airport , which serves Bangkok , Thailand_LOC27730712231706890', 'Bangkok , Thailand_LOC27733053088199562', 'Thailand_LOC27733102228861157']

cluster #72
['the side of the hangar_PRO39561243401745414', 'it_PRO39561243401745414']

cluster #73
['about 500 guests_PER39494574240335139']

cluster #74
['all Singaporeans_PER39494894154386179']

cluster #75
['Mr. Lee Hsien Loong_PER27573679404580314', 'his_PER27573679404580314', 'the Prime Minister_PER27573679404580314', 'He_PER27573679404580314']

cluster #76
['Indonesia_LOC27584739347652867', "Indonesia 's transport minister_PER27584786801297318", 'Indonesia_LOC27584739347652867', 'Jusman Syafii Djamal , minister of transport for Indonesia_PER27584786801297318', 'minister of transport for Indonesia_PER27584786801297318', 'Indonesia_LOC27584739347652867', "all 51 of Indonesia 's air carriers_ORG39495985642266461", 'the country_LOC27584739347652867', 'Indonesian_LOC27584739347652867', 'the Indonesian air traffic_ORG39495985642266461']

cluster #77
['EU_LOC27584708566935027', 'the EU_LOC27584708566935027', 'the European Union ( EU_LOC27584708566935027', 'the European Union_LOC27584708566935027', 'EU_LOC27584708566935027', 'The EU_LOC27584708566935027']

cluster #78
['airlines_ORG39496023923453247', 'local airlines_ORG39496023923453247', 'We_ORG39496023923453247', 'we_ORG39496023923453247']

cluster #79
['Jusman Syafii Djamal_PER27584786801297318', 'Djamal_PER27584786801297318']

cluster #80
['European_LOC27584708566935027', 'Europe_ORG39495834363213309', 'Europe_ORG39495834363213309']

cluster #81
['parachutes_PRO27982080100305151']

cluster #82
['a flight crew of six_PER39476647670568667', 'all_PER39476647670568667']

cluster #83
['Government Accountability Office_ORG27981991098616896', 'The Government Accountability Office_ORG27981991098616896', 'the GAO_ORG27981991098616896', 'The GAO_ORG27981991098616896']

cluster #84
['EADS North America_ORG37154720003835631']

cluster #85
['Mobile Alabama_LOC27981399415670568', 'Alabama_LOC27981314954712013']

cluster #86
['The winglets_PRO39561342181722450', 'blended winglets_PRO39477531737033009']

cluster #87
['air carriers_ORG39495940758598218', 'air carriers_ORG39495940758598218']

cluster #88
['subcontractors_PER39486458556445323', 'temporary workers_PER39486477266030835']

cluster #89
['Xinhua_ORG27584515637202616', 'Detik.com_ORG39495781608268515']

cluster #90
['passengers_PER39487158904849933', '301 passengers_PER39476199612922914', '290 passengers plus cargo_PER39496792882268706']

cluster #91
['four Rolls-Royce Trent 900 engines_PRO39494630138843850', 'Engine_PRO39479921806360232']

cluster #92
['New York_LOC27735199461107776', 'New York_LOC27735199461107776', 'Los Angeles_LOC27738350394482532']

cluster #93
['the Pentagon_ORG27737261489113519', 'the Defense Ministry_ORG27980417931232897']

cluster #94
['McDonnell Douglas jets_ORG27743574297725208', 'McDonnell Douglas_ORG27743648429162104', 'Douglas Aircraft_ORG27743574297725208', 'the 15,599 th plane built by the Long Beach plant , the original home of Douglas Aircraft and McDonnell Douglas_PRO39481116678529053', 'the Long Beach plant , the original home of Douglas Aircraft and McDonnell Douglas_LOC27743863144682669', 'the original home of Douglas Aircraft and McDonnell Douglas_LOC27743863144682669', 'Douglas_ORG27743648429162104']

cluster #95
['Everett , Washington_LOC27983802992666349', 'Washington_LOC27983754804682607']

cluster #96
['the parent product development team_PER39561598934496348', 'the team formed to look at the development_PER39561632176289511']

cluster #97
['their_PER39480365001145214', 'their_PER39480894973432913']

cluster #98
['Toulouse_LOC27573307281275706', 'France_LOC27573268533170794', 'Toulouse , France_LOC27573307281275706', 'France_LOC27573268533170794', 'France_LOC27573268533170794', 'France_LOC27573268533170794']

cluster #99
['the international market_FIN39561764394171706', 'British and Irish stock markets_FIN39493485194331060']

cluster #100
['which_PRO39478471955908380', 'which_PRO39497061166580768', 'the Atlantic Ocean_LOC27983236736758528', 'which_ORG27744052820930814', 'The new planes_PRO39477509645841750', 'which_PRO39477509645841750']

cluster #101
['London_LOC27738494504153473', 'London Heathrow_LOC27982530746170229', 'Paris_LOC27982687598341744']

cluster #102
['twenty tonnes of test equipment_PRO39476686680760755', 'a full passenger and luggage load_PRO39476286763274060']

cluster #103
['the United States_LOC27735327659249054', 'Seattle , Washington , in the United States_LOC39502539714193507', 'US_LOC27735327659249054', 'the United States of America_LOC27735327659249054', 'the U.S._LOC27735327659249054']

cluster #104
['102 and 21 people_PER39496097871844246', 'all 228 people on board_PER39500878948064823', '500 people_PER39487133565576914']

cluster #105
['Options_FIN39490094871843196', 'options_FIN39477410956507459', 'its_ORG37154720662549110']

cluster #106
['US Air Force_ORG37154720392556611', 'US Air Force tanker bid_FIN39499830988680503', 'the U.S. Air Force_ORG37154720392556611', 'the U.S. Air Force $ 40 billion tanker contract_FIN39499870301921717', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'The Air Force_ORG37154720392556611', 'the United States Air Force_ORG37154720392556611', 'the USAF_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'The USAF_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'Force_ORG37154720392556611', 'United States Air Force_ORG37154720392556611', 'United States Air Force officials_PER39474100312085682', 'Emails exchanged among United States Air Force officials regarding a USD$ 23 billion dollar deal with aircraft manufacturer Boeing_PRO39474701485860973', 'its_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'We_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'our_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'The Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the United States Air Force ( USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'us_ORG37154720392556611', 'our_ORG37154720392556611', 'our_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'USAF_ORG37154720392556611']

cluster #107
['a contract_FIN39500172694950632', 'agreement_FIN39500172694950632', 'That contract_FIN39498038043532812', 'contract_PRO39474658517363164', 'U.S. space launch contracts_PRO39489269081499390', 'U.S. space launch contracts_PRO39489269081499390']

cluster #108
['Air India_ORG27982217241958735', 'Air India_ORG27982217241958735', 'Air Canada_ORG27982380989913573', 'Air Canada_ORG27982380989913573', 'Air France_ORG27983043636413206', 'Air France_ORG27983043636413206']

cluster #109
['Singapore_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'where_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'Changi International Airport_LOC27584295849943958', 'Changi International Airport_LOC27584295849943958', 'Chiang Mai International Airport_LOC27732756217556363', 'Heathrow airport_LOC27982530746170229', 'Thai Airways International_ORG27732565050968096', 'Singapore_LOC27573365163308465', "Singapore 's Changi International Airport_LOC27584295849943958", 'Singapore_LOC27573365163308465', 'some 400 guests , including the Prime Minister of Singapore , Mr. Lee Hsien Loong_PER39494979522396588', 'the Prime Minister of Singapore , Mr. Lee Hsien Loong_PER27573679404580314', 'the Prime Minister of Singapore_PER27573679404580314', 'the country_LOC27573365163308465', "the country 's main airport_LOC27584295849943958", "Changi International Airport , the country 's main airport_LOC27584295849943958"]

cluster #110
['Northrop Grumman_ORG37154720130514282', 'Los Angeles based Northrop Grumman_ORG37154720130514282', 'Northrop_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Lockheed Martin_ORG27736335435583953', 'Lockheed_ORG27736335435583953', 'Lockheed Martin_ORG27736335435583953', 'Northrop Grumman_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'us_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Northrop_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282']

cluster #111
['787_PRO37154719263852456', 'the 787_PRO37154719263852456', 'the 787_PRO37154719263852456', 'the 7e7_PRO37154719263852456', 'new 787 Dreamliner_PRO37154719263852456', 'their new 787 Dreamliner_PRO37154719263852456', 'the aircraft_PRO37154719263852456', 'this breakthrough airplane_PRO37154719263852456', 'The mid-sized 787_PRO37154719263852456', 'the 787 Dreamliner_PRO37154719263852456', 'their first aircraft_PRO37154719263852456', 'The 787_PRO37154719263852456', 'the Dreamliner_PRO37154719263852456', 'the_PRO37154719263852456', '787_PRO37154719263852456', 'the first commercial jet to be manufactured mainly with carbon-fiber composites instead of the aluminium previously used_PRO39503480586209049', 'Boeing 787 `` Dreamliner_PRO37154719263852456', 'its_PRO37154719263852456', 'the 787 `` Dreamliner_PRO37154719263852456', 'the new 290 + seat wide-body , twin engine jetliner_PRO37154719263852456', 'the `` Dreamliner_PRO37154719263852456', 'The aircraft_PRO37154719263852456', 'the 787_PRO37154719263852456', 'first 787 Dreamliner_PRO39503507146266799', 'the first model_PRO39503507146266799', '777_PRO37154720946869865', '777s_PRO37154720946869865', '777s_PRO37154720946869865', 'The Boeing 777_PRO37154720946869865', 'It_PRO37154720946869865', 'the 777_PRO37154720946869865', 'the new mid-size , long-range 787 Dreamliner_PRO37154719263852456', '787s_PRO37154719263852456', '787s_PRO37154719263852456', 'the new fuel-efficient airliner_PRO37154719263852456', 'the 787_PRO37154719263852456', 'Dreamliners_PRO37154719263852456', 'the 787_PRO37154719263852456', 'The Boeing 787 , or Dreamliner_PRO37154719263852456', 'It_PRO37154719263852456', '777 planes_PRO37154720946869865', 'Boeing 737s_PRO27981186855435884', 'five Boeing 737s_PRO39477509645841750', '737 aircraft_PRO27981186855435884', 'five new 737 aircraft_PRO39477509645841750', 'the planes_PRO39499986437798429', 'the aircraft_PRO39499986437798429', 'the aircraft_PRO39498261379485028', 'aerial refueling tankers_PRO39496959734511487', 'aerial refueling tankers_PRO39496959734511487', '179 new aerial refueling tankers_PRO39498261379485028', '100 mid-air tanker aircraft_PRO39474364709951816', 'new aircraft_PRO39490040631884820', 'new airliners_PRO39490040631884820', 'a new airliner_PRO39561657441219176', 'twelve new long-haul Airbus jets_PRO39493517060920560', '12 new long-haul Airbus aircraft_PRO39493517060920560', 'new long-haul airliners_PRO39493517060920560', 'twenty new Airbus A320 jets_PRO27734476499966231', 'Airbus A320 jets_PRO27734476499966231', 'Airbus A320 passenger jets_PRO27734476499966231', 'a score of Airbus A320 passenger jets_PRO27734476499966231', 'the planes_PRO27734476499966231', 'Boeing 787 Dreamliner aircraft_PRO37154719263852456', '22 new Boeing 787 Dreamliner aircraft_PRO39561857490324762', 'Boeing 787 Dreamliners_PRO37154719263852456', 'an aircraft_PRO37154719263852456', '22 new Boeing 787 Dreamliners_PRO39561857490324762', 'jets_PRO37154719263852456', 'The Dreamliner_PRO37154719263852456', 'the aircraft_PRO37154719263852456', 'The aircraft_PRO37154719263852456', 'European aircraft_PRO39496188778265087', 'European_LOC27584708566935027', 'aircraft_PRO39496188778265087', 'aircraft_PRO39496188778265087', 'aircraft_PRO39496188778265087', 'A380_PRO37154719590532628', 'The double-deck commercial aircrafts_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the A380_PRO37154719590532628', 'aircraft_PRO37154719590532628', "World 's largest passenger airliner_PRO37154719590532628", 'The A380_PRO37154719590532628', 'its_PRO37154719590532628', 'the Airbus A380_PRO37154719590532628', "The world 's largest passenger aircraft_PRO37154719590532628", 'The aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'The A380 , known for many years during its development phase as the Airbus A3XX_PRO37154719590532628', 'it_PRO37154719590532628', 'A380_PRO37154719590532628', 'The new Airbus_PRO37154719590532628', 'planes_PRO37154719590532628', 'the new air giant_PRO37154719590532628', 'Airbus A380_PRO37154719590532628', 'the new Airbus A380 superjumbo , the largest passenger jet in the world_PRO37154719590532628', 'the largest passenger jet in the world_PRO37154719590532628', 'the new Airbus A380 superjumbo_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'it_PRO37154719590532628', 'the jet_PRO37154719590532628', 'The plane_PRO37154719590532628', 'its_PRO37154719590532628', 'which_PRO37154719590532628', 'the massive airliner_PRO37154719590532628', 'the plane_PRO37154719590532628', 'A380_PRO37154719590532628', 'First A380_PRO39494701590749808', 'Airbus A380_PRO37154719590532628', 'the first Airbus A380_PRO39494701590749808', 'The aircraft_PRO37154719590532628', 'The A380_PRO37154719590532628', 'The Airbus A330 jetliner_PRO40084501702979674', 'double-decker A380_PRO37154719590532628', 'the Airbus A380_PRO37154719590532628', 'Airbus A380_PRO37154719590532628', 'First Airbus A380_PRO39494701590749808', 'A380 superjumbo_PRO37154719590532628', 'The first A380 superjumbo_PRO39494701590749808', 'it_PRO37154719590532628', 'the plane_PRO37154719590532628', 'The plane_PRO37154719590532628', 'the A380_PRO37154719590532628', 'the 737-800 range_PRO39477555731536083', 'The Boeing 737-800_PRO39477555731536083', '737_PRO27981186855435884', 'A380_PRO37154719590532628', "The Airbus A380 , the world 's largest passenger plane_PRO37154719590532628", 'The Airbus A380_PRO37154719590532628', "the world 's largest passenger plane_PRO37154719590532628", 'A380s_PRO37154719590532628', 'the airplane_PRO37154719590532628', 'One of the A380s_PRO39487257946959983', 'it_PRO37154719590532628', 'A380_PRO37154719590532628', 'the plane_PRO37154719590532628', 'the A380_PRO37154719590532628']

cluster #112
['Garuda Indonesia_ORG27584612684353379', 'Adam Air_ORG27584649195330843']

cluster #113
['Singapore Airlines_ORG37154720265874633', 'which_ORG37154720265874633', 'China Southern Airlines_ORG27744165393780288', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'airlines_ORG39561472199374551', 'Singapore Airlines_ORG37154720265874633', 'it_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines ( SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'the recipient carrier_ORG37154720265874633', 'its_ORG37154720265874633', 'Singapore Airlines ( SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'its launch customer_ORG37154720265874633']

cluster #114
['6 A321s_PRO39493573622578479', 'A321s_PRO27734515672944779', 'eight long-haul A330s_PRO39493607798952136', 'A320s_PRO27734476499966231', '30 short-haul aircraft ( 24 A320s and 6 A321s_PRO39493652612258562', 'an all-Airbus fleet consisting of 30 short-haul aircraft ( 24 A320s and 6 A321s ) and eight long-haul A330s_PRO39493590269822197', '24 A320s_PRO39493559718147512', 'A350 XWB ( Extra Wide Body ) aircraft_PRO27734751108786045', 'A350s_PRO27734751108786045', 'six more A350s_PRO39493715346422211', "Airbus massive new A380 's_PRO37154719590532628", "2 of Airbus ' massive new A380 's_PRO39478471955908380", 'up to 60 of its new mid-sized A350 jets_PRO39478493357915453', 'A330-300E aircraft_PRO27734673718959924']

cluster #115
['the design of the electrical harnesses installation_PRO39480419094047114', 'the 3D Digital mock-up , which facilitates the design of the electrical harnesses installation_PRO39480385099731102', 'which_PRO39480385099731102', 'the 3D Digital mock-up_PRO39480385099731102', 'it_PRO39480385099731102', 'the people working on it_PER39480365001145214', 'backup system_PRO40090288206592979']

cluster #116
['Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'staff of Airbus and German airline Lufthansa_PER39487219555764330', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus superjumbo_PRO37154719590532628', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'its Airbus A400M military transplort plane_PRO27984068405581690', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'whose_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'European manufacturers , such as Airbus_ORG39495834363213309', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'a new design currently under development by Airbus_PRO27734751108786045', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', "Boeing 's newest commercial aircraft , the 787 `` Dreamliner_PRO37154719263852456", "Boeing 's newest commercial aircraft_PRO37154719263852456", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719725500990', 'a new ultra-long range version of its 777 airliner , capable of flying from London to Sydney non-stop_PRO37154720946869865', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719725500990', 'the US company_ORG37154719725500990', 'Boeing_ORG37154719725500990', "Boeing 's European rival_ORG37154719430036883", 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'their_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing Commercial Airplanes_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the many Boeing employees_PER39480894973432913', 'Boeing_ORG37154719725500990', 'it_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', "its new superjumbo A380 's_PRO37154719590532628", 'Airbus_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'their_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing-Air_ORG37154719725500990', 'aircraft manufacturer Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Big Guy_ORG37154719725500990', 'Ya_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the Blue Eyed Arabs of the North_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'an aircraft Boeing currently has under development_PRO37154719263852456', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'our Company_ORG37154719725500990', 'Boeing Executive Vice President Scott Carson_PER37154720533456927', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'They_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'they_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'they_ORG37154719725500990', 'they_ORG37154719725500990', 'Airbus_ORG37154719430036883', '150px Airbus_ORG37154719430036883', "Europe 's biggest aircraft manufacturer_ORG37154719430036883", "150px Airbus , Europe 's biggest aircraft manufacturer_ORG37154719430036883", 'Europe_LOC27735665947140158', 'the company_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'its A380 super-jumbo commercial airliner_PRO37154719590532628', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'their_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', "Boeing 's Launch Systems_ORG27736133055981313", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'The company_ORG37154719725500990', "Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_ORG27736335435583953", "Lockheed Martin , Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_ORG27736335435583953", "thousands of pages of documentation from Lockheed Martin , Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_PRO39489313656877137", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'it_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'European Aeronautic Defense & Space Company ( EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'which_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', "Boeing 's 747_PRO27985245647356019", 'Boeing_ORG37154719725500990', "Boeing 's upcoming new design , the 7e7_PRO37154719263852456", 'Boeing_ORG37154719725500990', 'its options with Boeing_FIN39477410956507459', 'the US manufacturer_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719430036883', 'which_ORG37154719430036883', "Boeing 's European rival Airbus_ORG37154719430036883", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'their new 787 aircraft_PRO37154719263852456', 'Airbus_ORG37154719430036883', 'our_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the airframer_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'themselves_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'we_ORG37154719725500990', 'our_ORG37154719725500990', 'we_ORG37154719725500990', 'we_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'our_ORG37154719430036883', 'We_ORG37154719430036883', 'We_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'European aerospace contractor EADS_ORG37154720003835631', 'EADS chief executive Louis Gallois_PER37154720797907240', 'EADS_ORG37154720003835631', 'its parent company , EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'its parent company_ORG37154720003835631', 'The company president and CEO Louis Gallois_PER37154720797907240', 'company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus chief executive Noel Forgeard_PER27985118657442008', 'Airbus chief executive_PER27985118657442008', 'Airbus_ORG37154719430036883', 'The company_ORG37154719430036883', 'Aeroflot_ORG27733811009421267', 'Russian flag carrier Aeroflot_ORG27733811009421267', 'Russian flag carrier_ORG27733811009421267', 'Aeroflot_ORG27733811009421267', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'it_ORG37154720662549110', 'Irish low cost airline_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Irish low cost airline , Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'it_ORG37154720662549110', 'Ryanair_ORG37154720662549110', "Ryanair CEO , Michael O' Leary_PER27984739632915023", 'Ryanair CEO_PER27984739632915023', 'us_ORG37154720662549110', 'Ryanair_ORG37154720662549110', "it 's_ORG37154720662549110", 'Ryanair_ORG37154720662549110', 'Aer Lingus_ORG27734136303656824', "it 's transatlantic network_PRO39493745301936813", 'it_ORG27734136303656824', 'Irish national airline Aer Lingus_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'Irish national airline_ORG27734136303656824', "it 's long-haul fleet_PRO39493627415388717", 'it_ORG27734136303656824', 'Aer Lingus Group PLC_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'the formerly state-owned company_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824']

cluster #117
['non-vital parts_PRO39561309081285268', 'conventional materials_PRO39503395429532798']

cluster #118
['Sydney_LOC27573199898348391', 'Sydney_LOC27573199898348391', 'Australia_LOC27744527297646588']

cluster #119
['Louis Gallois_PER37154720797907240', 'Louis Gallois , the Airbus chief executive_PER37154720797907240', 'the Airbus chief executive_PER37154720797907240', 'Airbus_ORG37154719430036883', 'he_PER37154720797907240', 'Gallois_PER37154720797907240', 'he_PER27985118657442008', 'Noel Forgeard_PER27985118657442008']

Topic - 1MEANTIMEcross
cluster #1
['the biggest contract of its kind_FIN39498128122418767']

cluster #2
['EADS_ORG37154720003835631', 'Airbus parent EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'Airbus parent company European Aeronautic Defence and Space Company EADS N.V._ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus parent company European Aeronautic Defence and Space Company EADS N.V. ( EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'EADS_ORG37154720003835631', 'a European company_ORG37154720003835631', 'its_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'We_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631', 'the company_ORG37154720003835631', 'our_ORG37154720003835631', 'our_ORG37154720003835631', 'EADS_ORG37154720003835631', 'our_ORG37154720003835631']

cluster #3
['$ 40 billion US airtanker contract_FIN39498080489558939', 'a US$ 40 billion ( GB # 20.1 billion ) contract_FIN39498080489558939', 'It_FIN39498080489558939', 'the value of the contract_FIN39498080489558939']

cluster #4
['Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the airframer_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'themselves_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'we_ORG37154719725500990', 'our_ORG37154719725500990', 'we_ORG37154719725500990', 'we_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990']

cluster #5
['JSA Research defence analysist Paul Nesbit_PER39498226897787418', 'JSA Research defence analysist_PER39498226897787418', 'Paul Nesbit_PER39498226897787418']

cluster #6
['commercial leasing rights_FIN39496703588597410']

cluster #7
['Airbus parent EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus parent_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'the parent company of European airframer Airbus_ORG37154720003835631', 'European Aeronautic Defence & Space NV ( EADS_ORG37154720003835631', 'European airframer Airbus_ORG37154719430036883', 'EADS-led_ORG37154720003835631', 'AirTanker Ltd. , an EADS-led consortium_ORG27980583346961956', 'an EADS-led consortium_ORG27980583346961956', 'EADS_ORG37154720003835631']

cluster #8
['# 13 billion UK RAF airtanker contract_FIN39496666069037044', 'UK_LOC27735930596276101', 'UK RAF_ORG27980706426123893', 'a # 13 billion contract_FIN39496666069037044', 'a 27-year contract_FIN39496666069037044']

cluster #9
["the nation 's current ageing fleet_PRO39497012900575606", 'the nation_LOC27735930596276101', 'existing Lockheed Tristar and Vickers VC-10 aircraft_PRO39497012900575606']

cluster #10
['United Kingdom_LOC27735930596276101', "the United Kingdom 's Royal Air Force ( RAF_ORG27980706426123893"]

cluster #11
['14 new Airbus A330-200 passenger airliner_PRO39496888809299967', 'Airbus A330-200 passenger airliner_PRO27734585369430948', 'They_PRO39496888809299967', 'They_PRO39496888809299967']

cluster #12
['AirTanker Ltd._ORG27980583346961956', 'who_ORG27980583346961956', 'AirTanker_ORG27980583346961956']

cluster #13
['RAF_ORG27980706426123893']

cluster #14
['Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'United States airframer Boeing_ORG37154719725500990', 'their 737 narrowbody airliner_PRO27981186855435884', 'Boeing_ORG37154719725500990', 'our_ORG37154719725500990', 'We_ORG37154719725500990', 'We_ORG37154719725500990', 'We_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'we_ORG37154719725500990', 'our_ORG37154719725500990', 'We_ORG37154719725500990', 'Boeing Commercial Airplanes CEO Scott Carson_PER37154720533456927', 'Boeing_ORG37154719725500990']

cluster #15
['Spokeswoman Sandy Angers_PER39561548434789677', 'Angers_PER39561548434789677']

cluster #16
['the lowest unit operating cost_FIN39477479261434299']

cluster #17
['Europe_LOC27735665947140158']

cluster #18
['his_PER27984739632915023', "Michael O' Leary_PER27984739632915023"]

cluster #19
['Congressional lawmakers_PER39474080520089547']

cluster #20
['industry experts_PER39473979617591631']

cluster #21
['reports_PRO39474736299168718']

cluster #22
['emails_PRO39474701485860973', 'them_PRO39474701485860973']

cluster #23
['the public record_PRO39474446636121909', 'the Congressional Record_PRO39474446636121909']

cluster #24
['R-AZ_ORG27737093365822660', 'Senator John McCain ( R-AZ_PER27736869768591825', "the deal 's most vocal critic_PER27736869768591825", 'Senator McCain_PER27736869768591825']

cluster #25
['China_LOC27743980691187312']

cluster #26
['domestic passenger routes_PRO39500250682445994']

cluster #27
['China Eastern Airlines_ORG37154719868821189', 'it_ORG37154719868821189', 'China Eastern Airlines_ORG37154719868821189', 'The airline_ORG37154719868821189', 'which_ORG37154719868821189', 'The company_ORG37154719868821189', "China Eastern 's board of directors_PER40080981428295056", 'China Eastern_ORG37154719868821189']

cluster #28
['Chief executive Thomas Enders_PER27983167705351131']

cluster #29
['black boxes_PRO27982967204397394', 'the black boxes_PRO27982967204397394', 'the black boxes from Air France Flight 447_PRO39500951238584697']

cluster #30
['the software_PRO39502319307850234']

cluster #31
['confidential documents from engine maker Europrop_PRO39502243605676661']

cluster #32
['German magazine Der Spiegel_ORG27983976340483649']

cluster #33
['the manufacturers_PER39502186255859451']

cluster #34
['The steering computer_PRO39502354536346874']

cluster #35
['Airbus A400M_PRO27984068405581690', 'its_PRO27984068405581690', 'its engines_PRO39502288671329030', 'its_PRO27984068405581690', 'the plane_PRO27984068405581690']

cluster #36
['Asia_LOC27744500182773043']

cluster #37
['its_PRO37154719590532628', 'the new Airbus A380 superjumbo airliner_PRO37154719590532628', 'its public appearances_PRO39479945067866584', 'the prototype airliner_PRO37154719590532628', 'two of the Rolls-Royce Trent 900 engines on the prototype airliner_PRO39479921806360232', 'the airliner_PRO37154719590532628', 'the aircraft they intend to launch into passenger-carrying service in November 2006_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'they_ORG37154720265874633', 'it_PRO37154719590532628', 'the Airbus 380_PRO37154719590532628', 'The massive airliner_PRO37154719590532628', 'A380_PRO37154719590532628', 'the airliner_PRO37154719590532628']

cluster #38
['several European political leaders_PER39397109454908568']

cluster #39
['VIP guests_PER40171266213288471']

cluster #40
['200-250 seats_PRO39397152359162150']

cluster #41
["world 's largest passenger plane_PRO37154719590532628", 'the A380 , a twin-deck aircraft that can carry up to 840 people in all-economy class ( 550 for a Boeing 747 ) , or 555 people in typical three mixed classes layout_PRO37154719590532628', 'the A380_PRO37154719590532628', 'that_PRO39397322869808184', 'a twin-deck aircraft_PRO39397322869808184', 'a twin-deck aircraft that can carry up to 840 people in all-economy class ( 550 for a Boeing 747 ) , or 555 people in typical three mixed classes layout_PRO39397322869808184', '555 people_PER39397028910411566', '840 people_PER39397062537813258', 'a Boeing 747_PRO27985245647356019', 'The new aircraft_PRO37154719590532628', 'the A380_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'these aeroplanes_PRO37154719590532628', 'them_PRO37154719590532628']

cluster #42
['he_PER27985118657442008', 'Noel Forgeard_PER27985118657442008']

cluster #43
["Officials from the People 's Republic of China_PER39475406658056681"]

cluster #44
['Air China_ORG27744091336592967']

cluster #45
['the aviation industry_FIN39480880133290753']

cluster #46
['a world-class aircraft fleet_PRO39481080538363706']

cluster #47
['final 717_PRO39481116678529053', '717_PRO39481006893012912', 'the final 717 jet built to AirTran Airways_PRO39481116678529053', '717 jet_PRO39481006893012912', 'AirTran Airways_ORG27743233361973936', 'The final Boeing 717_PRO39481116678529053', 'McDonnell Douglas_ORG27743648429162104', 'Boeing 717_PRO39481006893012912', 'the Long Beach plant_LOC27743863144682669', 'It_PRO39481116678529053']

cluster #48
['AirTran_ORG27743233361973936', 'us_ORG27743233361973936', 'AirTran Airways_ORG27743233361973936']

cluster #49
['Long Beach , California_LOC27743356637970441', 'California_LOC27743511041274864']

cluster #50
['Joe Leonard , Chairman and Chief Operating Officer of AirTran Airways_PER27743759015063291', 'Chairman and Chief Operating Officer of AirTran Airways_PER27743759015063291', 'Joe Leonard_PER27743759015063291', 'AirTran Airways_ORG27743233361973936']

cluster #51
['the popular DC-9 family of jets , which has sold over 2,400 units over its 41-year history_PRO27743926673867031', 'which_PRO27743926673867031', 'the popular DC-9 family of jets_PRO27743926673867031', 'its_PRO27743926673867031', 'over 2,400 units_PRO39480952168989091']

cluster #52
['Earth_LOC27738550854291187']

cluster #53
['any two cities on Earth_LOC39476163095718390']

cluster #54
['Dubai_LOC27738289138625078']

cluster #55
['long-range 777_PRO37154720946869865', 'London_LOC27738494504153473', 'Sydney_LOC27573199898348391', 'a range greater than any other airliner in the world_PRO37154720946869865', 'it_PRO37154720946869865', 'The 777-200LR_PRO37154720946869865', 'The aircraft_PRO37154720946869865', 'the Worldliner_PRO37154720946869865', 'it_PRO37154720946869865', 'its_PRO37154720946869865', 'the 777-200LR_PRO37154720946869865', 'it_PRO37154720946869865', 'it_PRO37154720946869865', 'the 777-200LR_PRO37154720946869865', 'the new airliner_PRO37154720946869865', 'The 777-200LR_PRO37154720946869865', 'the 777_PRO37154720946869865']

cluster #56
['Delta Program business units_ORG27736196070201058']

cluster #57
['Launch Services_ORG27736154624392526']

cluster #58
['federal law_PRO39489240341434339']

cluster #59
['approximately 4,300 jobs_FIN39486420201433790']

cluster #60
['Spain_LOC27735868847755525']

cluster #61
['Germany_LOC27735751646958958']

cluster #62
['Louis Gallois_PER37154720797907240', 'Louis Gallois , the Airbus chief executive_PER37154720797907240', 'the Airbus chief executive_PER37154720797907240', 'Airbus_ORG37154719430036883', 'he_PER37154720797907240', 'Gallois_PER37154720797907240']

cluster #63
['UK_LOC27735930596276101']

cluster #64
['Chicago_LOC27735116228075125']

cluster #65
['Frankfurt_LOC27735070429447634']

cluster #66
['a near-normal number of passengers_PER39487190861062502']

cluster #67
['most_PER39487219555764330', 'German airline Lufthansa_ORG27735473977655411', 'Lufthansa_ORG27735473977655411']

cluster #68
['his country_LOC27733949478998230', 'his_PER27733878104221791', 'President Vladimir Putin_PER27733878104221791']

cluster #69
["I'_PER37154720533456927"]

cluster #70
['officials from government_PER39502803663673242']

cluster #71
['suppliers_PER39502820793847815', 'supplier partners_PER39502820793847815']

cluster #72
['a parking space_LOC39561143721194958']

cluster #73
['the left winglet_PRO39561194550448995']

cluster #74
['which_LOC27730712231706890', 'Suvarnabhumi Airport , which serves Bangkok , Thailand_LOC27730712231706890', 'Bangkok , Thailand_LOC27733053088199562', 'Thailand_LOC27733102228861157']

cluster #75
['the side of the hangar_PRO39561243401745414', 'it_PRO39561243401745414']

cluster #76
['about 500 guests_PER39494574240335139']

cluster #77
['all Singaporeans_PER39494894154386179']

cluster #78
['Mr. Lee Hsien Loong_PER27573679404580314', 'his_PER27573679404580314', 'the Prime Minister_PER27573679404580314', 'He_PER27573679404580314']

cluster #79
['Indonesia_LOC27584739347652867', "Indonesia 's transport minister_PER27584786801297318", 'Indonesia_LOC27584739347652867', 'Jusman Syafii Djamal , minister of transport for Indonesia_PER27584786801297318', 'minister of transport for Indonesia_PER27584786801297318', 'Indonesia_LOC27584739347652867', "all 51 of Indonesia 's air carriers_ORG39495985642266461", 'the country_LOC27584739347652867', 'Indonesian_LOC27584739347652867', 'the Indonesian air traffic_ORG39495985642266461']

cluster #80
['EU_LOC27584708566935027', 'the EU_LOC27584708566935027', 'the European Union ( EU_LOC27584708566935027', 'the European Union_LOC27584708566935027', 'EU_LOC27584708566935027', 'The EU_LOC27584708566935027']

cluster #81
['airlines_ORG39496023923453247', 'local airlines_ORG39496023923453247', 'We_ORG39496023923453247', 'we_ORG39496023923453247']

cluster #82
['Jusman Syafii Djamal_PER27584786801297318', 'Djamal_PER27584786801297318']

cluster #83
['European_LOC27584708566935027', 'Europe_ORG39495834363213309', 'Europe_ORG39495834363213309']

cluster #84
['parachutes_PRO27982080100305151']

cluster #85
['a flight crew of six_PER39476647670568667', 'all_PER39476647670568667']

cluster #86
['Government Accountability Office_ORG27981991098616896', 'The Government Accountability Office_ORG27981991098616896', 'the GAO_ORG27981991098616896', 'The GAO_ORG27981991098616896']

cluster #87
['EADS North America_ORG37154720003835631']

cluster #88
['Mobile Alabama_LOC27981399415670568', 'Alabama_LOC27981314954712013']

cluster #89
['The winglets_PRO39561342181722450', 'blended winglets_PRO39477531737033009']

cluster #90
['air carriers_ORG39495940758598218', 'air carriers_ORG39495940758598218']

cluster #91
['Xinhua_ORG27584515637202616', 'Detik.com_ORG39495781608268515']

cluster #92
['subcontractors_PER39486458556445323', 'temporary workers_PER39486477266030835']

cluster #93
['passengers_PER39487158904849933', '301 passengers_PER39476199612922914', '290 passengers plus cargo_PER39496792882268706']

cluster #94
['four Rolls-Royce Trent 900 engines_PRO39494630138843850', 'Engine_PRO39479921806360232']

cluster #95
['New York_LOC27735199461107776', 'New York_LOC27735199461107776', 'Los Angeles_LOC27738350394482532']

cluster #96
['the Pentagon_ORG27737261489113519', 'the Defense Ministry_ORG27980417931232897']

cluster #97
['McDonnell Douglas jets_ORG27743574297725208', 'McDonnell Douglas_ORG27743648429162104', 'Douglas Aircraft_ORG27743574297725208', 'the 15,599 th plane built by the Long Beach plant , the original home of Douglas Aircraft and McDonnell Douglas_PRO39481116678529053', 'the Long Beach plant , the original home of Douglas Aircraft and McDonnell Douglas_LOC27743863144682669', 'the original home of Douglas Aircraft and McDonnell Douglas_LOC27743863144682669', 'Douglas_ORG27743648429162104']

cluster #98
['Everett , Washington_LOC27983802992666349', 'Washington_LOC27983754804682607']

cluster #99
['the parent product development team_PER39561598934496348', 'the team formed to look at the development_PER39561632176289511']

cluster #100
['their_PER39480365001145214', 'their_PER39480894973432913']

cluster #101
['Toulouse_LOC27573307281275706', 'France_LOC27573268533170794', 'Toulouse , France_LOC27573307281275706', 'France_LOC27573268533170794', 'France_LOC27573268533170794', 'France_LOC27573268533170794']

cluster #102
['102 and 21 people_PER39496097871844246', 'all 228 people on board_PER39500878948064823', '500 people_PER39487133565576914']

cluster #103
['which_PRO39478471955908380', 'which_PRO39497061166580768', 'the Atlantic Ocean_LOC27983236736758528', 'which_ORG27744052820930814', 'The new planes_PRO39477509645841750', 'which_PRO39477509645841750']

cluster #104
['the international market_FIN39561764394171706', 'British and Irish stock markets_FIN39493485194331060']

cluster #105
['London_LOC27738494504153473', 'London Heathrow_LOC27982530746170229', 'Paris_LOC27982687598341744']

cluster #106
['twenty tonnes of test equipment_PRO39476686680760755', 'a full passenger and luggage load_PRO39476286763274060']

cluster #107
['the United States_LOC27735327659249054', 'Seattle , Washington , in the United States_LOC39502539714193507', 'US_LOC27735327659249054', 'the United States of America_LOC27735327659249054', 'the U.S._LOC27735327659249054']

cluster #108
['Options_FIN39490094871843196', 'options_FIN39477410956507459', 'its_ORG37154720662549110']

cluster #109
['US Air Force_ORG37154720392556611', 'US Air Force tanker bid_FIN39499830988680503', 'the U.S. Air Force_ORG37154720392556611', 'the U.S. Air Force $ 40 billion tanker contract_FIN39499870301921717', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'The Air Force_ORG37154720392556611', 'the United States Air Force_ORG37154720392556611', 'the USAF_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'The USAF_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'Force_ORG37154720392556611', 'United States Air Force_ORG37154720392556611', 'United States Air Force officials_PER39474100312085682', 'Emails exchanged among United States Air Force officials regarding a USD$ 23 billion dollar deal with aircraft manufacturer Boeing_PRO39474701485860973', 'its_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'We_ORG37154720392556611', 'Air Force_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'our_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'we_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'The Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the United States Air Force ( USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'USAF_ORG37154720392556611', 'us_ORG37154720392556611', 'our_ORG37154720392556611', 'our_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'the Air Force_ORG37154720392556611', 'USAF_ORG37154720392556611']

cluster #110
['a contract_FIN39500172694950632', 'agreement_FIN39500172694950632', 'That contract_FIN39498038043532812', 'contract_PRO39474658517363164', 'U.S. space launch contracts_PRO39489269081499390', 'U.S. space launch contracts_PRO39489269081499390']

cluster #111
['the recipient carrier_ORG37154720265874633', 'its_ORG37154720265874633', 'Singapore Airlines ( SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'Singapore Airlines ( SIA_ORG37154720265874633', 'SIA_ORG37154720265874633']

cluster #112
['Air India_ORG27982217241958735', 'Air India_ORG27982217241958735', 'Air Canada_ORG27982380989913573', 'Air Canada_ORG27982380989913573', 'Air France_ORG27983043636413206', 'Air France_ORG27983043636413206']

cluster #113
['Singapore_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'where_LOC27573365163308465', 'Singapore_LOC27573365163308465', 'Changi International Airport_LOC27584295849943958', 'Changi International Airport_LOC27584295849943958', 'Chiang Mai International Airport_LOC27732756217556363', 'Heathrow airport_LOC27982530746170229', 'Thai Airways International_ORG27732565050968096', 'Singapore_LOC27573365163308465', "Singapore 's Changi International Airport_LOC27584295849943958", 'Singapore_LOC27573365163308465', 'some 400 guests , including the Prime Minister of Singapore , Mr. Lee Hsien Loong_PER39494979522396588', 'the Prime Minister of Singapore , Mr. Lee Hsien Loong_PER27573679404580314', 'the Prime Minister of Singapore_PER27573679404580314', 'the country_LOC27573365163308465', "the country 's main airport_LOC27584295849943958", "Changi International Airport , the country 's main airport_LOC27584295849943958"]

cluster #114
['Singapore Airlines_ORG37154720265874633', 'which_ORG37154720265874633', 'China Southern Airlines_ORG27744165393780288', 'Singapore Airlines_ORG37154720265874633', 'its launch customer_ORG37154720265874633']

cluster #115
['Northrop Grumman_ORG37154720130514282', 'Los Angeles based Northrop Grumman_ORG37154720130514282', 'Northrop_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Lockheed Martin_ORG27736335435583953', 'Lockheed_ORG27736335435583953', 'Lockheed Martin_ORG27736335435583953', 'Northrop Grumman_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'us_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'we_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282', 'Northrop_ORG37154720130514282', 'Northrop Grumman_ORG37154720130514282']

cluster #116
['Garuda Indonesia_ORG27584612684353379', 'Adam Air_ORG27584649195330843']

cluster #117
['the 737-800 range_PRO39477555731536083', 'The Boeing 737-800_PRO39477555731536083', '737_PRO27981186855435884', 'A380_PRO37154719590532628', 'First A380_PRO39494701590749808', 'Airbus A380_PRO37154719590532628', 'the first Airbus A380_PRO39494701590749808', 'The aircraft_PRO37154719590532628', 'The A380_PRO37154719590532628', 'The Airbus A330 jetliner_PRO40084501702979674', 'double-decker A380_PRO37154719590532628', 'the Airbus A380_PRO37154719590532628', '787_PRO37154719263852456', 'the 787_PRO37154719263852456', 'the 787_PRO37154719263852456', 'the 7e7_PRO37154719263852456', 'Airbus A380_PRO37154719590532628', 'First Airbus A380_PRO39494701590749808', 'A380 superjumbo_PRO37154719590532628', 'The first A380 superjumbo_PRO39494701590749808', 'it_PRO37154719590532628', 'the plane_PRO37154719590532628', 'The plane_PRO37154719590532628', 'the A380_PRO37154719590532628', 'A380_PRO37154719590532628', "The Airbus A380 , the world 's largest passenger plane_PRO37154719590532628", 'The Airbus A380_PRO37154719590532628', "the world 's largest passenger plane_PRO37154719590532628", 'A380s_PRO37154719590532628', 'the airplane_PRO37154719590532628', 'One of the A380s_PRO39487257946959983', 'it_PRO37154719590532628', 'A380_PRO37154719590532628', 'the plane_PRO37154719590532628', 'the A380_PRO37154719590532628', "World 's largest passenger airliner_PRO37154719590532628", 'The A380_PRO37154719590532628', 'its_PRO37154719590532628', 'the Airbus A380_PRO37154719590532628', "The world 's largest passenger aircraft_PRO37154719590532628", 'The aircraft_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'The A380 , known for many years during its development phase as the Airbus A3XX_PRO37154719590532628', 'it_PRO37154719590532628', 'A380_PRO37154719590532628', 'The new Airbus_PRO37154719590532628', 'planes_PRO37154719590532628', 'the new air giant_PRO37154719590532628', 'Airbus A380_PRO37154719590532628', 'the new Airbus A380 superjumbo , the largest passenger jet in the world_PRO37154719590532628', 'the largest passenger jet in the world_PRO37154719590532628', 'the new Airbus A380 superjumbo_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'it_PRO37154719590532628', 'the jet_PRO37154719590532628', 'The plane_PRO37154719590532628', 'its_PRO37154719590532628', 'which_PRO37154719590532628', 'the massive airliner_PRO37154719590532628', 'the plane_PRO37154719590532628', 'European aircraft_PRO39496188778265087', 'European_LOC27584708566935027', 'aircraft_PRO39496188778265087', 'aircraft_PRO39496188778265087', 'aircraft_PRO39496188778265087', '100 mid-air tanker aircraft_PRO39474364709951816', '777 planes_PRO37154720946869865', 'Boeing 737s_PRO27981186855435884', 'five Boeing 737s_PRO39477509645841750', '737 aircraft_PRO27981186855435884', 'five new 737 aircraft_PRO39477509645841750', 'the planes_PRO39499986437798429', 'the aircraft_PRO39499986437798429', 'the aircraft_PRO39498261379485028', 'aerial refueling tankers_PRO39496959734511487', 'aerial refueling tankers_PRO39496959734511487', '179 new aerial refueling tankers_PRO39498261379485028', 'twelve new long-haul Airbus jets_PRO39493517060920560', '12 new long-haul Airbus aircraft_PRO39493517060920560', 'new long-haul airliners_PRO39493517060920560', 'new aircraft_PRO39490040631884820', 'new airliners_PRO39490040631884820', 'a new airliner_PRO39561657441219176', 'twenty new Airbus A320 jets_PRO27734476499966231', 'Airbus A320 jets_PRO27734476499966231', 'Airbus A320 passenger jets_PRO27734476499966231', 'a score of Airbus A320 passenger jets_PRO27734476499966231', 'the planes_PRO27734476499966231', 'Boeing 787 Dreamliner aircraft_PRO37154719263852456', '22 new Boeing 787 Dreamliner aircraft_PRO39561857490324762', 'Boeing 787 Dreamliners_PRO37154719263852456', 'an aircraft_PRO37154719263852456', '22 new Boeing 787 Dreamliners_PRO39561857490324762', 'jets_PRO37154719263852456', 'The Dreamliner_PRO37154719263852456', 'the aircraft_PRO37154719263852456', 'The aircraft_PRO37154719263852456', 'A380_PRO37154719590532628', 'The double-deck commercial aircrafts_PRO37154719590532628', 'the aircraft_PRO37154719590532628', 'the A380_PRO37154719590532628', 'aircraft_PRO37154719590532628', 'new 787 Dreamliner_PRO37154719263852456', 'their new 787 Dreamliner_PRO37154719263852456', 'the aircraft_PRO37154719263852456', 'this breakthrough airplane_PRO37154719263852456', 'The mid-sized 787_PRO37154719263852456', 'the 787 Dreamliner_PRO37154719263852456', 'their first aircraft_PRO37154719263852456', 'The 787_PRO37154719263852456', 'the Dreamliner_PRO37154719263852456', 'the_PRO37154719263852456', '787_PRO37154719263852456', 'the first commercial jet to be manufactured mainly with carbon-fiber composites instead of the aluminium previously used_PRO39503480586209049', 'Boeing 787 `` Dreamliner_PRO37154719263852456', 'its_PRO37154719263852456', 'the 787 `` Dreamliner_PRO37154719263852456', 'the new 290 + seat wide-body , twin engine jetliner_PRO37154719263852456', 'the `` Dreamliner_PRO37154719263852456', 'The aircraft_PRO37154719263852456', 'the 787_PRO37154719263852456', 'first 787 Dreamliner_PRO39503507146266799', 'the first model_PRO39503507146266799', '777_PRO37154720946869865', '777s_PRO37154720946869865', '777s_PRO37154720946869865', 'The Boeing 777_PRO37154720946869865', 'It_PRO37154720946869865', 'the 777_PRO37154720946869865', 'the new mid-size , long-range 787 Dreamliner_PRO37154719263852456', '787s_PRO37154719263852456', '787s_PRO37154719263852456', 'the new fuel-efficient airliner_PRO37154719263852456', 'the 787_PRO37154719263852456', 'Dreamliners_PRO37154719263852456', 'the 787_PRO37154719263852456', 'The Boeing 787 , or Dreamliner_PRO37154719263852456', 'It_PRO37154719263852456']

cluster #118
['Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'staff of Airbus and German airline Lufthansa_PER39487219555764330', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus superjumbo_PRO37154719590532628', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'its Airbus A400M military transplort plane_PRO27984068405581690', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'whose_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'European manufacturers , such as Airbus_ORG39495834363213309', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'a new design currently under development by Airbus_PRO27734751108786045', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', "Boeing 's newest commercial aircraft , the 787 `` Dreamliner_PRO37154719263852456", "Boeing 's newest commercial aircraft_PRO37154719263852456", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719725500990', 'a new ultra-long range version of its 777 airliner , capable of flying from London to Sydney non-stop_PRO37154720946869865', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'its_ORG37154719725500990', 'the US company_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing Commercial Airplanes_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the many Boeing employees_PER39480894973432913', 'Boeing_ORG37154719725500990', 'it_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', "its new superjumbo A380 's_PRO37154719590532628", 'Airbus_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing-Air_ORG37154719725500990', 'aircraft manufacturer Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Big Guy_ORG37154719725500990', 'Ya_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'the Blue Eyed Arabs of the North_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'their_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'an aircraft Boeing currently has under development_PRO37154719263852456', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'our Company_ORG37154719725500990', 'Boeing Executive Vice President Scott Carson_PER37154720533456927', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'They_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'they_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'they_ORG37154719725500990', 'they_ORG37154719725500990', 'Airbus_ORG37154719430036883', '150px Airbus_ORG37154719430036883', "Europe 's biggest aircraft manufacturer_ORG37154719430036883", "150px Airbus , Europe 's biggest aircraft manufacturer_ORG37154719430036883", 'Europe_LOC27735665947140158', 'the company_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'its A380 super-jumbo commercial airliner_PRO37154719590532628', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', "Boeing 's Launch Systems_ORG27736133055981313", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'The company_ORG37154719725500990', "Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_ORG27736335435583953", "Lockheed Martin , Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_ORG27736335435583953", "thousands of pages of documentation from Lockheed Martin , Boeing 's rival during the 1998 evolved expendable launch vehicle source selection process_PRO39489313656877137", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'it_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', "Boeing 's 747_PRO27985245647356019", 'Boeing_ORG37154719725500990', "Boeing 's upcoming new design , the 7e7_PRO37154719263852456", 'Boeing_ORG37154719725500990', 'its options with Boeing_FIN39477410956507459', 'the US manufacturer_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'European Aeronautic Defense & Space Company ( EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'which_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'its_ORG37154719430036883', 'which_ORG37154719430036883', "Boeing 's European rival Airbus_ORG37154719430036883", 'Boeing_ORG37154719725500990', 'Boeing_ORG37154719725500990', 'their_ORG37154719725500990', 'their new 787 aircraft_PRO37154719263852456', 'Airbus_ORG37154719430036883', 'our_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'European aerospace contractor EADS_ORG37154720003835631', 'EADS chief executive Louis Gallois_PER37154720797907240', 'EADS_ORG37154720003835631', 'its parent company , EADS_ORG37154720003835631', 'EADS_ORG37154720003835631', 'its parent company_ORG37154720003835631', 'The company president and CEO Louis Gallois_PER37154720797907240', 'company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus chief executive Noel Forgeard_PER27985118657442008', 'Airbus chief executive_PER27985118657442008', 'Airbus_ORG37154719430036883', 'The company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'their_ORG37154719430036883', "Boeing 's European rival_ORG37154719430036883", 'Airbus_ORG37154719430036883', 'Boeing_ORG37154719725500990', 'Airbus_ORG37154719430036883', 'their_ORG37154719430036883', 'Aeroflot_ORG27733811009421267', 'Russian flag carrier Aeroflot_ORG27733811009421267', 'Russian flag carrier_ORG27733811009421267', 'Aeroflot_ORG27733811009421267', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Singapore Airlines_ORG37154720265874633', 'it_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'SIA_ORG37154720265874633', 'SIA_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'Singapore Airlines_ORG37154720265874633', 'airlines_ORG39561472199374551', 'Aer Lingus_ORG27734136303656824', "it 's transatlantic network_PRO39493745301936813", 'it_ORG27734136303656824', 'Irish national airline Aer Lingus_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'Irish national airline_ORG27734136303656824', "it 's long-haul fleet_PRO39493627415388717", 'it_ORG27734136303656824', 'Aer Lingus Group PLC_ORG27734136303656824', 'it_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'the formerly state-owned company_ORG27734136303656824', 'Aer Lingus_ORG27734136303656824', 'Ryanair_ORG37154720662549110', 'it_ORG37154720662549110', 'Irish low cost airline_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Irish low cost airline , Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'Ryanair_ORG37154720662549110', 'it_ORG37154720662549110', 'Ryanair_ORG37154720662549110', "Ryanair CEO , Michael O' Leary_PER27984739632915023", 'Ryanair CEO_PER27984739632915023', 'us_ORG37154720662549110', 'Ryanair_ORG37154720662549110', "it 's_ORG37154720662549110", 'Ryanair_ORG37154720662549110', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'they_ORG37154719430036883', 'our_ORG37154719430036883', 'We_ORG37154719430036883', 'We_ORG37154719430036883', 'the company_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883', 'Airbus_ORG37154719430036883']

cluster #119
['Sydney_LOC27573199898348391', 'Sydney_LOC27573199898348391', 'Australia_LOC27744527297646588']

cluster #120
['the design of the electrical harnesses installation_PRO39480419094047114', 'the 3D Digital mock-up , which facilitates the design of the electrical harnesses installation_PRO39480385099731102', 'which_PRO39480385099731102', 'the 3D Digital mock-up_PRO39480385099731102', 'it_PRO39480385099731102', 'the people working on it_PER39480365001145214', 'backup system_PRO40090288206592979']

cluster #121
['non-vital parts_PRO39561309081285268', 'conventional materials_PRO39503395429532798']

cluster #122
['6 A321s_PRO39493573622578479', 'A321s_PRO27734515672944779', 'eight long-haul A330s_PRO39493607798952136', 'A320s_PRO27734476499966231', '30 short-haul aircraft ( 24 A320s and 6 A321s_PRO39493652612258562', 'an all-Airbus fleet consisting of 30 short-haul aircraft ( 24 A320s and 6 A321s ) and eight long-haul A330s_PRO39493590269822197', '24 A320s_PRO39493559718147512', 'A350 XWB ( Extra Wide Body ) aircraft_PRO27734751108786045', 'A350s_PRO27734751108786045', 'six more A350s_PRO39493715346422211', "Airbus massive new A380 's_PRO37154719590532628", "2 of Airbus ' massive new A380 's_PRO39478471955908380", 'up to 60 of its new mid-sized A350 jets_PRO39478493357915453', 'A330-300E aircraft_PRO27734673718959924']

