Topic - 36ecb
cluster #1
['announced_ACT17720553486167782']

cluster #2
['said_ACT17720529389188941']

cluster #3
['confirmed_ACT17720542426126151']

cluster #4
['announced_ACT17720553486167782']

cluster #5
['ARRESTS_ACT17642853147528564']

cluster #6
['ARRESTED_ACT17642853147528564']

cluster #7
['SAYING_ACT17720542426126151']

cluster #8
['ARRESTS_ACT17642853147528564']

cluster #9
['polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358', 'POLYGAMY_ACT17642774053647358', 'Polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358', 'polygamy_ACT17642774053647358']

cluster #10
['said_ACT17720542426126151', 'said_ACT17720542426126151']

cluster #11
['CHARGES_ACT17642760725664640', 'charges_ACT17642760725664640', 'charged_ACT17642760725664640', 'charged_ACT17642760725664640', 'charged_ACT17642760725664640']

cluster #12
['arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrested_ACT17642853147528564', 'arrests_ACT17642853147528564', 'arrests_ACT17642853147528564', 'arrests_ACT17642853147528564', 'ARRESTED_ACT17642853147528564']

Topic - 36ecbplus
cluster #1
['Found_ACT17642240843264095']

cluster #2
['found_ACT17642240843264095']

cluster #3
['alleged_ACT17712005011103537']

cluster #4
['decision_ACT17642240843264095']

cluster #5
['rape_ACT17720047052937775']

cluster #6
['life sentence_ACT28674653653685646']

cluster #7
['forcing_ACT17642254010313856']

cluster #8
['taken_ACT17712202477008858']

cluster #9
['according to_ACT17712005011103537']

cluster #10
['instructions_ACT17717179034710928']

cluster #11
['said_ACT17712005011103537']

cluster #12
['used_ACT17717023983626610']

cluster #13
['hears_ACT17712184923948809']

cluster #14
['put on_ACT17642310630333551']

cluster #15
['instructing_ACT17717179034710928']

cluster #16
['please sexually_ACT17717189724819004']

cluster #17
['accused_ACT17642344350988871']

cluster #18
['engaging in sexual intercourse_ACT17642273140507825']

cluster #19
['sex crimes_ACT17642254010313856']

cluster #20
['trial_ACT17717033296379310', 'trial_ACT17717033296379310', 'trial_ACT17717033296379310', 'Trial_ACT17717033296379310', 'trial_ACT17717033296379310']

cluster #21
['guilty_ACT17642293426842922', 'Guilty_ACT17642293426842922']

cluster #22
['fathered_ACT17717083178139489', 'fathered_ACT17717083178139489', 'fathering_ACT17717083178139489']

cluster #23
['sex_ACT17642254010313856', 'sex_ACT17642254010313856']

cluster #24
['arranged_ACT17720095033296675', 'arranging_ACT17712202477008858']

cluster #25
['played_ACT17642310630333551', 'played_ACT17642310630333551', 'played_ACT17642310630333551', 'played_ACT17642310630333551', 'played_ACT17642310630333551']

cluster #26
['claimed_ACT17712202477008858', 'claimed_ACT17720027886831111']

cluster #27
['calls_ACT17716981427916248', 'calls_ACT17716981427916248', 'calls_ACT17716981427916248']

cluster #28
['marriage_ACT17716990655179680', 'Marriage_ACT17716990655179680', 'marriage"_ACT17716990655179680', 'marriages_ACT17716990655179680', '"spiritual marriages_ACT17716990655179680', '"spiritual marriages_ACT17716990655179680', 'polygamous marriages_ACT17716990655179680', 'illegal marriages_ACT17716990655179680']

cluster #29
['convicted_ACT17720074783104766', 'convicted_ACT17720074783104766', 'convicted_ACT17642240843264095', 'convicted_ACT17720074783104766', 'Convicted_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766', 'sentenced_ACT17720074783104766']

cluster #30
['bigamy_ACT17642553422075745', 'bigamy_ACT17642553422075745', 'bigamy_ACT17642553422075745', 'Polygamy_ACT28671684617581995']

cluster #31
['charges_ACT17642344350988871', 'charges_ACT17720769677783913', 'charges_ACT17642344350988871', 'charges_ACT17642344350988871', 'Charges_ACT17642344350988871', 'charges_ACT17642344350988871', 'charged_ACT17642344350988871', 'charged_ACT17642344350988871', 'charged_ACT17720769677783913', 'charged_ACT17642344350988871', 'charged_ACT17720769677783913', 'charged_ACT17642344350988871', 'charged_ACT17642344350988871']

cluster #32
['took_ACT17712202477008858', 'took_ACT17712202477008858', 'took_ACT17712202477008858', 'taking_ACT17712202477008858']

cluster #33
['20 years in prison_ACT28674637423707425', '20 years_ACT28674637423707425', 'life in prison_ACT28674653653685646', 'life in prison_ACT28674653653685646', 'life in prison_ACT28674653653685646', 'life in prison_ACT28674653653685646']

cluster #34
['sexual assault_ACT17642254010313856', 'aggravated sexual assault_ACT17642254010313856', 'Sexual Assault_ACT17642254010313856', 'Sexual Assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856', 'aggravated sexual assault_ACT17642254010313856', 'sexual assault_ACT17642254010313856']

cluster #35
['sexually assaulting_ACT17642254010313856', 'sexually assaulting_ACT17642254010313856', 'sexually assaulting_ACT17642254010313856', 'sexually assaulting_ACT17642273140507825', 'sexually assaulting_ACT17642273140507825', 'sexually assaulting_ACT17642254010313856', 'raping_ACT28673542302134352', 'sexually assaulted_ACT17642254010313856']

Topic - 37ecb
cluster #1
['tremor_ACT17733038959406609']

cluster #2
['shake_ACT17733051718164355']

cluster #3
['7.5 magnitude_ACT17644561168351204']

cluster #4
['which_ACT17644429303158159']

cluster #5
['disaster_ACT17728473838134834']

cluster #6
['killed_ACT17645460572486146', 'killed_ACT27405482739518533', 'killed_ACT17645460572486146', 'killed_ACT17645460572486146', 'killed_ACT17645460572486146', 'killed_ACT27405482739518533', 'killed_ACT17645460572486146', 'killing_ACT17645460572486146', 'killed_ACT17645460572486146', 'killed_ACT17645460572486146']

cluster #7
['injured_ACT17739076484289185', 'injured_ACT17739076484289185', 'injured_ACT27406789281480589', 'injured_ACT27406789281480589', 'injured_ACT27406789281480589', 'injured_ACT27406789281480589', 'injuring_ACT27406789281480589']

cluster #8
['hit_ACT17739066576759881', 'hit_ACT17733051718164355', 'hit_ACT17733051718164355', 'hit_ACT17733051718164355', 'struck_ACT17739066576759881', 'struck_ACT17733051718164355']

cluster #9
['7.6_ACT17644550339744276', '7.6_ACT17644550339744276', '7.5_ACT17644561168351204']

cluster #10
['said_ACT17733151360935227', 'said_ACT17733151360935227']

cluster #11
['destroyed_ACT17644590827896353', 'destroyed_ACT17739090957216401', 'destroying_ACT17644590827896353', 'destroyed_ACT17739090957216401', 'flattened_ACT17644590827896353', 'levelled_ACT17739090957216401', 'rattled_ACT17733051718164355']

cluster #12
['quakes_ACT17644429303158159', 'quakes_ACT17644429303158159', 'quakes_ACT17644429303158159', 'quakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'earthquakes_ACT17644429303158159', 'tsunami_ACT17649011248993334', 'tsunami_ACT17649011248993334', 'quake_ACT17733038959406609', 'earthquake_ACT17733038959406609', 'quake_ACT17733038959406609', 'earthquake_ACT17733038959406609', 'earthquake_ACT17644550339744276', 'quake_ACT17733038959406609']

Topic - 37ecbplus
cluster #1
['It_ACT17643276204095552']

cluster #2
['in panic_ACT17732041551372287']

cluster #3
['sending_ACT28684560990884056']

cluster #4
['said_ACT17728829996762360']

cluster #5
['reported_ACT17731902152663345']

cluster #6
['magnitude 6.1 quake_ACT17643276204095552']

cluster #7
['its_ACT17643276204095552']

cluster #8
['leading_ACT17731410395928786']

cluster #9
['evacuated_ACT17731345957067029']

cluster #10
['under way_ACT17731410395928786']

cluster #11
['took place_ACT17643297665414754']

cluster #12
['killing_ACT17731356065373434', 'Killing_ACT17731356065373434', 'killing_ACT17728573458939282', 'dead_ACT17728573458939282', 'killed_ACT17728573458939282', 'killed_ACT17731356065373434', 'dead_ACT17728573458939282', 'killed_ACT17728573458939282', 'dead_ACT17731356065373434', 'dead_ACT17728573458939282', 'killing_ACT17731356065373434', 'killing_ACT17728573458939282', 'dead_ACT17731356065373434']

cluster #13
['landslides_ACT17643375197302196', 'landslides_ACT17643375197302196', 'landslides_ACT17643375197302196', 'landslides_ACT17643375197302196', 'landslides_ACT17643375197302196']

cluster #14
['Rescue operations_ACT17731371590955905', 'rescue operations_ACT17731371590955905', 'rescue operation_ACT17731371590955905']

cluster #15
['quake_ACT17643276204095552', 'quake_ACT28678235358795596', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 magnitude earthquake_ACT17643276204095552', 'Indonesia earthquake_ACT17643276204095552', '6.1 magnitude quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'magnitude - 6.1 quake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT28678235358795596', '6.1 - magnitude quake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT28678235358795596', 'Indonesia quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', 'quake_ACT28678235358795596', '6.1 - magnitude earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'Magnitude - 6.1 quake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'quake_ACT17643276204095552', 'quake_ACT17643276204095552', '6.1 - magnitude earthquake_ACT17643276204095552', '6.1 - magnitude quake_ACT17643276204095552', 'magnitude - 6.1 earthquake_ACT17643276204095552', 'Earthquake_ACT17643276204095552', 'earthquake_ACT17643276204095552', 'EARTHQUAKE_ACT17643276204095552', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', 'tsunami_ACT17728473838134834', '2004 tsunami_ACT17728473838134834']

cluster #16
['panic_ACT17732041551372287', 'panic_ACT17732041551372287']

cluster #17
['injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injured_ACT17643316480481042', 'injures_ACT17643316480481042', 'injures_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injuring_ACT17643316480481042', 'injured_ACT17643316480481042']

cluster #18
['struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'struck_ACT17643297665414754', 'rocked_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17728461364771989', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hit_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'hits_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'strikes_ACT17643297665414754', 'Strikes_ACT17643297665414754']

cluster #19
['missing_ACT28679204514814879', 'missing_ACT28679204514814879']

cluster #20
['which_ACT17643276204095552', 'which_ACT17643276204095552', 'which_ACT17643276204095552', 'which_ACT17643276204095552', 'which_ACT17643276204095552']

cluster #21
['according to_ACT17728829996762360', 'according to_ACT17728829996762360', 'according to_ACT17728829996762360', 'According to_ACT17728829996762360']

cluster #22
['triggered_ACT28678315591769938', 'triggered_ACT17643351187279707', 'triggered_ACT17643351187279707', 'triggered_ACT28678315591769938', 'triggered_ACT28678315591769938', 'triggered_ACT28678315591769938', 'triggered_ACT28678315591769938', 'sparked_ACT17643351187279707', 'sparking_ACT28684560990884056', 'sparking_ACT28684560990884056', 'set off_ACT17643351187279707']

cluster #23
['said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17728829996762360', 'said_ACT17731902152663345', 'said_ACT17728829996762360']

cluster #24
['reported_ACT28684572666644701', 'reported_ACT28684572666644701']

cluster #25
['causing_ACT17643351187279707', 'causing_ACT17643338175331119']

cluster #26
['ran_ACT17643417580512838', 'running_ACT17643417580512838']

cluster #27
['devastated_ACT17728461364771989', 'devastated_ACT17728461364771989', 'devastated_ACT17728461364771989', 'devastated_ACT17728461364771989', 'flattened_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'destroyed_ACT17643365007378913', 'damaged_ACT17731484377901747', 'damaging_ACT17731484377901747', 'flattening_ACT17643365007378913', 'reduced_ACT17643365007378913', 'collapse_ACT17643365007378913', 'shook_ACT17643403464492841']

Topic - 38ecb
cluster #1
['largest_ACT17741200229701266']

cluster #2
['says_ACT17741250895451249']

cluster #3
['earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741200229701266', 'earthquake_ACT17741293339495179', 'earthquake_ACT17741293339495179', 'quake_ACT17741200229701266', 'temblor_ACT17741200229701266', 'temblor_ACT17741200229701266']

cluster #4
['according to_ACT17741250895451249', 'according to_ACT17741250895451249', 'according to_ACT17741356625630345', 'according to_ACT17741250895451249', 'according to_ACT17741356625630345', 'according to_ACT17741250895451249']

cluster #5
['struck_ACT17744333079509111', 'struck_ACT17744348219727110', 'struck_ACT17744333079509111', 'struck_ACT17744348219727110', 'struck_ACT17744333079509111', 'shook_ACT17744333079509111']

cluster #6
['recorded_ACT17741215340257842', 'occurred_ACT17744333079509111']

Topic - 38ecbplus
cluster #1
['It_ACT17740950239373139']

cluster #2
['2.9 aftershock_ACT17741671738954414']

cluster #3
['injuries_NEG17741023353537234']

cluster #4
['indicated_NEG17741037369294051']

cluster #5
['jolt_ACT17740950239373139']

cluster #6
['reported_ACT17741074884636897']

cluster #7
['reported_ACT17741074884636897']

cluster #8
['20 smaller earthquakes_ACT17741671738954414']

cluster #9
['It_ACT17740950239373139']

cluster #10
['magnitude 4.6 earthquake_ACT17740950239373139', 'magnitude 4.6 earthquake_ACT17740950239373139', 'Magnitude 4.6 Earthquake_ACT17740950239373139']

cluster #11
['felt_ACT17740987778636387', 'felt_ACT17740987778636387']

cluster #12
['shaken_ACT17740966335637555', 'shaken awake_ACT17740966335637555']

cluster #13
['California earthquake_ACT17740950239373139', 'California Earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'Lake County earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', '4.4 quake_ACT17740950239373139', 'quake_ACT17740950239373139', 'quake_ACT17740950239373139', 'quake_ACT17740950239373139', 'earthquake_ACT17740950239373139', 'quake_ACT17740950239373139', 'temblor_ACT17740950239373139', 'temblor_ACT17740950239373139', 'temblor_ACT17740950239373139']

cluster #14
['recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'recorded_ACT17741060301743492', 'Recorded_ACT17741060301743492', 'Recorded_ACT17741060301743492']

cluster #15
['according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897', 'according to_ACT17741074884636897']

cluster #16
['followed_ACT17741656943517419', 'followed_ACT17741656943517419']

cluster #17
['rattled_ACT17740966335637555', 'rattled_ACT17740966335637555', 'rattles_ACT17740966335637555', 'shakes_ACT17740966335637555', 'shakes_ACT17740966335637555', 'Shakes Up_ACT17740966335637555', 'shakes_ACT17740966335637555', 'erupted_ACT17740966335637555', 'Erupts_ACT17740966335637555']

cluster #18
['occurred_ACT17740966335637555', 'occurred_ACT17740966335637555', 'occurred_ACT17740966335637555', 'occurred_ACT17740966335637555', 'struck_ACT17740966335637555', 'struck_ACT17740966335637555', 'struck_ACT17740966335637555']

cluster #19
['4.6 earthquake_ACT17740950239373139', '4.6 quake_ACT17740950239373139', '4.6 - magnitude earthquake_ACT17740950239373139', '4.6 magnitude California earthquake_ACT17740950239373139', '4.6 - magnitude earthquake_ACT17740950239373139', '4.6 - Magnitude Earthquake_ACT17740950239373139', '4.6 magnitude quake_ACT17740950239373139', '4 - Plus Earthquake_ACT17740950239373139', 'This one_ACT17740950239373139']

Topic - 39ecb
cluster #1
['play_ACT17752034142154320']

cluster #2
['announced_ACT17745451267577520']

cluster #3
['steps down_ACT17751507551065641']

cluster #4
['handed the keys_ACT17745437118491610']

cluster #5
['handing over_ACT17751507551065641']

cluster #6
['winning_ACT17745437118491610']

cluster #7
['It_ACT17745437118491610']

cluster #8
['debut_ACT17752034142154320']

cluster #9
['chosen_ACT17745437118491610']

cluster #10
['unknown_NEG17745325286989308']

cluster #11
['replacing_ACT17745039606328148', 'replacing_ACT17745039606328148']

cluster #12
['cast_ACT17745437118491610', 'unveiled_ACT17745451267577520']

cluster #13
['leaves_ACT17745039606328148', 'leaves_ACT17751507551065641']

cluster #14
['casting_ACT17745437118491610', 'casting_ACT17745437118491610']

cluster #15
['play_ACT17752034142154320', 'play_ACT17752034142154320']

cluster #16
['take up_ACT17752034142154320', 'take up_ACT17745039606328148', 'take over_ACT17745039606328148']

Topic - 39ecbplus
cluster #1
['out - going_ACT17750037658660634']

cluster #2
['take on_ACT17747400850049345']

cluster #3
['gave_ACT17745131105510356']

cluster #4
['interview_ACT17745116374136788']

cluster #5
['taking_ACT17745154874463415']

cluster #6
['announced_ACT17750051129335917']

cluster #7
['role_ACT17747414996973469']

cluster #8
['says_ACT17750077849719353']

cluster #9
['Speaking_ACT17750077849719353']

cluster #10
['said_ACT17750077849719353']

cluster #11
['love_ACT17745091954394081']

cluster #12
['one_ACT17747414996973469']

cluster #13
['stepped into_ACT17745022886244971']

cluster #14
['set_ACT17745154874463415']

cluster #15
['selected_ACT17745154874463415']

cluster #16
['exiting_ACT17750037658660634']

cluster #17
['named_ACT17745258351334464']

cluster #18
['become_ACT17745154874463415']

cluster #19
['retiring_ACT17750037658660634']

cluster #20
['replace_ACT17745022886244971', 'replace_ACT17745022886244971', 'replace_ACT17745022886244971', 'replace_ACT17745022886244971', 'replacing_ACT17745022886244971', 'replacing_ACT17745022886244971', 'replacing_ACT17745022886244971']

cluster #21
['revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'Revealed_ACT17745258351334464', 'revealed_ACT17745258351334464', 'revealed_ACT17745258351334464']

cluster #22
['considered_ACT17745143874346551', 'considered_ACT17745143874346551']

cluster #23
['speculation_ACT17750067468710373', 'speculation_ACT17750067468710373']

cluster #24
['Cast_ACT17745154874463415', 'casting_ACT17745154874463415']

cluster #25
['play_ACT17747414996973469', 'play_ACT17747414996973469', 'play_ACT17747414996973469', 'play_ACT17747400850049345']

cluster #26
['bets_ACT17747428259023413', 'betting_ACT17747428259023413']

cluster #27
['announcement_ACT17745258351334464', 'announcement_ACT17745258351334464']

cluster #28
['take over_ACT17745022886244971', 'take over_ACT17745022886244971', 'take over_ACT17745022886244971', 'take over_ACT17745022886244971', 'Takes Over_ACT17745022886244971', 'takes over_ACT17745022886244971', 'take over_ACT17745022886244971', 'take up_ACT17747400850049345']

cluster #29
['leaving_ACT17750037658660634', 'leaving_ACT17750037658660634', 'leaves_ACT17750037658660634']

cluster #30
['announced_ACT17745258351334464', 'announced_ACT17745258351334464', 'announced_ACT17745258351334464', 'announced_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'unveiled_ACT17745258351334464', 'announced_ACT17745258351334464']

Topic - 40ecb
cluster #1
['took the wraps off_ACT17764340317374314']

cluster #2
['given_ACT17764340317374314']

cluster #3
['announced_ACT17764340317374314']

cluster #4
['said_ACT18091715777007442']

cluster #5
['brought into view_ACT17764340317374314']

cluster #6
['held_ACT18091760728684282']

cluster #7
['said_ACT18091715777007442']

cluster #8
['release_ACT17764340317374314']

cluster #9
['reports_ACT18091715777007442']

cluster #10
['announced_ACT17764340317374314']

cluster #11
['battery life_ACT26539341111624425', 'battery life_ACT26539341111624425']

cluster #12
['update_ACT18091688366575792', 'updated_ACT18091688366575792']

cluster #13
['MacWorld_ACT18091701306793263', 'Macworld_ACT18091701306793263', 'Macworld_ACT18091701306793263', 'Macworld Expo_ACT18091701306793263', 'Macworld Expo 2009_ACT18091701306793263', 'Macworld 2009 keynote_ACT18091701306793263', 'event_ACT18091701306793263']

cluster #14
['upgrade_ACT18091688366575792', 'revamp_ACT18091688366575792', 'refresh_ACT18091688366575792', 'refresh_ACT18091688366575792']

cluster #15
['unveiled_ACT17764340317374314', 'unveiled_ACT17764340317374314', 'unveiled_ACT17764340317374314', 'introduced_ACT17764340317374314', 'introduced_ACT17764340317374314', 'launched_ACT17764340317374314', 'launched_ACT17764340317374314']

